;;     RENAMESET.DAT v0.245 Latest update: July 10, 2022
;;
;;     Home-page: https://www.progettosnaps.net/renameset/
;;     Do you want to contact me? Write me here: https://www.mameworld.info/ubbthreads/postlist.php?Cat=&Board=snaps
;;
;;     Statistic information of MAME (tm) updating sets by AntoPISA
;;     THE INFOS IN THIS FILE IS NOT OFFICIAL, IT IS FOR DEMONSTRATIVE PURPOSE ONLY
;;     OFFICIAL DATA CONCERNS: "machines", "parents", "clones", "BIOS", "devices", "working", "not working", "mechanical", "not mechanical", "savestate supported", "savestate not supported", "horizontal" and "vertical".
;;
;;     Thanks to MAMEDevs for whatsnew.txt
;;               Guy Peters for the "ini_generator"
;;               M.A.S.H. for "mameinfo.dat"
;;               motoschifo for "ADB Tool" and for the constant support!
;;
;;
;;               Internal Version 4.90
;;
;;
;;       601 removed machines/devices overall in the history of MAME
;;     6.148 renamed machines/devices overall in the history of MAME
;;
;;     CALCULATIONS REVISED FROM VERSION 0.1 to 0.37b1 and 0.130 to 0.245
;;     FIXING "use CHDs" and "parents": from version  0.1 to 0.103u1 and 0.171 to 0.245 (to do from 0.103u2 to 0.170)
;;     FIXING SL section: from 0.162 to 0.193 and from 0.232 to 0.245 (to do from 0.194 to 0.231)
;;
;;

[0.245]
Stat_00=Date, items, machines, parents, clones, BIOS, device, use CHDs, use Samples, Working, NotWorking, Mechanical, NotMechanical, SaveState Supported, SaveState Not Supported, Horizontal Screen, Vertical Screen, roms, program roms, BIOS roms, CHD roms, sample roms, active SL, orphan SL, active software, orphan software, Rename, Delete
Stat_01=2022/06/29
Stat_02=44.747
Stat_03=39.014     (-5/+85)
Stat_04=13.286     (+27)
Stat_05=25.801     (+53)
Stat_06=73
Stat_07=5.660      (+45)
Stat_08=1.094      (+1)
Stat_09=1.739      (+18)
Stat_10=14.588     (+276)
Stat_11=24.499     (-196)
Stat_12=15.483     (+16)
Stat_13=23.604     (+64)
Stat_14=13.009     (+58)
Stat_15=26.078     (+22)
Stat_16=35.981     (+70)
Stat_17=3.106      (+10)
Stat_18=330.531    (-1592)
Stat_19=328.735    (-1593)
Stat_20=586
Stat_21=1.210      (+1)
Stat_22=295
Stat_23=658        (+1)
Stat_24=11
Stat_25=132.516    (-3/+580)
Stat_26=767
Stat_27=222
Stat_28=5

Ren_001=andretti   > andretti0
Ren_002=andretti4  > andretti
Ren_003=butrfly    > butrflybl
Ren_004=cueball2   > cueballa
Ren_005=cueball3   > cueballb
Ren_006=deco_back06 > deco_bac06
Ren_007=doaab      > doaae
Ren_008=europc_keyb > europc_kbd
Ren_009=freddy     > freddy3
Ren_010=freddy4    > freddy
Ren_011=gokidetor  > cucaracha
Ren_012=gokidetor2 > cucaracha2
Ren_013=j_ews      > j_ewsb
Ren_014=j_ews8a    > j_ews
Ren_015=j_luck2    > j_lt
Ren_016=j_luckac   > j_la
Ren_017=j_unk      > j_ewnc
Ren_018=m4addrc__e > m4nnww2__hx3
Ren_019=m4addrc__f > m4nnww2__hx4
Ren_020=m4addrc__n > m4nnww2__hx5
Ren_021=m4c9__a0   > m4c999e
Ren_022=m4c9__a1   > m4c999f
Ren_023=m4c9__a2   > m4c999g
Ren_024=m4c9__a3   > m4c999h
Ren_025=m4c9__ay   > m4c999i
Ren_026=m4c9__az   > m4c999j
Ren_027=m4c9__n    > m4c999
Ren_028=m4c999     > m4c999c
Ren_029=m4c999a    > m4c999d
Ren_030=m4c999b    > m4c999a
Ren_031=m4c999c    > m4c999b
Ren_032=m4centpt   > m4swpnotb
Ren_033=m4centpta  > m4centpt
Ren_034=m4ch30     > m4nnww__ay
Ren_035=m4cld02    > m4rhrc__9
Ren_036=m4crzjwl   > m4crzjwle
Ren_037=m4crzjwle  > m4crzjwl
Ren_038=m4crzjwlh  > m4cjdlx
Ren_039=m4csoc     > m4csoc__j
Ren_040=m4csoc__a  > m4csoc
Ren_041=m4csoc__b  > m4csoc__a
Ren_042=m4csoc__c  > m4csoc__b
Ren_043=m4csoc__d  > m4csoc__c
Ren_044=m4csoc__e  > m4csoc__d
Ren_045=m4csoc__f  > m4csoc__e
Ren_046=m4csoc__j  > m4csoc__f
Ren_047=m4eaw__bz  > m4eaw51
Ren_048=m4exotic   > m4exotic__c
Ren_049=m4exotic__a > m4exotic
Ren_050=m4exotic__b > m4exotic__a
Ren_051=m4exotic__c > m4exotic__b
Ren_052=m4hvhel__f > m4hvhel__g
Ren_053=m4hvhel__g > m4hvhel__h
Ren_054=m4hvhel__h > m4hvhel__f
Ren_055=m4hypvip   > m4shv
Ren_056=m4hypvip__a > m4shv__q
Ren_057=m4hypvip__b > m4shv__g
Ren_058=m4hypvip__c > m4shv__b
Ren_059=m4hypvip__d > m4shv__c
Ren_060=m4hypvip__e > m4shv__a
Ren_061=m4hypvip__f > m4shv__d
Ren_062=m4hypvip__g > m4shv__0
Ren_063=m4hypvip__h > m4shv__1
Ren_064=m4hypvip__i > m4shv__6
Ren_065=m4hypvip__j > m4shv__7
Ren_066=m4hypvip__k > m4shv__10
Ren_067=m4hypvip__l > m4shv__h
Ren_068=m4hypvip__m > m4shv__r
Ren_069=m4hypvip__n > m4shv__f
Ren_070=m4hypvip__o > m4shv__2
Ren_071=m4hypvip__p > m4shv__3
Ren_072=m4hypvip__q > m4shv__5
Ren_073=m4hypvip__r > m4shv__9
Ren_074=m4hypvip__s > m4shv__11
Ren_075=m4hypvip__t > m4shv__4
Ren_076=m4hypvip__u > m4shv__8
Ren_077=m4hypvip__v > m4shv__12
Ren_078=m4indycr__a > m4indycr__e
Ren_079=m4indycr__b > m4indycr__a
Ren_080=m4indycr__c > m4indycr__b
Ren_081=m4indycr__d > m4indycr__f
Ren_082=m4indycr__e > m4indycr__c
Ren_083=m4indycr__f > m4indycr__d
Ren_084=m4montez   > m4przmc__g
Ren_085=m4nnww__0  > m4nnww2__c
Ren_086=m4nnww__1  > m4nnww2__d
Ren_087=m4nnww__2  > m4nnww2__e
Ren_088=m4nnww__3  > m4nnww2__f
Ren_089=m4nnww__4  > m4nnww2__g
Ren_090=m4nnww__5  > m4nnww2__h
Ren_091=m4nnww__6  > m4nnww2__i
Ren_092=m4nnww__7  > m4nnww2
Ren_093=m4nnww__8  > m4nnww2__j
Ren_094=m4nnww__as > m4nnww2__o
Ren_095=m4nnww__at > m4nnww2__k
Ren_096=m4nnww__au > m4nnww2__l
Ren_097=m4nnww__av > m4nnww2__m
Ren_098=m4nnww__aw > m4nnww2__n
Ren_099=m4nnww__ay > m4nnww2__hx1
Ren_100=m4nnww__az > m4nnww2__hx2
Ren_101=m4nnww__y  > m4nnww2__a
Ren_102=m4nnww__z  > m4nnww2__b
Ren_103=m4przmon__0 > m4przmc__q
Ren_104=m4przmon__1 > m4przmc__s
Ren_105=m4przmon__q > m4przmc__h
Ren_106=m4przmon__r > m4przmc__p
Ren_107=m4przmon__s > m4przmc__i
Ren_108=m4przmon__t > m4przmc__j
Ren_109=m4przmon__u > m4przmc__k
Ren_110=m4przmon__v > m4przmc__l
Ren_111=m4przmon__w > m4przmc__r
Ren_112=m4przmon__x > m4przmc__m
Ren_113=m4przmon__y > m4przmc__n
Ren_114=m4przmon__z > m4przmc__o
Ren_115=m4ra__r    > m4redunk
Ren_116=m4rackem   > m4rackem__a
Ren_117=m4rackem__a > m4rackem
Ren_118=m4rhr__9   > m4supst__b7
Ren_119=m4ssclas__f > m4supst__b6
Ren_120=m4sss      > m4przsss__1
Ren_121=m4sss__a   > m4sss
Ren_122=m4suphv    > m4shv__e
Ren_123=m4suphv__a > m4shv__i
Ren_124=m4suphv__b > m4shv__s
Ren_125=m4suphv__c > m4shv__x
Ren_126=m4suphv__d > m4shv__j
Ren_127=m4suphv__e > m4shv__t
Ren_128=m4suphv__f > m4shv__y
Ren_129=m4suphv__g > m4shv__k
Ren_130=m4suphv__h > m4shv__u
Ren_131=m4suphv__i > m4shv__l
Ren_132=m4suphv__j > m4shv__m
Ren_133=m4suphv__k > m4shv__v
Ren_134=m4suphv__l > m4shv__n
Ren_135=m4suphv__m > m4shv__w
Ren_136=m4suphv__n > m4shv__z
Ren_137=m4suphv__o > m4shv__o
Ren_138=m4suphv__p > m4shv__p
Ren_139=m4supscr   > m4supscr__n
Ren_140=m4supscr__a > m4supscr
Ren_141=m4supscr__b > m4supscr__a
Ren_142=m4supscr__c > m4supscr__b
Ren_143=m4supscr__d > m4supscr__c
Ren_144=m4supscr__e > m4supscr__d
Ren_145=m4supscr__f > m4supscr__e
Ren_146=m4supscr__g > m4supscr__f
Ren_147=m4supscr__h > m4supscr__g
Ren_148=m4supscr__i > m4supscr__h
Ren_149=m4supscr__j > m4supscr__i
Ren_150=m4supscr__k > m4supscr__j
Ren_151=m4supscr__l > m4supscr__k
Ren_152=m4supscr__m > m4supscr__l
Ren_153=m4supscr__n > m4supscr__m
Ren_154=m4tutfrt__a0 > m4tutbwb_e
Ren_155=m4tutfrt__a1 > m4tutbwb_f
Ren_156=m4tutfrt__a2 > m4tutbwb_g
Ren_157=m4tutfrt__a3 > m4tutbwb_h
Ren_158=m4tutfrt__a4 > m4tutbwb_i
Ren_159=m4tutfrt__a5 > m4tutbwb_j
Ren_160=m4tutfrt__av > m4tutbwb
Ren_161=m4tutfrt__aw > m4tutbwb_a
Ren_162=m4tutfrt__ax > m4tutbwb_b
Ren_163=m4tutfrt__ay > m4tutbwb_c
Ren_164=m4tutfrt__az > m4tutbwb_d
Ren_165=m4vivalv   > m4vivalv__z
Ren_166=m4vivalv__0 > m4vivalv__l
Ren_167=m4vivalv__1 > m4vivalv__m
Ren_168=m4vivalv__2 > m4vivalv__n
Ren_169=m4vivalv__3 > m4vivalv__o
Ren_170=m4vivalv__4 > m4vivalv__p
Ren_171=m4vivalv__5 > m4vivalv__q
Ren_172=m4vivalv__6 > m4vivalv__r
Ren_173=m4vivalv__7 > m4vivalv__s
Ren_174=m4vivalv__8 > m4vivalv__t
Ren_175=m4vivalv__9 > m4vivalv__h
Ren_176=m4vivalv__a > m4vivalv__i
Ren_177=m4vivalv__b > m4vegast__0
Ren_178=m4vivalv__c > m4vegast__1
Ren_179=m4vivalv__e > m4vivalv__0
Ren_180=m4vivalv__f > m4vivalv__1
Ren_181=m4vivalv__g > m4vivalv__u
Ren_182=m4vivalv__h > m4vivalv__v
Ren_183=m4vivalv__i > m4vivalv__2
Ren_184=m4vivalv__j > m4vivalv__3
Ren_185=m4vivalv__k > m4vivalv__4
Ren_186=m4vivalv__l > m4vivalv__5
Ren_187=m4vivalv__m > m4vivalv__6
Ren_188=m4vivalv__n > m4vivalv__w
Ren_189=m4vivalv__o > m4vivalv__x
Ren_190=m4vivalv__p > m4vivalv__y
Ren_191=m4vivalv__q > m4vivalv__a
Ren_192=m4vivalv__r > m4vivalv__b
Ren_193=m4vivalv__s > m4vivalv__c
Ren_194=m4vivalv__t > m4vivalv__d
Ren_195=m4vivalv__u > m4vivalv__e
Ren_196=m4vivalv__v > m4vivalv__f
Ren_197=m4vivalv__w > m4vivalv
Ren_198=m4vivalv__x > m4vivalv__g
Ren_199=m4vivalv__y > m4vivalv__j
Ren_200=m4vivalv__z > m4vivalv__k
Ren_201=m4xtrm     > m4xtrm__b
Ren_202=m4xtrm__b  > m4xtrm
Ren_203=nb_48gc    > nb_mdc48
Ren_204=nb_824gc   > nb_mdc824
Ren_205=pongf      > pong
Ren_206=prospdp    > dibifpspdp
Ren_207=samurai    > samuraij
Ren_208=sekaikh    > sekaikha
Ren_209=sfight2    > sfightii
Ren_210=sfight2a   > sfightiia
Ren_211=sfight2b   > sfightiib
Ren_212=smb        > smbp
Ren_213=smb1       > smbpa
Ren_214=smb2       > smbpb
Ren_215=smb3       > smbpc
Ren_216=stargatp   > stargatp0
Ren_217=stargatp5  > stargatp
Ren_218=supstarf   > supstarfa
Ren_219=teedoffp   > teedoffp0
Ren_220=teedoffp3  > teedoffp
Ren_221=unkigs     > cpoker2
Ren_222=wcsoccerd2 > wcsoccer1a

Del_001=m4bigmt__e
Del_002=m4chaseif
Del_003=m4reeltm
Del_004=m4vegast__v
Del_005=pong

[0.244]
Stat_00=Date, items, machines, parents, clones, BIOS, device, use CHDs, use Samples, Working, NotWorking, Mechanical, NotMechanical, SaveState Supported, SaveState Not Supported, Horizontal Screen, Vertical Screen, roms, program roms, BIOS roms, CHD roms, sample roms, active SL, orphan SL, active software, orphan software, Rename, Delete
Stat_01=2022/05/25
Stat_02=44.622
Stat_03=38.934     (+40)
Stat_04=13.259     (+14)
Stat_05=25.748     (+26)
Stat_06=73
Stat_07=5.615      (-1/+42)
Stat_08=1.093
Stat_09=1.721      (+17)
Stat_10=14.312     (+19)
Stat_11=24.695     (+21)
Stat_12=15.467     (+7)
Stat_13=23.540     (+33)
Stat_14=12.951     (+30)
Stat_15=26.056     (+10)
Stat_16=35.911     (+35)
Stat_17=3.096      (+5)
Stat_18=332.123    (+168)
Stat_19=330.328    (+168)
Stat_20=586
Stat_21=1.209
Stat_22=295        (+2)
Stat_23=657        (+1)
Stat_24=11
Stat_25=131.939    (-9/+114)
Stat_26=767
Stat_27=8
Stat_28=1

Ren_001=hotd       > hotdo
Ren_002=j_ewnd20   > j_ewn
Ren_003=j_ewnda    > j_ewnb
Ren_004=j_ewnud    > j_ewna
Ren_005=j_nuddup   > j_dud
Ren_006=j_nuddup2  > j_duda
Ren_007=unkdarts   > dardos
Ren_008=vgoalsca   > vgoalsoca

Del_001=nes_bmc_mario7in1