;;     RENAMESET.DAT v0.247 Latest update: September 3, 2022
;;
;;     Home-page: https://www.progettosnaps.net/renameset/
;;     Do you want to contact me? Contact me here: https://www.mameworld.info/ubbthreads/postlist.php?Cat=&Board=snaps
;;
;;     Statistic information of MAME (tm) updating sets by AntoPISA
;;     THE INFOS IN THIS FILE IS NOT OFFICIAL, IT IS FOR DEMONSTRATIVE PURPOSE ONLY
;;     OFFICIAL DATA CONCERNS: "machines", "parents", "clones", "BIOS", "devices", "working", "not working", "mechanical", "not mechanical", "savestate supported", "savestate not supported", "horizontal" and "vertical".
;;
;;     Thanks to MAMEDevs for whatsnew.txt
;;               Guy Peters for the "ini_generator"
;;               M.A.S.H. for "mameinfo.dat"
;;               motoschifo for "ADB Tool" and for the constant support!
;;
;;
;;               Internal Version 4.92
;;
;;
;;       613 removed machines/devices overall in the history of MAME
;;     6.183 renamed machines/devices overall in the history of MAME
;;
;;     CALCULATIONS REVISED FROM VERSION 0.1 to 0.37b1 and 0.130 to 0.247
;;     FIXING "use CHDs" and "parents": from version  0.1 to 0.103u1 and 0.171 to 0.247 (to do from 0.103u2 to 0.170)
;;     FIXING SL section: from 0.162 to 0.193 and from 0.232 to 0.247 (to do from 0.194 to 0.231)
;;
;;

[0.247]
Stat_00=Date, items, machines, parents, clones, BIOS, device, use CHDs, use Samples, Working, NotWorking, Mechanical, NotMechanical, SaveState Supported, SaveState Not Supported, Horizontal Screen, Vertical Screen, roms, program roms, BIOS roms, CHD roms, sample roms, active SL, orphan SL, active software, orphan software, Rename, Delete
Stat_01=2022/08/31
Stat_02=44.893
Stat_03=39.128     (-3/+84)
Stat_04=13.346     (+43)
Stat_05=25.856     (+39)
Stat_06=74         (+1)
Stat_07=5.691      (+28)
Stat_08=000        (+)
Stat_09=1.747      (+8)
Stat_10=14.655     (+45)
Stat_11=24.547     (+37)
Stat_12=15.488     (+8)
Stat_13=23.714     (+74)
Stat_14=13.088     (+62)
Stat_15=26.114     (+20)
Stat_16=000        (+)
Stat_17=000        (+)
Stat_18=331.572    (+650)
Stat_19=329.731    (+607)
Stat_20=587        (+1)
Stat_21=1.254      (+42)
Stat_22=297        (+2)
Stat_23=663        (+4)
Stat_24=11
Stat_25=133.011    (-1/+299)
Stat_26=788        (+21)
Stat_27=22
Stat_28=3

Ren_001=axc51core  > ax208p
Ren_002=cmtetrsa   > cmtetrisa
Ren_003=cmtetrsb   > cmtetrisb
Ren_004=cmtetrsc   > cmtetrisc
Ren_005=cmtetrsd   > cmtetrisd
Ren_006=danceyes   > danceyesu
Ren_007=j_ewsbl    > j_supsh
Ren_008=lantutor   > lantransp
Ren_009=magicarda  > magicrd1a
Ren_010=magicardb  > magicrd1b
Ren_011=magicarde  > magicrde
Ren_012=magicardea > magicrdea
Ren_013=magicardeb > magicrdec
Ren_014=magicardec > magicrdj
Ren_015=magicardf  > magicrdeb
Ren_016=magicardj  > magicrdja
Ren_017=magicardw  > magicrd1c
Ren_018=pjustic    > pjustica
Ren_019=spellb79   > spellba
Ren_020=unkpkr_w   > magicrd1d
Ren_021=unkte06    > magicrd1
Ren_022=zulu       > zoo

Del_001=m3nudge
Del_002=m3winagna
Del_003=merlina

[0.246]
Stat_00=Date, items, machines, parents, clones, BIOS, device, use CHDs, use Samples, Working, NotWorking, Mechanical, NotMechanical, SaveState Supported, SaveState Not Supported, Horizontal Screen, Vertical Screen, roms, program roms, BIOS roms, CHD roms, sample roms, active SL, orphan SL, active software, orphan software, Rename, Delete
Stat_01=2022/07/31
Stat_02=44.783
Stat_03=39.047     (-4/+37)
Stat_04=13.303     (+17)
Stat_05=25.817     (+16)
Stat_06=73
Stat_07=5.663      (-2/+5)
Stat_08=1.096      (+2)
Stat_09=1.739
Stat_10=14.610     (+22)
Stat_11=24.510     (+11)
Stat_12=15.480     (+)
Stat_13=23.640     (+36)
Stat_14=13.026     (+17)
Stat_15=26.094     (+16)
Stat_16=36.008     (+27)
Stat_17=3.112      (+6)
Stat_18=330.922    (+391)
Stat_19=329.124    (+389)
Stat_20=586
Stat_21=1.212      (+2)
Stat_22=295
Stat_23=659        (+1)
Stat_24=11
Stat_25=132.713    (-1/+198)
Stat_26=767
Stat_27=13
Stat_28=6

Ren_001=avengers   > avengersc
Ren_002=avengers2  > avengersa
Ren_003=dac_2bit_bw_oc > dac_2bit_oc
Ren_004=m4jok300   > m4jok300a
Ren_005=m4jokmil   > m4jok300
Ren_006=m4remag    > m4tbplayd
Ren_007=m4rmg      > m4tbplayc
Ren_008=marukin    > marukina
Ren_009=seta001    > x1_001
Ren_010=prtchess   > scptchessa
Ren_011=totcarnp   > totcarnp1
Ren_012=unkm1      > carboule
Ren_013=vcs_2k     > vcs_2k_4k

Del_001=dac_4bit_bw_sm
Del_002=m4blkbuld
Del_003=m4casot
Del_004=m4jpmcla
Del_005=m4tridic
Del_006=vcs_4k