Driver ablmini (Double Players Mini Joystick 80-in-1 (MJ8500, ABL TV Game)):
Driver ablpinb (Pinball (P8002, ABL TV Game)):
Driver bittboy (BittBoy Mini FC 300 in 1):
Driver cybar120 (Defender M2500P 120-in-1):
Driver dgun2573 (My Arcade Gamer V Portable Gaming System (DGUN-2573) (set 1, newer)):
Driver dnv200fs (Denver (GMP-270CMK2) (Family Sport 200-in-1)):
Driver fapocket (Family Pocket 638 in 1):
Driver fcpocket (FC Pocket 600 in 1):
Driver fordrace (Ford Racing):
Driver gprnrs1 (Game Prince RS-1):
Driver gprnrs16 (Game Prince RS-16):
Driver ii32in1 (InterAct 32-in-1):
Driver ii8in1 (InterAct 8-in-1):
Driver intact89 (InterAct Complete Video Game - 89-in-1):
Driver intg5410 (InterAct Complete Video Game - 111 Games & 42 Songs (G5410)):
Driver itvg49 (Interactive TV Games 49-in-1 (PAL)):
Driver lexiseal (Seal 50-in-1):
Driver lexizeus (Zeus IG900 20-in-1 (US?)):
Driver lx_jg7415 (Lexibook JG7415 120-in-1):
Driver m505neo (Millennium M505 Arcade Neo Portable Spielkonsole (Family Sport 100-in-1)):
Driver m521neo (Millennium M521 Arcade Neo 2.0 (Family Sport 220-in-1) ):
Driver majkon (Konami Collector's Series Arcade Advanced):
Driver mc_105te (2011 Super HiK 105 in 1 Turbo Edition):
Driver mc_110cb (110 in 1 CoolBaby (CoolBoy RS-1S)):
Driver mc_138cb (138 in 1 CoolBaby (CoolBoy RS-5, PCB060-10009011V1.3)):
Driver mc_7x6ss (777777 in 1 (8 bit Slim Station, NEWPXP-DVT22-A PCB)):
Driver mc_89in1 (89 in 1 Mini Game Console (060-92023011V1.0)):
Driver mc_8x6cb (888888 in 1 (Coolboy AEF-390)):
Driver mc_8x6ss (888888 in 1 (8 bit Slim Station, NEWPXP-DVT22-A PCB)):
Driver mc_9x6ss (999999 in 1 (PXP2 Slim Station)):
Driver mc_aa2 (100 in 1 Arcade Action II (AT-103)):
Driver mc_cb280 (Coolboy RS-18 (280 in 1)):
Driver mc_dcat8 (100 in 1 (D-CAT8 8bit Console, set 1) (v5.01.11-frd, BL 20041217)):
Driver mc_dg101 (dreamGEAR 101 in 1):
Driver mc_dgear (dreamGEAR 75-in-1):
Driver mc_hh210 (Handheld 210 in 1):
Driver mc_sam60 (Samuri (60 in 1)):
Driver mc_sp69 (Sports Game 69 in 1):
Driver mc_tv200 (200 in 1 Retro TV Game):
Driver megapad (Megapad 31-in-1):
Driver mgt20in1 (MGT 20-in-1 TV-Spielekonsole (Germany)):
Driver miwi2_7 (MiWi2 7-in-1 Sports):
Driver mysprtch (My Sports Challenge (5-in-1 version)):
Driver mysprtcp (My Sports Challenge Plus / Wireless Sports Plus):
Driver mysptqvc (My Sports Challenge (6-in-1 version, QVC license)):
Driver njp60in1 (NJ Pocket 60-in-1 handheld 'X zero' (NTSC)):
Driver oplayer (OPlayer Mobile Game Console (MGS03-white) (Family Sport 100-in-1)):
Driver pdc100 (PDC100 - Pocket Dream Console (Anncia, US)):
Driver pdc150t (PDC150 Tactile - Pocket Dream Console (VideoJet, France)):
Driver pdc200 (PDC200 - Pocket Dream Console (VideoJet, France)):
Driver pdc40t (PDC40 Tactile - Pocket Dream Console (VideoJet, France)):
Driver pdc50 (PDC50 - Pocket Dream Console (VideoJet, France)):
Driver pjoyn50 (PowerJoy Navigator 50 in 1):
Driver pjoys30 (PowerJoy Supermax 30 in 1):
Driver pjoys60 (PowerJoy Supermax 60 in 1):
Driver ppgc200g (Plug & Play Game Controller with 200 Games (Supreme 200)):
Driver react (Reactor 32-in-1 (NTSC)):
Driver reactmd (Reactor MD (PAL)):
Driver rminitv (Retro 'Mini TV' Console 300-in-1):
Driver sarc110 (Super Arcade 101-in-1 (set 1)):
Driver sudopptv (Sudoku Plug & Play TV Game '6 Intelligent Games'):
Driver sy888b (SY-888B 288 in 1 Handheld):
Driver sy889 (SY-889 300 in 1 Handheld):
Driver techni4 (Technigame Super 4-in-1 Sports (PAL)):
Driver timetp36 (Super Game 36-in-1 (TimeTop SuperGame) (PAL)):
Driver tmntpdc (Teenage Mutant Ninja Turtles - Pocket Dream Console (VideoJet, France)):
Driver unk1682 (unknown VT1682-based 101-in-1 handheld (PAL)):
Driver vgcaplet (VG Pocket Caplet Fast Acting 50-in-1):
Driver vgpmini (VG Pocket Mini (VG-1500)):
Driver vgpocket (VG Pocket (VG-2000)):
Driver vjpp2 (Plug Play TV Games 2 (4-in-1) (VideoJet, France)):
Driver vsplus (Vs Power Plus 30-in-1):
Driver zdog (ZDog (44 in 1)):
Driver zone7in1 (Zone 7-in-1 Sports (NTSC)):
Driver zudugo (Zudu-go / 2udu-go):
Driver namcons1 (Let's! TV Play Classic - Namco Nostalgia 1 (Japan)):
Driver namcons2 (Let's! TV Play Classic - Namco Nostalgia 2 (Japan)):
Driver taitons1 (Let's! TV Play Classic - Taito Nostalgia 1 (Japan)):
Driver taitons2 (Let's! TV Play Classic - Taito Nostalgia 2 (Japan)):
Driver tak_geig (Geigeki Go Go Shooting (Japan)):
Driver tomcpin (Champiyon Pinball (Japan)):
