;;     MAME RENAMESET.DAT v0.248 Latest update: October 2, 2022
;;
;;     Home-page: https://www.progettosnaps.net/renameset/
;;     Do you want to contact me? Contact me here: https://www.mameworld.info/ubbthreads/postlist.php?Cat=&Board=snaps
;;
;;     Statistic information of MAME (tm) updating sets by AntoPISA
;;     THE INFOS IN THIS FILE IS NOT OFFICIAL, IT IS FOR DEMONSTRATIVE PURPOSE ONLY
;;     OFFICIAL DATA CONCERNS: "machines", "parents", "clones", "BIOS", "devices", "working", "not working", "mechanical", "not mechanical", "savestate supported", "savestate not supported", "horizontal" and "vertical".
;;
;;     Thanks to MAMEDevs for whatsnew.txt
;;               Guy Peters for the "ini_generator"
;;               M.A.S.H. for "mameinfo.dat"
;;               motoschifo for "ADB Tool" and for the constant support!
;;
;;
;;               Internal Version 4.93
;;
;;
;;       621 removed machines/devices overall in the history of MAME
;;     6.196 renamed machines/devices overall in the history of MAME
;;
;;     CALCULATIONS REVISED FROM VERSION 0.1 to 0.37b1 and 0.130 to 0.248
;;     FIXING "use CHDs" and "parents": from version 0.1 to 0.103u1 and 0.171 to 0.248 (to do from 0.103u2 to 0.170)
;;     FIXING SL section: from 0.162 to 0.193 and from 0.232 to 0.248 (to do from 0.194 to 0.231)
;;
;;

[0.248]
Stat_00=Date, items, machines, parents, clones, BIOS, device, use CHDs, use Samples, Working, NotWorking, Mechanical, NotMechanical, SaveState Supported, SaveState Not Supported, Horizontal Screen, Vertical Screen, roms, program roms, BIOS roms, CHD roms, sample roms, active SL, orphan SL, active software, orphan software, Rename, Delete
Stat_01=2022/09/28
Stat_02=44.948
Stat_03=39.164     (-2/+37)
Stat_04=13.364     (+18)
Stat_05=25.874     (+18)
Stat_06=74
Stat_07=5.710      (-6/+26)
Stat_08=1.148      (+8)
Stat_09=1.755      (+8)
Stat_10=14.666     (+11)
Stat_11=24.572     (+25)
Stat_12=15.491     (+3)
Stat_13=23.747     (+33)
Stat_14=13.109     (+21)
Stat_15=26.129     (+15)
Stat_16=36.118     (+34)
Stat_17=3.120      (+2)
Stat_18=331.891    (+319)
Stat_19=330.039    (+308)
Stat_20=587
Stat_21=1.265      (+11)
Stat_22=319        (+22)
Stat_23=664        (+1)
Stat_24=10         (-1)
Stat_25=133.077    (+66)
Stat_26=760        (-28)
Stat_27=13
Stat_28=8

Ren_001=ddr2mla    > ddr2mlb
Ren_002=ddr2ml     > ddr2mla
Ren_003=drmn9m     > drmn9ma
Ren_004=fscc12b    > fscc12a
Ren_005=gtgt       > gtgt20
Ren_006=gtgt1      > gtgt10
Ren_007=n2a03      > rp2a03
Ren_008=n2a03_core > rp2a03_core
Ren_009=nf_10      > nf_10f
Ren_010=pcnfrk10m  > pcnfrk10ma
Ren_011=pcnfrk9m   > pcnfrk9ma
Ren_012=sblast2ba  > tmntmwb
Ren_013=tgpachi    > slepachi

Del_001=floppy_sonny
Del_002=gb_rom_188in1
Del_003=gb_rom_atvrac
Del_004=gb_rom_mbc7
Del_005=gb_sm3sp
Del_006=m82p
Del_007=n2a03_core_swap_op_d5_d6
Del_008=sfrusha

[0.247]
Stat_00=Date, items, machines, parents, clones, BIOS, device, use CHDs, use Samples, Working, NotWorking, Mechanical, NotMechanical, SaveState Supported, SaveState Not Supported, Horizontal Screen, Vertical Screen, roms, program roms, BIOS roms, CHD roms, sample roms, active SL, orphan SL, active software, orphan software, Rename, Delete
Stat_01=2022/08/31
Stat_02=44.893
Stat_03=39.128     (-3/+84)
Stat_04=13.346     (+43)
Stat_05=25.856     (+39)
Stat_06=74         (+1)
Stat_07=5.691      (+28)
Stat_08=1.140      (+44)
Stat_09=1.747      (+8)
Stat_10=14.655     (+45)
Stat_11=24.547     (+37)
Stat_12=15.488     (+8)
Stat_13=23.714     (+74)
Stat_14=13.088     (+62)
Stat_15=26.114     (+20)
Stat_16=36.084     (+76)
Stat_17=3.118      (+6)
Stat_18=331.572    (+650)
Stat_19=329.731    (+607)
Stat_20=587        (+1)
Stat_21=1.254      (+42)
Stat_22=297        (+2)
Stat_23=663        (+4)
Stat_24=11
Stat_25=133.011    (-1/+299)
Stat_26=788        (+21)
Stat_27=22
Stat_28=3

Ren_001=axc51core  > ax208p
Ren_002=cmtetrsa   > cmtetrisa
Ren_003=cmtetrsb   > cmtetrisb
Ren_004=cmtetrsc   > cmtetrisc
Ren_005=cmtetrsd   > cmtetrisd
Ren_006=danceyes   > danceyesu
Ren_007=j_ewsbl    > j_supsh
Ren_008=lantutor   > lantransp
Ren_009=magicarda  > magicrd1a
Ren_010=magicardb  > magicrd1b
Ren_011=magicarde  > magicrde
Ren_012=magicardea > magicrdea
Ren_013=magicardeb > magicrdec
Ren_014=magicardec > magicrdj
Ren_015=magicardf  > magicrdeb
Ren_016=magicardj  > magicrdja
Ren_017=magicardw  > magicrd1c
Ren_018=pjustic    > pjustica
Ren_019=spellb79   > spellba
Ren_020=unkpkr_w   > magicrd1d
Ren_021=unkte06    > magicrd1
Ren_022=zulu       > zoo

Del_001=m3nudge
Del_002=m3winagna
Del_003=merlina