;;     RENAMESET.DAT v0.243 Latest update: May 1, 2022
;;
;;     Home-page: https://www.progettosnaps.net/renameset/
;;     Do you want to contact me? Write me here: https://www.mameworld.info/ubbthreads/postlist.php?Cat=&Board=snaps
;;
;;     Statistic information of MAME (tm) updating sets by AntoPISA
;;     THE INFOS IN THIS FILE IS NOT OFFICIAL, IT IS FOR DEMONSTRATIVE PURPOSE ONLY
;;     OFFICIAL DATA CONCERNS: "machines", "parents", "clones", "BIOS", "devices", "working", "not working", "mechanical", "not mechanical", "savestate supported", "savestate not supported", "horizontal" and "vertical".
;;
;;     Thanks to MAMEDevs for whatsnew.txt
;;               Guy Peters for the "ini_generator"
;;               M.A.S.H. for "mameinfo.dat"
;;               motoschifo for "ADB Tool" and for the constant support!
;;
;;
;;               Internal Version 4.86
;;
;;
;;       595 removed machines/devices overall in the history of MAME
;;     5.917 renamed machines/devices overall in the history of MAME
;;
;;     CALCULATIONS REVISED FROM VERSION 0.1 to 0.37b1 and 0.130 to 0.243
;;     FIXING "use CHDs" and "parents": from version  0.1 to 0.103u1 and 0.171 to 0.243 (to do from 0.103u2 to 0.170)
;;     FIXING SL section: from 0.162 to 0.190 and from 0.232 to 0.243 (to do from 0.191 to 0.231)
;;
;;

[0.243]
Stat_00=Date, items, machines, parents, clones, BIOS, device, use CHDs, use Samples, Working, NotWorking, Mechanical, NotMechanical, SaveState Supported, SaveState Not Supported, Horizontal Screen, Vertical Screen, roms, program roms, BIOS roms, CHD roms, sample roms, active SL, orphan SL 131.834 active software, orphan software, Rename, Delete
Stat_01=2022/04/29
Stat_02=44.541
Stat_03=38.894     (+48)
Stat_04=13.245     (+30)
Stat_05=25.722     (+18)
Stat_06=73
Stat_07=5.574      (-2/+21)
Stat_08=1.093      (+6)
Stat_09=1.704
Stat_10=14.293     (+33)
Stat_11=24.674     (+15)
Stat_12=15.460     (+1)
Stat_13=23.507     (+47)
Stat_14=12.921     (+1333)
Stat_15=26.046     (-1285)
Stat_16=35.876     (+45)
Stat_17=3.091      (+3)
Stat_18=331.955    (+410)
Stat_19=330.160    (+401)
Stat_20=586
Stat_21=1.209      (+9)
Stat_22=293
Stat_23=656        (+2)
Stat_24=11         (-45/+185)
Stat_25=767
Stat_26=5
Stat_27=2

Ren_001=bloodstm10 > bloodstm104
Ren_002=bloodstm11 > bloodstm110
Ren_003=bloodstm21 > bloodstm210
Ren_004=bloodstm22 > bloodstm220
Ren_005=dendego    > dendegoa

Del_001=nes_bmc_gold150
Del_002=nes_tengen008

[0.242]
Stat_00=Date, items, machines, parents, clones, BIOS, device, use CHDs, use Samples, Working, NotWorking, Mechanical, NotMechanical, SaveState Supported, SaveState Not Supported, Horizontal Screen, Vertical Screen, roms, program roms, BIOS roms, CHD roms, sample roms, active SL, orphan SL, active software, orphan software, Rename, Delete
Stat_01=2022/04/01
Stat_02=44.474
Stat_03=38.846     (+67)
Stat_04=13.215     (+33)
Stat_05=25.704     (+34)
Stat_06=73
Stat_07=5.555      (+29)
Stat_08=1.087      (+1)
Stat_09=1.704      (+48)
Stat_10=14.260     (+43)
Stat_11=24.659     (+24)
Stat_12=15.459     (+7)
Stat_13=23.460     (+60)
Stat_14=11.588     (+280)
Stat_15=27.331     (-213)
Stat_16=35.831     (+63)
Stat_17=3.088      (+4)
Stat_18=331.545    (+617)
Stat_19=329.759    (+613)
Stat_20=586
Stat_21=1.200      (+4)
Stat_22=293
Stat_23=654        (+4)
Stat_24=11
Stat_25=131.694    (-3/+574)
Stat_26=767
Stat_27=12
Stat_28=0

Ren_001=2001tgm    > gamemach
Ren_002=7in1ss     > t7in1ss
Ren_003=acedrvrw   > acedrive
Ren_004=bmcompmx   > bmcompmxb
Ren_005=gotsndr0   > gotsndp2
Ren_006=raveracj   > raveracej
Ren_007=raveracja  > raveraceja
Ren_008=raveracw   > raverace
Ren_009=ridgerac   > ridgeracb
Ren_010=ridgerac3  > ridgeracc
Ren_011=ridgeracb  > ridgeraca
Ren_012=victlapw   > victlapa