[FOLDER_SETTINGS]
RootFolderIcon mame
SubFolderIcon folder

;; BOOTLEGS.ini 0.237 / 31-Oct-21 / MAME 0.237 ;;
;; List of 'Bootleg' machines ;;

[ROOT_FOLDER]
4in1a
4in1b
1942abl
1942p
1943b
1943bj
1944d
19in1
19xxd
39in1
3wondersb
3wondersh
48in1
48in1a
48in1b
60in1
99lstwarb
abattle
abattle2
abcopd
abcopjd
ablastb
acombat
acombat3
acombat4
acombato
aerfboo2
aerfboot
aerolitos
afire
agressb
airbustrb
aladmdb
alibabab
alieninv
alieninvp2
alphahob
altbeast5d
altbeastbl
altbeastbl2
altbeastj3d
amidarb
amidarc
amigo
amigo2
ampkr228
ampkr2b1
ampkr2b2
ampkr2b3
ampkr2b4
ampkr2jsp
ampkr2jspa
ampkr2jspb
ampkr95
anteatergg
aponow
aracnis
archrivlb
arizna10
ark1ball
arkangc
arkangc2
arkanoidjbl
arkanoidjbl2
arkatayt
arkbloc2
arkbloc3
arkblock
arkgcbl
arkgcbla
arknoid2b
arktayt2
armwar1d
asideral
asterion
asterock
asterockv
asteroidb1
asteroidb2
astorm3d
astormb2
astormbl
astormjd
astormud
astrians
astroamb
astroff
astroff2
ataqandr
atetb3482
atetrisb
atetrisb2
atetrisb3
atetrisb4
atlantisb
atlantol
atombjt
attackf
aurail1d
aurailjd
automat
avefenix
avefenixl
avefenixrf
avspd
badlandsb
badlandsb2
bagmanf
bagmanm2
bagmanmc
ballboy
ballboy3p
barek2ch
barek2mb
barek3mb
barekch
basketbal
batcird
batlzone
batman2
battles
battles2
bayrouteb1
bayrouteb2
bayrouted
bayroutejd
bbredux
bcrusher
bdream97
beastrzrb
bestleag
bestleaw
bgareggabl
bgareggabla
bigkong
bigstrkb
bigstrkba
biliard
billiard
bioniccbl
bioniccbl2
bk3ssrmb
black
bldyr3b
blkdrgonb
blktigerb1
blktigerb2
blktigerb3
blktigerm
block2
blockbl
blockcarb
blockgalb
bloodbrom
bloxeedd
blueshrkmr
blueshrkmr2
boblbobl
boggy84b
boggy84b2
bomber
bomblord
boobhack
brdrlinb
brdrlins
brkblast
brod
bronx
btlfieldb
bub68705
bub8749
bublboblb
bubsymphb
bubsymphba
bulletd
cabalbl
cabalbl2
cactus
calorieb
candory
cannonb
cannonb2
cannonb3
capitol
captcommb
captcommb2
car2
caractn
caractn2
carb2002
carb2003
cascade
caterplr
cawingb2
cawingbl
cb3c
cb3d
cb3e
cb3f
ccboot
ccboot2
ccbootmr
cclimbroper
cclimbrrod
ccmk1
centipdb
centipdb2
chalgirl
cham24
chelnovjbl
chelnovjbla
cherry96
chopliftbl
chry10
chryangl
chryangla
chryanglb
chrygld
chryglda
citalcup
cityatta
ckongalc
ckongcv
ckongdks
ckongg
ckonggx
ckongis
ckongmc
ckongmc2
ckongo
ckongpt2b
ckongpt2b2
ckongpt2jeu
ckongpt2ss
ckongs
cleopatro
cltchitrd
cltchitrjd
cmast99b
cninjabl
cninjabl2
cobracomjb
colt
combatscb
commandob
commandob2
commandob3
condor
condorn
contrab
contrabj
contrabj1
cookrace
cosmicgi
cosmicin
cosmicm2
cosmicmo
cottond
cottong
cottonjad
cottonjd
cottonud
countrunb
countrunb2
cowrace
cpokerpk
cpokerpkg
cps3boot
cps3boota
cps3bootao
cps3bootao2
cps3booto
cps3booto2
cps3bs32
cps3bs32a
crashrd
crazybon
crazybona
crazybonb
crgolfbt
crockman
crockmnf
crswd2bl
crushbl
crushbl2
crushbl3
crushrlf
crushs
csclub1d
ct2k3sa
ct2k3sp
cthd2003
ctribeb
ctribeb2
cuoreunof
cupsocsb
cupsocsb2
cupsocsb3
cupsocsb4
cybotsjd
cybotsud
czmon_7a
czmon_7b
czmon_8a
czmon_8b
czmon_8c
czmon_8d
czmon_8e
czmon_8f
czmon_9a
czmon_9b
czmon_9c
dangarbt
darkhors
darthvdr
dblpointd
dbz2bl
ddcrew1d
ddcrew2d
ddcrewbl
ddcrewd
ddcrewj2d
ddcrewjd
ddcrewud
ddenlovrb
ddpdojblkbl
ddragon2b
ddragon3b
ddragon6809
ddragon6809a
ddragonb
ddragonb2
ddragonba
ddsomud
ddtodd
dduxbl
dduxd
dduxjd
decomult
defcmnd
defence
defenseb
defndjeu
deltrace
denseib
denseib2
desertbrd
desertbrjd
desterth
dimahoud
dinohunt
dinopic
dinopic2
dinopic3
dking
dkingjr
dkong3abl
dkong3b
dkongjrb
dkongjrm
dkongjrmc
dkongjrpb
dland
dngrtrck
dogosokb
drgninjab
drgninjab2
driblingbr
driveout
drivfrcb
drivfrct
dstlku1d
dynablstb
dynablstb2
dynablstb3
dzigzag
ecofghtrd
edfbl
elevatorb
endless
endlessa
endurob2
endurobl
enduror1d
endurord
escmars
espgalbl
eswatbl
eswatbl2
eswatd
eswatj1d
eswatjd
eswatud
eurogael
exctleagd
exctsccrb
exerionb
exerionb2
exerionba
exerizerb
exodus
exospace
explorer
eyesb
eyeszacb
f1dreamb
f1dreamba
f1gpb
falcon
falconz
fantazia
fantzoneta
farwest
fateulcb
fatfurspb
fcockt2_4a
fcockt2_4b
fcockt2_4c
fcockt2_4d
fcockt2_4e
fcockt2_4f
fcockt2a
fcockt_6a
fcockt_6b
fcockt_6c
fcockt_6d
fcockt_7a
fcockt_7b
fcockt_7c
fcockt_7d
fcockt_7e
fcockt_7f
fcockt_7g
fcockt_7h
fcockt_8a
fcockt_8b
fcrash
fenix
fenixn
ffantasybl
ffantasym
ffight2b
ffightbl
ffightbla
ffightblb
ffightjh
finalizrb
firetrapbl
fitfight
fitterbl
fixeightbl
floritas
floritasm
flyboyb
fnshark
footchmpbl
forcebrk
fpoint1d
fpointbj
fpointbl
fpointbla
fpointd
freekickb1
freekickb2
freekickb3
frogf
frogg
froggeram
froggers
froggerv
froggervd
froggrs
froman2b
fsharkb
fsharkbt
fsoccerb
fsoccerba
funkybeeb
funkyjetb
fx
galaktron
galaxbsf
galaxbsf2
galaxcirsa
galaxianbl
galaxianbl2
galaxianbl3
galaxianem
galaxianrp
galaxrcgg
galaxrf
galaxrfgg
galaxyx
galemp
galkamika
gallag
gallag50
galmonst
galpanicms
galwars2
gamefgtr
gamt10bag
gamt10ent
gamt10gmult
gamt10lotc
gamt10lotm
gamt11bmult
gamt16fmult
gamt16lotc
gamt18bmult
gamt18ent
gamt18lotc
gamt19ent
gamt19lotc
gamt19mult
gamt1ent
gamt1lotc
gamt20ent
gamt20lotc
gamt20lotm
gamt21amult
gamt22amult
gamt31mult
gamt4dbag
gamt4ent
gamt4fbag
gamt4hbag
gamt4hmult
gamt4ibag
gamt4lotc
gamt4lotca
gamt4lotm
gamt6ent
gamt6lotc
gamt8lotc
gamt9lotc
gangwarsb
gaplust
garage_4a
garage_4b
garage_4c
garage_5a
garage_5b
garage_5c
garage_5d
garage_5e
gardiab
garoubl
gberetb
geminib
getstarb1
getstarb2
ghostmun
gigaman2
gigasb
gigasm2b
gigawingd
gigawingjd
gmfamily
gmgalax
gngbl
gngblita
gnome_2a
gnome_3a
gnome_3b
gnome_3c
gnome_5a
gnome_5b
gnomea
gnomeb
gnomec
gnomed
gnomee
goal92
goldfrui
goldmedlb
goldnaxe1d
goldnaxe3d
goldnaxeb1
goldnaxeb2
goldnaxejd
goldnaxeud
goldnpkc
grally
griffon
griffono
gteikokub
gteikokub2
gteikokub3
gunnailb
gunsmokeb
guttangt
guttangts3
gwarb
gyrussb
hachamfb
hacher
hangonvf
hapyfsh2
hardhea2b
hardheadb
hardheadb2
hardheadb3
headon2s
headonmz
headons
headonsa
hexionb
hharryb
highroll
hipoly
hishouzab
histryma
histryma2
hocrash
homo
horekidb
hsf2d
hunchbgb
hunchbks2
hustlerb
hustlerb2
hustlerb3
hustlerb4
hustlerb5
hustlerb6
hwchampjd
hyperpacb
hyperspc
hypersptb
hyprolymb
hyprolymba
ichirjbl
iganinjub
igromula
igromult
ikarijpb
ikariram
intrepidb
intrepidb2
intrepidb3
inttoote
inttoote2
invader4
invadernc
invasion
invasiona
invasiona2
invasionb
invasionrz
invasionrza
irion
iron
ironclado
isgsm
island2_3a
island2_4a
island2a
island2b
island2c
islanda
islandb
islandc
jackalbl
jackler
jailbrekb
janputer
jjsquawkb
jjsquawkb2
jolycdcy
jolycdib
jolycdic
jolycdid
jolycdie
jolycdif
jolycdig
jolycdih
jolycdii
jolycdit
jparkmb
jrking
jrpacmbl
jspecter
jspecter2
jujub
jujuba
jumpbugb
jumping
jumpinga
jumpingi
jungleby
jungsub
jurassic99
kamikazesp
kamikazp
kangaroob
karatblzbl
karateda
karnovjbl
kbash2
kchamptec
keks_2a
keks_2b
keks_2c
keks_2d
keks_2e
keks_2f
keks_2g
keks_3a
keks_3b
keksa
keksb
keksc
ketbl
kf10thep
kf2k2mp
kf2k2mp2
kf2k2pla
kf2k2pls
kf2k3bl
kf2k3bla
kf2k3pl
kf2k3upl
kf2k5uni
kickoffb
kidnikib
kikcubicb
kingdrbb
kingdrbb2
kinstb
klax5bl
klax5bl2
klax5bl3
knightb
knightsb
knightsb3
knockout
knockoutb
knockoutc
kodb
kof10th
kof2002b
kof2k4se
kof97oro
kof97pls
kog
kok
komocomo
kosmokil
kovlsjb
kovlsjba
kovlsqh
kovlsqh2
kovqhsgs
kovsgqyz
kovsgqyza
kovsgqyzb
kovshxas
kungfub
kungfub2
kuniokunb
ladybugb
ladybugb2
ladybugg
lagirl
lans2004
laser
lastduelb
lastsurvd
leader
leadera
legendb
legendsb
legionjb
legionjb2
lghostd
lghostud
lhaunt_4a
lhaunt_5a
lhaunt_6a
lhaunt_6b
lhaunt_6c
lhaunt_6d
lhaunt_6e
lhaunt_6f
liberateb
lithero
lkageb
lkageb2
lkageb3
lkageb4
locoboot
loffired
loffirejd
loffireud
loht_ms
lohtb
lohtb2
lohtb3
lordofkb
lrescuem
lrescuem2
luckypkr
lwingsb
m4sstrek
m660b
mach9
mag10
maguila
magworm
magworma
mandinga
mandingac
mandingaeg
mandingarf
mariobl
mariobla
marsarf
masao
mastbond
mastninj
matrimbl
mazebl
mbrush
mcombat
mcombata
mcombats
megamn2d
mercenario
merrycook
meteora
meteorbl
meteorho
meteorite
meteorts
mexico86
mexico86a
mfish_12a
mfish_3a
midresb
midresbj
mikiek
millpac
mimonkeyug
mimonsco
mimonscr
mimonscra
minefldfe
missilea
mjelctrb
mjreach
mk3mdb
mk3snes
mkyawdim
mkyawdim2
mkyawdim3
mkyawdim4
mlander
mltiwars
mmatrixd
momokob
monkelf
monkeyd
monzagpb
moomesabl
mooncmw
mooncptc
mooncreg
mooncrgx
mooncrs2
mooncrs3
mooncrs4
mooncrs5
mooncrsb
mooncrsl
mooncrstso
moonlght
moonlghta
moonlghtb
moonlghtc
mouncrst
mranger
mrdobl
mrdofabr
mrdu
mrkougb
mrkougb2
mrlo
ms4plus
ms5plus
msgundamb
mshud
mshvsfu1d
mslug3b6
mslug5b
mspacii
mspacii2
mspacmab
mspacmab2
mspacmab3
mspacmab4
mspacmanbcc
mspacmanbco
mspacmanbg
mspacmanbg2
mspacmanbgd
mspacmanbhe
mspacmanbi
mspacmanblt
mspacmanblt2
mspacmancr
mspacmbe
mspacmbmc
mspacmbn
mstworld
mtchxlti
mtrapb
mtrapb2
mtwinsb
murogmbl
mustangb
mustangb2
mustangb3
mutantwarr
mvpd
mvpjd
mvscud
mwalkbl
mwalkd
mwalkjd
mwalkud
myherobl
naughtyba
naughtybb
nbbatman2bl
ncentury
nd8lines
nebulbee
neraidou
nextfase
nfb96se
nfb96sea
nfb96seb
nfb96sec
nitdbl
nkdodgeb
nobb
norautpn
noved
nprinces
nprincesb
ns8linesa
nupogodi
nwarrud
offensiv
oigas
olds103t
olibug
olmandingc
olmandingo
omegab
omni
opwolfb
ougonhaib
outrunb
ozmawarsmr
p47b
pac90
pacgal2
pacmanbl
pacmanbla
pacmanblb
pacmanblc
pacmanblci
pacmanblv
pacmanfm
pacmanjpm
pacmanpe
pacmansp
pacmanug
pacmanvg
pacuman
paddle2
paintrlr
pajaroes
pang3b
pang3b2
pang3b3
pangb
pangb2
pangba
pangbb
pangbc
pangbold
pangbp
panzer
passht4b
passshtad
passshtb
passshtd
passshtjd
pbillianb
pbillrdbl
pbobblenb
pcktgalb
pengadvb
pengadvb2
pengob
pengojpm
pengomc1
pengomc2
pengopac
penta
pesadelo
pestplce
phantom
phantoma
phoenix3
phoenixass
phoenixc
phoenixc2
phoenixc3
phoenixc4
phoenixdal
phoenixgu
phoenixha
phoenixi
phoenixs
phoenxp2
pinbos
pinguinos
pinkswtssc
pipibibsbl
pipibibsbl2
pipibibsbl3
pirate2_2a
pirate2a
pirate2b
pirate2c
pirate2d
pirate2e
pirate2f
pirate2g
pirate2h
piscesb
pitfightb
pkladiesbl
pkladiesbl2
pkrdewin
pktgaldxb
pleiadbl
pleiadsb2
pleiadsi
pleiadsn
pleiadss
plgirls2b
polepos2b
polepos2bi
polepos2bs
pool10j
pootan
pop_hh
popeyeb2
popeyeb3
popeyebl
porter
portera
potnpkra
potnpkrb
potnpkrc
potnpkrd
potnpkre
potnpkrf
potnpkrg
potnpkrh
potnpkri
potnpkrj
potnpkrk
pottnpkr
powb
powerinsa
powerinsb
powerinsc
ppan
ppspeed
prehisleb
progearjbl
progearjd
progearud
protennb
pspikesb
pspikesba
pspikesc
puckmanb
puckmanh
punchita
punipic
punipic2
punipic3
punisherbz
puyobl
puzznicb
puzznicba
puzznici
pzloop2jd
quaak
quizvid
rabbitpk
racherod
raidenkb
raidenm
rallys
rallysa
rallyxmr
rclimb_3a
rclimb_3b
rclimb_3c
rclimb_3d
rclimb_3e
redhawkb
redufob
redufob2
renegadeb
resclunar
rescueb
rescuefe
resdnt_2a
resdnt_2b
resdnt_2c
resdnt_2d
resdnt_2e
resdnt_2f
resdnt_2g
retofinvb
retofinvb1
retofinvb2
retofinvb3
rhunting
rimrockn12b
ringdstd
roadfh
robocopb
robowresb
rodlandjb
ropeman
roul
route16bl
routex
routexa
royalcrd_msx
royalcrd_nes
royalcrdg
royalmah
rpatrolb
rrangerb
rthundera
rtype2m82b
rtypeb
rtypem82b
rushbets
ryukyud
s1945bl
saiyugoub1
saiyugoub2
samsho5b
satansatind
sathena
saurob
savanna
sblast2b
sblast2ba
sboblbobl
sboblbobla
sboblboblb
sboblboblc
sboblbobld
sboblboble
sboblboblf
schaserm
scmaster
scobrab
scobrag
scobraggi
scorpionmc
scramb2
scramb3
scramblb
scramblebb
scramblebf
scramblebun
scrambleo
scrambler
scrambp
scramce
scrammr
scrampt
scramrf
sdibl
sdibl2
sdibl3
sdibl4
sdibl5
sdibl6
searthie
searthin
searthina
secretab
sf2acc
sf2acca
sf2accp2
sf2amf
sf2amf2
sf2amf3
sf2b
sf2b2
sf2bhh
sf2ceb
sf2ceb2
sf2ceb3
sf2ceb4
sf2ceb5
sf2ceblp
sf2cebltw
sf2ceds6
sf2cems6a
sf2cems6b
sf2cems6c
sf2ceupl
sf2dkot2
sf2dongb
sf2ebbl
sf2ebbl2
sf2ebbl3
sf2koryu
sf2level
sf2m1
sf2m10
sf2m2
sf2m3
sf2m4
sf2m5
sf2m6
sf2m7
sf2m8
sf2m9
sf2mdt
sf2mdta
sf2mdtb
sf2mkot
sf2qp1
sf2qp2
sf2rb
sf2rb2
sf2rb3
sf2re
sf2red
sf2redp2
sf2rk
sf2rules
sf2stt
sf2thndr
sf2thndr2
sf2v004
sf2yyc
sfa3ud
sfad
sfjbl
sfz2ad
sfz2ald
sfz2jd
sfz3jr2d
sgemfd
sgyxz
shangon3d
shangonrb
shangonrb2
shdancbl
shdancbla
shinfz
shinobi1d
shinobi2d
shinoblb
shinobld
shinoblda
shinobldb
shinobls
shootoutb
shtriderb
sia2650
sidepcktb
silkwormb
silkwormb2
simpsonjr
sinvasnb
sinvemag
sirio2
skyraidr
skysharkb
skysoldrbl
skywolf
skywolf2
skywolf3
slampic
slampic2
slapfighb1
slapfighb2
slapfighb3
slotunbl
smash
smgp5d
smgp6d
smgpd
smgpjd
smgpu1d
smgpu2d
smgpud
smooncrs
snes4sl
snes4sln
snowbro2b
snowbro2b2
snowbroswb
solfight
sonic2mb
sonicbomd
sonofphx
spacbat2
spacbatt
spaceat2
spaceatt
spaceatt2k
spaceattbp
spacebrd
spacebridge
spacecho
spacecho2
spacecom
spacefbb
spacempr
spaceph
spaceplt
spaceplta
spacerng
spacewr3
spacfurybl
spacmiss
spangbl
spangbl2
spartanxtec
spcdrag
spcewarla
spcforc2
spcmission
spctbird
spctrek
speakhlp
speakresb
spectarrf
spf2td
spf2xjd
spikes91
spikes91b
spinner
sprglbpg
springbd
spyhuntpr
sqixb1
sqixb2
srangerb
srmdb
ss2001
ssf2mdb
ssf2tad
ssf2tbd
ssf2ud
ssf2xjr1d
sshanghab
ssriders2
ssridersb
sstarbtl
sstarcrs
starfght
starfgmc
starforcb
startrkd
startrks
starw
starw1
starwarr
stdragonb
stellcas
stera
stoneage
storming
storminga
strahljbl
stratvoxb
strfbomb
strfight
strideruc
strongx
supcrash
supdrapob
super7
superinv
supinvsion
suprheli
suprmriobl
suprmriobl2
svcboot
svcplus
svcplusa
svcsplus
svolleybl
swarm
swcourtb
sweetl2_2a
sweetl2_2b
sweetl2_2c
sweetl2_2d
sweetla
sweetlb
swipeout
takeoff
tankbattb
tankfrceb
tantrbl
tantrbl2
tantrbl3
tantrbl4
tazmani3
tazmaniet
tazzmang
tazzmang2
tdfever2b
tdragon3h
tdragonb
tdragonb2
teddybbobl
tehkanwcc
tenkai2b
tenkaibb
tenkaicb
terrafb
terrafjb
tetrbx
tetris1d
tetris2d
tetris3d
tetrisbl
tetrisd
tetriskr
tfrceacb
tharrierb
theendss
thehole
thepitm
theportr
thndrbldd
thunderlbl
thunderlbl2
tigerhb1
tigerhb2
tigerhb3
tigerhb4
tigeroadb
tigerslt
todruagas
tokib
tokims
tokiob
topgunbl
topracer
topracera
topracern
tornado1
tornado2
tourvis
toutrun2d
toutrun3d
toutrund
toutrunj1d
toutrunjd
trackfldnz
travrusab
travrusab2
trikitri
triplfun
trojanb
troopy
trvgns
tsamuraih
tturfbl
tubeit
tubepb
tumbleb
tumbleb2
tumblepba
turbobl
turpins
twcup90b1
twcup90b2
twcup90ba
twcup90bb
twinktmb
ufosensib
unitron
uniwarsa
unkch1
unkch2
unkch3
unkch4
utrn1024
vandykeb
varthb
varthb2
vautour
vautourz
vautourza
vball2pjb
vballb
venom
venture5b
venus
verbena
vhunt2d
victorycb
videomat
vigilantbl
vpool
vsav2d
vsavd
wardnerb
wardnerjb
warp1bl
wb31d
wb32d
wb33d
wb34d
wb35d
wb3bbl
wb3bble
wbmlb
wbmlbg
wbmlbge
wbmld
wbmljb
wbmljod
wbmlvcd
wboy5
wboyub
wcherry
weststry
weststrya
wexpressb1
wexpressb2
wexpressb3
wintbob
wldgunsb
wofabl
wofhfh
wofpic
wofr1bl
wrestwar1d
wrestwar2d
wtennis
wwallyjad
wwallyjd
wwfsstarb
wwfwfestub
xevios
xmcotar1d
xmvsfu1d
xsleenab
xsleenaba
yellowcbb
yieartf
youmab
youmab2
zaxxonb
zero
zero2
zerohouri
zerotime
zerotimed
zerotimemc
zerotimeu
zigzagb
zigzagb2
zingzipbl
zintrckb
zookeepbl