;;     RENAMESET.DAT v0.240a Latest update: February 5, 2022
;;
;;     Home-page: https://www.progettosnaps.net/renameset/
;;     Do you want to contact me? Write me here: https://www.mameworld.info/ubbthreads/postlist.php?Cat=&Board=snaps
;;
;;     Statistic information of MAME (tm) updating sets by AntoPISA
;;     THE INFOS IN THIS FILE IS NOT OFFICIAL, IT IS FOR DEMONSTRATIVE PURPOSE ONLY
;;     OFFICIAL DATA CONCERNS: "machines", "parents", "clones", "BIOS", "devices", "working", "not working", "mechanical", "not mechanical", "savestate supported", "savestate not supported", "horizontal" and "vertical".
;;
;;     Thanks to MAMEDevs for whatsnew.txt
;;               Guy Peters for the "ini_generator"
;;               M.A.S.H. for "mameinfo.dat"
;;               motoschifo for "ADB Tool" and for the constant support!
;;
;;
;;               Internal Version 4.80
;;
;;
;;       589 removed machines/devices overall in the history of MAME
;;     5.885 renamed machines/devices overall in the history of MAME
;;
;;     CALCULATIONS REVISED FROM VERSION 0.1 to 0.34 and 0.130 to 0.240
;;     FIXING "use CHDs" and "parents": from version  0.1 to 0.103u1 and 0.200 to 0.239 (to do from 0.103u2 to 0.199)
;;     FIXING SL section: from 0.162 to 0.185 and from 0.232 to 0.240 (to do from 0.186 to 0.231)
;;
;;

[0.240]
Stat_00=Date, items, machines, parents, clones, BIOS, device, use CHDs, use Samples, Working, NotWorking, Mechanical, NotMechanical, SaveState Supported, SaveState Not Supported, Horizontal Screen, Vertical Screen, roms, program roms, BIOS roms, CHD roms, sample roms, active SL, orphan SL, active software, orphan software, Rename, Delete
Stat_01=2022/01/30
Stat_02=44.280
Stat_03=38.706     (-2/+180)
Stat_04=13.139     (+16)
Stat_05=25.640     (+162)
Stat_06=73
Stat_07=5.501      (+10)
Stat_08=1.084      (+1)
Stat_09=1.285      (+12)
Stat_10=14.342     (+142)
Stat_11=24.437     (+36)
Stat_12=15.448     (+3)
Stat_13=23.331     (+175)
Stat_14=11.276     (+162)
Stat_15=27.503     (+16)
Stat_16=35.702     (+173)
Stat_17=3.077      (+5)
Stat_18=330.296    (+1572)
Stat_19=328.516    (+1571)
Stat_20=586
Stat_21=1.194      (+1)
Stat_22=293
Stat_23=648        (+1)
Stat_24=11
Stat_25=130.891    (+234)
Stat_26=767
Stat_27=15
Stat_28=1

Ren_001=aerofgts   > aerofgtst
Ren_002=dietgo     > dietgoe
Ren_003=dietgoe    > dietgoea
Ren_004=fruitstb   > fruitstba
Ren_005=goldhexa   > hexaprsz
Ren_006=hexapres   > hexaprs
Ren_007=pepk0756   > pepk0756a
Ren_008=pepk0756a  > pepk0756b
Ren_009=pepk0756b  > pepk0756c
Ren_010=pepk0756c  > pepk0756d
Ren_011=pepp0046b  > pepp0046c
Ren_012=pepp0516b  > pepp0516c
Ren_013=pexmp017b  > pexmp017a
Ren_014=st_game    > st_sam
Ren_015=tail2nos   > tail2nosa

Del_001=akatana
Del_002=pexmp017a

[0.239]
Stat_00=Date, items, machines, parents, clones, BIOS, device, use CHDs, use Samples, Working, NotWorking, Mechanical, NotMechanical, SaveState Supported, SaveState Not Supported, Horizontal Screen, Vertical Screen, roms, program roms, BIOS roms, CHD roms, sample roms, active SL, orphan SL, active software, orphan software, Rename, Delete
Stat_01=2021/12/29
Stat_02=44.092
Stat_03=38.528     (+62)
Stat_04=13.123     (+24)
Stat_05=25.478     (+38)
Stat_06=73
Stat_07=5.491      (-1/+32)
Stat_08=1.083
Stat_09=1.273      (+12)
Stat_10=14.200     (+43)
Stat_11=24.401     (+19)
Stat_12=15.445     (+5)
Stat_13=23.156     (+57)
Stat_14=11.114     (+43)
Stat_15=27.487     (+19)
Stat_16=35.529     (+58)
Stat_17=3.072      (+4)
Stat_18=328.724    (+560)
Stat_19=326.945    (+559)
Stat_20=586        (+1)
Stat_21=1.193
Stat_22=293
Stat_23=647        (+2)
Stat_24=11         (-1)
Stat_25=130.657    (-7/+361)
Stat_26=767        (-119)
Stat_27=15
Stat_28=1

Ren_001=besta88    > cp31
Ren_002=ddpdojblk  > ddpdojblka
Ren_003=ddpdojblka > ddpdojblkb
Ren_004=dirtdash   > dirtdasha
Ren_005=downhill   > downhillu
Ren_006=exospace   > rkosmosa
Ren_007=fgtlayer   > fgtlayerj
Ren_008=fowling    > okhota
Ren_009=majest12u  > majest12ua
Ren_010=merrycook  > vespovar
Ren_011=monkeygk   > vfutbol
Ren_012=ougonhaib  > ougonhaib1
Ren_013=peps0280   > peps0280a
Ren_014=spacebridge > kosmicmt
Ren_015=srmvs      > srmvsa

Del_001=nes_ntdec_2746