acorn/aristmk5.cpp
acorn/ertictac.cpp
acorn/ssfindo.cpp
adp/adp.cpp
alliedleisure/ace.cpp
alliedleisure/aztarac.cpp
alliedleisure/clayshoo.cpp
alliedleisure/killcom.cpp
alliedleisure/trvquest.cpp
alpha/alpha68k.cpp
alpha/alpha68k_i.cpp
alpha/alpha68k_n.cpp
alpha/champbas.cpp
alpha/equites.cpp
alpha/meijinsn.cpp
alpha/shougi.cpp
alpha/splendor.cpp
amiga/alg.cpp
amiga/arsystems.cpp
amiga/cubo.cpp
amiga/mquake.cpp
amiga/upscope.cpp
aristocrat/aristmk4.cpp
aristocrat/caswin.cpp
astrocorp/astrcorp.cpp
atari/akkaarrh.cpp
atari/arcadecl.cpp
atari/asteroid.cpp
atari/atarifb.cpp
atari/atarig1.cpp
atari/atarig42.cpp
atari/atarigt.cpp
atari/atarigx2.cpp
atari/atarisy1.cpp
atari/atarisy2.cpp
atari/atarittl.cpp
atari/atetris.cpp
atari/avalnche.cpp
atari/badlandsbl.cpp
atari/badlands.cpp
atari/batman.cpp
atari/beathead.cpp
atari/blstroid.cpp
atari/boxer.cpp
atari/bsktball.cpp
atari/bwidow.cpp
atari/bzone.cpp
atari/canyon.cpp
atari/cball.cpp
atari/ccastles.cpp
atari/centiped.cpp
atari/cloak.cpp
atari/cloud9.cpp
atari/cmmb.cpp
atari/cops.cpp
atari/copsnrob.cpp
atari/cyberbal.cpp
atari/cybstorm.cpp
atari/destroyr.cpp
atari/dragrace.cpp
atari/eprom.cpp
atari/firefox.cpp
atari/firetrk.cpp
atari/flyball.cpp
atari/foodf.cpp
atari/gauntlet.cpp
atari/harddriv.cpp
atari/hitparade.cpp
atari/irobot.cpp
atari/jaguar.cpp
atari/jedi.cpp
atari/klax.cpp
atari/liberatr.cpp
atari/marblmd2.cpp
atari/maxaflex.cpp
atari/mediagx.cpp
atari/metalmx.cpp
atari/mgolf.cpp
atari/mhavoc.cpp
atari/missile.cpp
atari/nitedrvr.cpp
atari/offtwall.cpp
atari/orbit.cpp
atari/pong.cpp
atari/poolshrk.cpp
atari/quantum.cpp
atari/quizshow.cpp
atari/rampart.cpp
atari/relief.cpp
atari/runaway.cpp
atari/sbrkout.cpp
atari/shuuz.cpp
atari/skullxbo.cpp
atari/skydiver.cpp
atari/skyraid.cpp
atari/sprint2.cpp
atari/sprint4.cpp
atari/sprint8.cpp
atari/starshp1.cpp
atari/starwars.cpp
atari/subs.cpp
atari/tank8.cpp
atari/tempest.cpp
atari/thunderj.cpp
atari/toobin.cpp
atari/tourtabl.cpp
atari/triplhnt.cpp
atari/tunhunt.cpp
atari/ultratnk.cpp
atari/videopin.cpp
atari/vindictr.cpp
atari/wolfpack.cpp
atari/xybots.cpp
atlus/cave.cpp
atlus/ohmygod.cpp
atlus/patapata.cpp
barcrest/mpu1.cpp
barcrest/mpu3.cpp
barcrest/mpu4avan.cpp
barcrest/mpu4bwb.cpp
barcrest/mpu4concept.cpp
barcrest/mpu4crystal.cpp
barcrest/mpu4dealem.cpp
barcrest/mpu4empire.cpp
barcrest/mpu4mdm.cpp
barcrest/mpu4misc.cpp
barcrest/mpu4mod2sw.cpp
barcrest/mpu4mod4oki.cpp
barcrest/mpu4mod4yam.cpp
barcrest/mpu4plasma.cpp
barcrest/mpu4redpoint.cpp
barcrest/mpu4union.cpp
barcrest/mpu4unsorted.cpp
barcrest/mpu4vid.cpp
bfm/bfcobra.cpp
bfm/bfm_blackbox.cpp
bfm/bfm_sc1.cpp
bfm/bfm_sc2.cpp
bfm/bfm_sc4.cpp
bfm/bfmsys85.cpp
bfm/rastersp.cpp
bmc/bmcbowl.cpp
bmc/bmcpokr.cpp
bmc/koftball.cpp
bmc/popobear.cpp
capcom/1942.cpp
capcom/1943.cpp
capcom/alien.cpp
capcom/bionicc.cpp
capcom/blktiger.cpp
capcom/blktiger_ms.cpp
capcom/cbasebal.cpp
capcom/commando.cpp
capcom/cps1bl_5205.cpp
capcom/cps1bl_pic.cpp
capcom/cps1.cpp
capcom/cps2.cpp
capcom/cps3.cpp
capcom/egghunt.cpp
capcom/exedexes.cpp
capcom/fcrash.cpp
capcom/gng.cpp
capcom/gunsmoke.cpp
capcom/higemaru.cpp
capcom/kenseim.cpp
capcom/lastduel.cpp
capcom/lwings.cpp
capcom/mitchell.cpp
capcom/sf.cpp
capcom/sidearms.cpp
capcom/sonson.cpp
capcom/srumbler.cpp
capcom/supduck.cpp
capcom/tigeroad.cpp
capcom/vulgus.cpp
cave/cv1k.cpp
ces/cesclass.cpp
ces/galgames.cpp
cinematronics/cchasm.cpp
cinematronics/cinemat.cpp
cinematronics/dlair.cpp
cinematronics/embargo.cpp
cinematronics/jack.cpp
cinematronics/leland.cpp
comad/funybubl.cpp
comad/galspnbl.cpp
comad/zerozone.cpp
dataeast/actfancr.cpp
dataeast/astrof.cpp
dataeast/backfire.cpp
dataeast/battlera.cpp
dataeast/boogwing.cpp
dataeast/brkthru.cpp
dataeast/btime.cpp
dataeast/bwing.cpp
dataeast/cbuster.cpp
dataeast/chanbara.cpp
dataeast/cninja.cpp
dataeast/cntsteer.cpp
dataeast/compgolf.cpp
dataeast/darkseal.cpp
dataeast/dassault.cpp
dataeast/dblewing.cpp
dataeast/dec0.cpp
dataeast/dec8.cpp
dataeast/deco156.cpp
dataeast/deco32.cpp
dataeast/decocass.cpp
dataeast/deco_ld.cpp
dataeast/deco_mlc.cpp
dataeast/deshoros.cpp
dataeast/dietgo.cpp
dataeast/dreambal.cpp
dataeast/exprraid.cpp
dataeast/firetrap.cpp
dataeast/funkyjet.cpp
dataeast/karnov.cpp
dataeast/kchamp.cpp
dataeast/kingobox.cpp
dataeast/lemmings.cpp
dataeast/liberate.cpp
dataeast/madalien.cpp
dataeast/madmotor.cpp
dataeast/metlclsh.cpp
dataeast/mirage.cpp
dataeast/pcktgal.cpp
dataeast/pktgaldx.cpp
dataeast/progolf.cpp
dataeast/rohga.cpp
dataeast/scregg.cpp
dataeast/shootout.cpp
dataeast/sidepckt.cpp
dataeast/simpl156.cpp
dataeast/sshangha.cpp
dataeast/stadhero.cpp
dataeast/supbtime.cpp
dataeast/thedeep.cpp
dataeast/tryout.cpp
dataeast/tumbleb.cpp
dataeast/vaportra.cpp
ddr/polyplay.cpp
dgrm/blackt96.cpp
dgrm/pokechmp.cpp
dooyong/dooyong.cpp
dooyong/gundealr.cpp
dynax/ddenlovr.cpp
dynax/dynax.cpp
dynax/hnayayoi.cpp
dynax/realbrk.cpp
dynax/royalmah.cpp
edevices/diverboy.cpp
edevices/fantland.cpp
edevices/mugsmash.cpp
edevices/mwarr.cpp
edevices/ppmast93.cpp
edevices/pzletime.cpp
edevices/stlforce.cpp
edevices/twins.cpp
efo/cedar_magnet.cpp
efo/cidelsa.cpp
efo/nightmare.cpp
eolith/eolith16.cpp
eolith/eolith.cpp
eolith/ghosteo.cpp
eolith/vegaeo.cpp
excellent/aquarium.cpp
excellent/d9final.cpp
excellent/dblcrown.cpp
excellent/gcpinbal.cpp
excellent/lastbank.cpp
excellent/witch.cpp
exidy/carpolo.cpp
exidy/circus.cpp
exidy/exidy440.cpp
exidy/exidy.cpp
exidy/starfire.cpp
exidy/vertigo.cpp
exidy/victory.cpp
f32/crospang.cpp
f32/f-32.cpp
f32/silvmil.cpp
funworld/funworld.cpp
funworld/snookr10.cpp
funworld/supercrd.cpp
fuuki/fuukifg2.cpp
fuuki/fuukifg3.cpp
gaelco/bigkarnk_ms.cpp
gaelco/blmbycar.cpp
gaelco/gaelco2.cpp
gaelco/gaelco3d.cpp
gaelco/gaelco.cpp
gaelco/glass.cpp
gaelco/mastboy.cpp
gaelco/mastboyo.cpp
gaelco/rollext.cpp
gaelco/splash.cpp
gaelco/splash_ms.cpp
gaelco/targeth.cpp
gaelco/thoop2.cpp
gaelco/wrally.cpp
gaelco/xorworld.cpp
galaxian/dambustr.cpp
galaxian/fastfred.cpp
galaxian/galaxian.cpp
galaxian/galaxian_rockclim.cpp
galaxian/galaxold.cpp
galaxian/scobra.cpp
galaxian/scramble.cpp
gametron/gatron.cpp
gametron/gotya.cpp
gametron/sbugger.cpp
gottlieb/exterm.cpp
gottlieb/gottlieb.cpp
ice/chexx.cpp
ice/ice_bozopail.cpp
ice/lethalj.cpp
ice/vp101.cpp
igs/cabaret.cpp
igs/dunhuang.cpp
igs/funtech.cpp
igs/goldstar.cpp
igs/igs009.cpp
igs/igs011.cpp
igs/igs017.cpp
igs/igs_fear.cpp
igs/igs_m027_023vid.cpp
igs/igs_m027.cpp
igs/igs_m027xa.cpp
igs/igspoker.cpp
igs/iqblock.cpp
igs/jackie.cpp
igs/lordgun.cpp
igs/pgm2.cpp
igs/pgm.cpp
igs/spoker.cpp
igt/drw80pkr.cpp
igt/fortune1.cpp
igt/peplus.cpp
igt/splus.cpp
irem/m102.cpp
irem/m107.cpp
irem/m10.cpp
irem/m14.cpp
irem/m52.cpp
irem/m57.cpp
irem/m58.cpp
irem/m62_bkungfu.cpp
irem/m62.cpp
irem/m63.cpp
irem/m72.cpp
irem/m80.cpp
irem/m90.cpp
irem/m92.cpp
irem/olibochu.cpp
irem/redalert.cpp
irem/spartanxtec.cpp
irem/travrusa.cpp
irem/vigilant.cpp
itech/capbowl.cpp
itech/iteagle.cpp
itech/itech32.cpp
itech/itech8.cpp
jaleco/acommand.cpp
jaleco/aeroboto.cpp
jaleco/argus.cpp
jaleco/armchamp.cpp
jaleco/bestleag.cpp
jaleco/bigstrkb.cpp
jaleco/blueprnt.cpp
jaleco/bnstars.cpp
jaleco/cischeat.cpp
jaleco/citycon.cpp
jaleco/ddayjlc.cpp
jaleco/exerion.cpp
jaleco/fcombat.cpp
jaleco/ginganin.cpp
jaleco/homerun.cpp
jaleco/jalmah.cpp
jaleco/megasys1.cpp
jaleco/momoko.cpp
jaleco/ms32.cpp
jaleco/psychic5.cpp
jaleco/pturn.cpp
jaleco/skyfox.cpp
jaleco/tetrisp2.cpp
jpm/guab.cpp
jpm/jpmimpct.cpp
jpm/jpmimpctsw.cpp
jpm/jpmsru.cpp
jpm/jpmsys5.cpp
jpm/jpmsys5sw.cpp
kaneko/airbustr.cpp
kaneko/djboy.cpp
kaneko/expro02.cpp
kaneko/galpani2.cpp
kaneko/galpani3.cpp
kaneko/galpanic.cpp
kaneko/galpanic_ms.cpp
kaneko/hvyunit.cpp
kaneko/jchan.cpp
kaneko/kaneko16.cpp
kaneko/sandscrp.cpp
kaneko/snowbros.cpp
kaneko/suprnova.cpp
kiwako/jongkyo.cpp
kiwako/koikoi.cpp
kiwako/mrjong.cpp
konami/88games.cpp
konami/ajax.cpp
konami/aliens.cpp
konami/asterix.cpp
konami/battlnts.cpp
konami/bishi.cpp
konami/bladestl.cpp
konami/blockhl.cpp
konami/bottom9.cpp
konami/chqflag.cpp
konami/circusc.cpp
konami/cobra.cpp
konami/combatsc.cpp
konami/contra.cpp
konami/crimfght.cpp
konami/dbz.cpp
konami/ddribble.cpp
konami/divebomb.cpp
konami/djmain.cpp
konami/fastlane.cpp
konami/finalizr.cpp
konami/firebeat.cpp
konami/flkatck.cpp
konami/gberet.cpp
konami/gijoe.cpp
konami/gradius3.cpp
konami/gticlub.cpp
konami/gyruss.cpp
konami/hcastle.cpp
konami/hexion.cpp
konami/hornet.cpp
konami/hyperspt.cpp
konami/ironhors.cpp
konami/jackal.cpp
konami/jailbrek.cpp
konami/junofrst.cpp
konami/konamigq.cpp
konami/konamigs.cpp
konami/konamigv.cpp
konami/konamigx.cpp
konami/konamim2.cpp
konami/konblands.cpp
konami/konmedal68k.cpp
konami/konmedal.cpp
konami/kontest.cpp
konami/kpython2.cpp
konami/ksys573.cpp
konami/labyrunr.cpp
konami/lethal.cpp
konami/mainevt.cpp
konami/megazone.cpp
konami/mikie.cpp
konami/mogura.cpp
konami/moo.cpp
konami/mystwarr.cpp
konami/nemesis.cpp
konami/nwk-tr.cpp
konami/overdriv.cpp
konami/pandoras.cpp
konami/parodius.cpp
konami/pingpong.cpp
konami/piratesh.cpp
konami/plygonet.cpp
konami/pooyan.cpp
konami/qdrmfgp.cpp
konami/quickpick5.cpp
konami/rockrage.cpp
konami/rocnrope.cpp
konami/rollerg.cpp
konami/rungun.cpp
konami/sbasketb.cpp
konami/scotrsht.cpp
konami/shaolins.cpp
konami/simpsons.cpp
konami/spy.cpp
konami/surpratk.cpp
konami/tgtpanic.cpp
konami/thunderx.cpp
konami/timeplt.cpp
konami/tmnt2.cpp
konami/tmnt.cpp
konami/tp84.cpp
konami/trackfld.cpp
konami/tutankhm.cpp
konami/twin16.cpp
konami/twinkle.cpp
konami/ultraman.cpp
konami/ultrsprt.cpp
konami/vendetta.cpp
konami/viper.cpp
konami/wecleman.cpp
konami/xexex.cpp
konami/xmen.cpp
konami/yiear.cpp
konami/zr107.cpp
matic/barata.cpp
maygay/maygayv1.cpp
meadows/lazercmd.cpp
meadows/meadows.cpp
meadows/warpsped.cpp
merit/merit3xx.cpp
merit/merit.cpp
merit/meritm.cpp
merit/mgames.cpp
merit/mtouchxl.cpp
metro/hyprduel.cpp
metro/metro.cpp
metro/rabbit.cpp
metro/tmmjprd.cpp
midcoin/24cdjuke.cpp
midcoin/wallc.cpp
midcoin/wink.cpp
midw8080/8080bw.cpp
midw8080/mw8080bw.cpp
midw8080/rotaryf.cpp
midway/astrocde.cpp
midway/atlantis.cpp
midway/balsente.cpp
midway/gridlee.cpp
midway/mcr3.cpp
midway/mcr68.cpp
midway/mcr.cpp
midway/midtunit.cpp
midway/midvunit.cpp
midway/midwunit.cpp
midway/midxunit.cpp
midway/midyunit.cpp
midway/midzeus.cpp
midway/mw18w.cpp
midway/mwsub.cpp
midway/omegrace.cpp
midway/pinball2k.cpp
midway/seattle.cpp
midway/spyhuntertec.cpp
midway/sspeedr.cpp
midway/starrider.cpp
midway/tmaster.cpp
midway/vegas.cpp
midway/williams.cpp
midway/wmg.cpp
midway/zwackery.cpp
miltonbradley/vectrex.cpp
misc/39in1.cpp
misc/4enraya.cpp
misc/5clown.cpp
misc/acefruit.cpp
misc/aces1.cpp
misc/alinvade.cpp
misc/amaticmg.cpp
misc/amerihok.cpp
misc/ampoker2.cpp
misc/amspdwy.cpp
misc/amusco.cpp
misc/anes.cpp
misc/arachnid.cpp
misc/artmagic.cpp
misc/attckufo.cpp
misc/avt.cpp
misc/babysuprem.cpp
misc/beaminv.cpp
misc/beezer.cpp
misc/blitz68k.cpp
misc/buster.cpp
misc/calomega.cpp
misc/cardline.cpp
misc/carrera.cpp
misc/cb2001.cpp
misc/chance32.cpp
misc/changyu.cpp
misc/chsuper.cpp
misc/clpoker.cpp
misc/cocoloco.cpp
misc/coinmstr.cpp
misc/coolpool.cpp
misc/crystal.cpp
misc/cubeqst.cpp
misc/cvs.cpp
misc/cybertnk.cpp
misc/dcheese.cpp
misc/dfruit.cpp
misc/dgpix.cpp
misc/discoboy.cpp
misc/dominob.cpp
misc/dorachan.cpp
misc/dreamwld.cpp
misc/dwarfd.cpp
misc/dynadice.cpp
misc/ecoinf2.cpp
misc/ecoinf3.cpp
misc/efdt.cpp
misc/efg8080.cpp
misc/enigma2.cpp
misc/epos.cpp
misc/esd16.cpp
misc/esh.cpp
misc/esripsys.cpp
misc/ettrivia.cpp
misc/fastinvaders.cpp
misc/fireball.cpp
misc/flipjack.cpp
misc/flower.cpp
misc/fortecar.cpp
misc/freekick.cpp
misc/fresh.cpp
misc/funkball.cpp
misc/galaxi.cpp
misc/galgame.cpp
misc/gambl186.cpp
misc/gameace.cpp
misc/gei.cpp
misc/gluck2.cpp
misc/gms.cpp
misc/goldnpkr.cpp
misc/good.cpp
misc/gotcha.cpp
misc/gumbo.cpp
misc/gunpey.cpp
misc/hapyfish.cpp
misc/highvdeo.cpp
misc/homedata.cpp
misc/hotblock.cpp
misc/hotchili.cpp
misc/imolagp.cpp
misc/interflip8035.cpp
misc/istellar.cpp
misc/jackhouse.cpp
misc/jackpool.cpp
misc/jackpot.cpp
misc/joystand.cpp
misc/jubilee.cpp
misc/jungleyo.cpp
misc/katosmedz80.cpp
misc/kingpin.cpp
misc/ladyfrog.cpp
misc/laserbas.cpp
misc/lependu.cpp
misc/limenko.cpp
misc/ltcasino.cpp
misc/magic10.cpp
misc/magicard.cpp
misc/magicfly.cpp
misc/magtouch.cpp
misc/majorpkr.cpp
misc/malzak.cpp
misc/mcatadv.cpp
misc/megaphx.cpp
misc/menghong.cpp
misc/meyc8080.cpp
misc/meyc8088.cpp
misc/mgavegas.cpp
misc/micro3d.cpp
misc/mil4000.cpp
misc/miniboy7.cpp
misc/mirax.cpp
misc/mirderby.cpp
misc/mjsenpu.cpp
misc/mosaic.cpp
misc/mpu12wbk.cpp
misc/multfish_boot.cpp
misc/multfish.cpp
misc/murogem.cpp
misc/murogmbl.cpp
misc/musclem.cpp
misc/neoprint.cpp
misc/news.cpp
misc/norautp.cpp
misc/oneshot.cpp
misc/onetwo.cpp
misc/pachifev.cpp
misc/pasha2.cpp
misc/pass.cpp
misc/photon2.cpp
misc/photon.cpp
misc/piggypas.cpp
misc/pipeline.cpp
misc/pkscram.cpp
misc/plsonic4.cpp
misc/pntnpuzl.cpp
misc/poker72.cpp
misc/pokerout.cpp
misc/policetr.cpp
misc/quizo.cpp
misc/quizpun2.cpp
misc/rgum.cpp
misc/roul.cpp
misc/sanremo.cpp
misc/sfbonus.cpp
misc/shangkid.cpp
misc/skimaxx.cpp
misc/skyarmy.cpp
misc/skylncr.cpp
misc/sliver.cpp
misc/smotor.cpp
misc/smsmcorp.cpp
misc/spool99.cpp
misc/sprcros2.cpp
misc/statriv2.cpp
misc/sttechno.cpp
misc/stuntair.cpp
misc/summit.cpp
misc/sumt8035.cpp
misc/supertnk.cpp
misc/tapatune.cpp
misc/tattack.cpp
misc/taxidriv.cpp
misc/tecnodar.cpp
misc/thayers.cpp
misc/tickee.cpp
misc/toratora.cpp
misc/triviaquiz.cpp
misc/trivrus.cpp
misc/trucocl.cpp
misc/truco.cpp
misc/trvmadns.cpp
misc/ttchamp.cpp
misc/tugboat.cpp
misc/tvg01.cpp
misc/umipoker.cpp
misc/unkhorse.cpp
misc/unkpoker.cpp
misc/usgames.cpp
misc/vamphalf.cpp
misc/vampire.cpp
misc/vcombat.cpp
misc/video21.cpp
misc/videosaa.cpp
misc/vlc.cpp
misc/vpoker.cpp
misc/vroulet.cpp
misc/xtom3d.cpp
misc/xyonix.cpp
modelracing/dribling.cpp
modelracing/sshot.cpp
msx/forte2.cpp
msx/pengadvb.cpp
msx/sangho.cpp
msx/sfkick.cpp
namco/20pacgal.cpp
namco/30test.cpp
namco/baraduke.cpp
namco/cgang.cpp
namco/cswat.cpp
namco/galaga.cpp
namco/gaplus.cpp
namco/kungfur.cpp
namco/mappy.cpp
namco/namcofl.cpp
namco/namcona1.cpp
namco/namconb1.cpp
namco/namcond1.cpp
namco/namcos10.cpp
namco/namcos11.cpp
namco/namcos12.cpp
namco/namcos1.cpp
namco/namcos21_c67.cpp
namco/namcos21.cpp
namco/namcos21_de.cpp
namco/namcos22.cpp
namco/namcos23.cpp
namco/namcos2.cpp
namco/namcos86.cpp
namco/pacland.cpp
namco/polepos.cpp
namco/rallyx.cpp
namco/skykid.cpp
namco/tankbatt.cpp
namco/tceptor.cpp
namco/toypop.cpp
namco/turrett.cpp
namco/wacky_gator.cpp
namco/warpwarp.cpp
nasco/crgolf.cpp
nasco/himesiki.cpp
nasco/suprgolf.cpp
neogeo/midas.cpp
neogeo/neogeo.cpp
neogeo/neopcb.cpp
nichibutsu/armedf.cpp
nichibutsu/cclimber.cpp
nichibutsu/clshroad.cpp
nichibutsu/cop01.cpp
nichibutsu/dacholer.cpp
nichibutsu/galivan.cpp
nichibutsu/gomoku.cpp
nichibutsu/hrdvd.cpp
nichibutsu/hyhoo.cpp
nichibutsu/jangou.cpp
nichibutsu/magmax.cpp
nichibutsu/nbmj8688.cpp
nichibutsu/nbmj8891.cpp
nichibutsu/nbmj8900.cpp
nichibutsu/nbmj8991.cpp
nichibutsu/nbmj9195.cpp
nichibutsu/nichild.cpp
nichibutsu/nightgal.cpp
nichibutsu/niyanpai.cpp
nichibutsu/pastelg.cpp
nichibutsu/seicross.cpp
nichibutsu/shettle.cpp
nichibutsu/terracre.cpp
nichibutsu/tubep.cpp
nichibutsu/wiping.cpp
nintendo/aleck64.cpp
nintendo/cothello.cpp
nintendo/dkong.cpp
nintendo/famibox.cpp
nintendo/mario.cpp
nintendo/mmagic.cpp
nintendo/multigam.cpp
nintendo/n8080.cpp
nintendo/nss.cpp
nintendo/playch10.cpp
nintendo/popeye.cpp
nintendo/punchout.cpp
nintendo/snesb.cpp
nintendo/spacefb.cpp
nintendo/vsnes.cpp
nix/fitfight.cpp
nix/pirates.cpp
nmk/cultures.cpp
nmk/ddealer.cpp
nmk/macrossp.cpp
nmk/nmk16.cpp
nmk/quizdna.cpp
nmk/quizpani.cpp
olympia/dday.cpp
olympia/lbeach.cpp
olympia/monzagp.cpp
olympia/portrait.cpp
olympia/vega.cpp
omori/battlex.cpp
omori/carjmbre.cpp
omori/popper.cpp
omori/spaceg.cpp
omori/yakyuken.cpp
orca/akazukin.cpp
orca/espial.cpp
orca/funkybee.cpp
orca/kyugo.cpp
orca/marineb.cpp
orca/sub.cpp
orca/vastar.cpp
orca/zodiack.cpp
pacific/mrflea.cpp
pacific/thief.cpp
pacman/jrpacman.cpp
pacman/pacman.cpp
pacman/pengo.cpp
pacman/schick.cpp
pc/calchase.cpp
pce/ggconnie.cpp
pce/tourvis.cpp
pce/uapce.cpp
pc/filetto.cpp
pc/fruitpc.cpp
pc/pcat_dyn.cpp
pc/pcat_nit.cpp
pc/przone.cpp
pc/tetriskr.cpp
philips/cdi.cpp
phoenix/naughtyb.cpp
phoenix/phoenix.cpp
phoenix/safarir.cpp
pinball/allied.cpp
pinball/alvg.cpp
pinball/atari_s1.cpp
pinball/atari_s2.cpp
pinball/by17.cpp
pinball/by35.cpp
pinball/by6803.cpp
pinball/byvid.cpp
pinball/de_2.cpp
pinball/de_3.cpp
pinball/flicker.cpp
pinball/g627.cpp
pinball/gp_1.cpp
pinball/gp_2.cpp
pinball/gts1.cpp
pinball/gts3a.cpp
pinball/gts3.cpp
pinball/gts80a.cpp
pinball/gts80b.cpp
pinball/gts80.cpp
pinball/hankin.cpp
pinball/icecold.cpp
pinball/idsa.cpp
pinball/inder.cpp
pinball/inderp.cpp
pinball/jeutel.cpp
pinball/jp.cpp
pinball/lckydraw.cpp
pinball/ltd.cpp
pinball/macp.cpp
pinball/micropin.cpp
pinball/missamer.cpp
pinball/mrgame.cpp
pinball/nsm.cpp
pinball/peyper.cpp
pinball/play_1.cpp
pinball/play_2.cpp
pinball/play_3.cpp
pinball/recel.cpp
pinball/rowamet.cpp
pinball/s11a.cpp
pinball/s11b.cpp
pinball/s11c.cpp
pinball/s11.cpp
pinball/s3.cpp
pinball/s4.cpp
pinball/s6.cpp
pinball/s7.cpp
pinball/s8.cpp
pinball/s9.cpp
pinball/spectra.cpp
pinball/spinb.cpp
pinball/spirit76.cpp
pinball/stargame.cpp
pinball/st_mp100.cpp
pinball/st_mp200.cpp
pinball/taito.cpp
pinball/techno.cpp
pinball/vd.cpp
pinball/whitestar.cpp
pinball/wico.cpp
pinball/wms_shuffle.cpp
pinball/wpc_95.cpp
pinball/wpc_an.cpp
pinball/wpc_dcs.cpp
pinball/wpc_dot.cpp
pinball/wpc_flip1.cpp
pinball/wpc_flip2.cpp
pinball/wpc_s.cpp
pinball/zac_1.cpp
pinball/zac_2.cpp
pinball/zac_proto.cpp
playmark/drtomy.cpp
playmark/playmark.cpp
playmark/powerbal.cpp
playmark/sderby.cpp
playmark/sslam.cpp
promat/1945kiii.cpp
promat/3x3puzzl.cpp
promat/gstream.cpp
psikyo/psikyo4.cpp
psikyo/psikyo.cpp
psikyo/psikyosh.cpp
ramtek/hitme.cpp
ramtek/m79amb.cpp
ramtek/starcrus.cpp
rare/btoads.cpp
rare/kinst.cpp
rare/xtheball.cpp
recfranco/rfslots8085.cpp
recfranco/rfslotsmcs48.cpp
sanritsu/appoooh.cpp
sanritsu/bankp.cpp
sanritsu/chinsan.cpp
sanritsu/drmicro.cpp
sanritsu/jantotsu.cpp
sanritsu/mermaid.cpp
sanritsu/mjkjidai.cpp
sanritsu/ron.cpp
sega/angelkds.cpp
sega/bingoc.cpp
sega/blockade.cpp
sega/calcune.cpp
sega/chihiro.cpp
sega/coolridr.cpp
sega/dc_atomiswave.cpp
sega/deniam.cpp
sega/dotrikun.cpp
sega/gpworld.cpp
sega/kopunch.cpp
sega/megadriv_acbl.cpp
sega/megadriv_sunmix.cpp
sega/megaplay.cpp
sega/megatech.cpp
sega/model1.cpp
sega/model2.cpp
sega/model3.cpp
sega/naomi.cpp
sega/puckpkmn.cpp
sega/segac2.cpp
sega/segae.cpp
sega/segag80r.cpp
sega/segag80v.cpp
sega/segahang.cpp
sega/segajw.cpp
sega/segald.cpp
sega/segaorun.cpp
sega/segas16a.cpp
sega/segas16b.cpp
sega/segas16b_isgsm.cpp
sega/segas18_astormbl.cpp
sega/segas18.cpp
sega/segas24.cpp
sega/segas32.cpp
sega/segasm1.cpp
sega/segasp.cpp
sega/segaufo.cpp
sega/segaxbd.cpp
sega/segaybd.cpp
sega/sg1000a.cpp
sega/shtzone.cpp
sega/speedbsk.cpp
sega/stactics.cpp
sega/stv.cpp
sega/suprloco.cpp
sega/system16.cpp
sega/system1.cpp
sega/timetrv.cpp
sega/turbo.cpp
sega/vicdual.cpp
sega/zaxxon.cpp
seibu/airraid.cpp
seibu/banprestoms.cpp
seibu/bloodbro.cpp
seibu/cabal.cpp
seibu/darkmist.cpp
seibu/dcon.cpp
seibu/deadang.cpp
seibu/dynduke.cpp
seibu/feversoc.cpp
seibu/goal92.cpp
seibu/goodejan.cpp
seibu/kncljoe.cpp
seibu/legionna.cpp
seibu/metlfrzr.cpp
seibu/mustache.cpp
seibu/panicr.cpp
seibu/r2dx_v33.cpp
seibu/raiden2.cpp
seibu/raiden.cpp
seibu/raiden_ms.cpp
seibu/seibucats.cpp
seibu/seibuspi.cpp
seibu/seicupbl.cpp
seibu/sengokmj.cpp
seibu/stfight.cpp
seibu/toki.cpp
seibu/toki_ms.cpp
seibu/wiz.cpp
seta/albazc.cpp
seta/albazg.cpp
seta/champbwl.cpp
seta/downtown.cpp
seta/hanaawas.cpp
seta/hanadojo.cpp
seta/jclub2.cpp
seta/kiwame.cpp
seta/macs.cpp
seta/namcoeva.cpp
seta/rmhaihai.cpp
seta/seta2.cpp
seta/seta.cpp
seta/simple_st0016.cpp
seta/speedatk.cpp
seta/speglsht.cpp
seta/srmp2.cpp
seta/srmp5.cpp
seta/srmp6.cpp
seta/ssv.cpp
seta/thedealr.cpp
seta/vsmjtria.cpp
sigma/nyny.cpp
sigma/r2dtank.cpp
sigma/sigmab52.cpp
sigma/sigmab98.cpp
sigma/spiders.cpp
skeleton/cd100.cpp
snk/bbusters.cpp
snk/dmndrby.cpp
snk/hng64.cpp
snk/lasso.cpp
snk/mainsnk.cpp
snk/mechatt.cpp
snk/miconkit.cpp
snk/munchmo.cpp
snk/prehisle.cpp
snk/snk6502.cpp
snk/snk68.cpp
snk/snk.cpp
sony/taitogn.cpp
sony/zn.cpp
stern/astinvad.cpp
stern/berzerk.cpp
stern/cliffhgr.cpp
stern/mazerbla.cpp
stern/supdrapo.cpp
subsino/lastfght.cpp
subsino/subsino2.cpp
subsino/subsino.cpp
success/big10.cpp
success/kurukuru.cpp
success/othello.cpp
success/sothello.cpp
success/tonton.cpp
suna/go2000.cpp
suna/goindol.cpp
suna/suna16.cpp
suna/suna8.cpp
sunelectronics/arabian.cpp
sunelectronics/blockch.cpp
sunelectronics/dai3wksi.cpp
sunelectronics/ikki.cpp
sunelectronics/kangaroo.cpp
sunelectronics/markham.cpp
sunelectronics/route16.cpp
sunelectronics/shangha3.cpp
sunelectronics/shanghai.cpp
sunwise/anoworld.cpp
sunwise/jankenmn.cpp
taito/2mindril.cpp
taito/40love.cpp
taito/arkanoid.cpp
taito/ashnojoe.cpp
taito/asuka.cpp
taito/bigevglf.cpp
taito/bking.cpp
taito/bublbobl.cpp
taito/buggychl.cpp
taito/cchance.cpp
taito/chaknpop.cpp
taito/changela.cpp
taito/crbaloon.cpp
taito/cyclemb.cpp
taito/darius.cpp
taito/exzisus.cpp
taito/fgoal.cpp
taito/flstory.cpp
taito/galastrm.cpp
taito/gladiatr.cpp
taito/grchamp.cpp
taito/groundfx.cpp
taito/gsword.cpp
taito/gunbustr.cpp
taito/halleys.cpp
taito/invqix.cpp
taito/jollyjgr.cpp
taito/kikikai.cpp
taito/ksayakyu.cpp
taito/lgp.cpp
taito/lkage.cpp
taito/lsasquad.cpp
taito/marinedt.cpp
taito/minivadr.cpp
taito/missb2.cpp
taito/mlanding.cpp
taito/msisaac.cpp
taito/ninjaw.cpp
taito/nycaptor.cpp
taito/opwolf.cpp
taito/othunder.cpp
taito/pitnrun.cpp
taito/pkspirit.cpp
taito/qix.cpp
taito/rastan.cpp
taito/rbisland.cpp
taito/retofinv.cpp
taito/rollrace.cpp
taito/sbmjb.cpp
taito/sbowling.cpp
taito/scyclone.cpp
taito/slapshot.cpp
taito/spdheat.cpp
taito/ssrj.cpp
taito/superchs.cpp
taito/superqix.cpp
taito/taitoair.cpp
taito/taito_b.cpp
taito/taito_f2.cpp
taito/taito_f3.cpp
taito/taito_h.cpp
taito/taitojc.cpp
taito/taito_l.cpp
taito/taito_o.cpp
taito/taitopjc.cpp
taito/taitosj.cpp
taito/taitotz.cpp
taito/taitowlf.cpp
taito/taito_x.cpp
taito/taito_z.cpp
taito/tnzs.cpp
taito/topspeed.cpp
taito/tsamurai.cpp
taito/undrfire.cpp
taito/volfied.cpp
taito/warriorb.cpp
taito/wgp.cpp
taito/wyvernf0.cpp
tatsumi/kingdrby.cpp
tatsumi/lockon.cpp
tatsumi/tatsumi.cpp
tatsumi/tx1.cpp
tch/kickgoal.cpp
tch/littlerb.cpp
tch/rltennis.cpp
tch/speedspn.cpp
tch/topdrive.cpp
tch/wheelfir.cpp
tecfri/ambush.cpp
tecfri/holeland.cpp
tecfri/sauro.cpp
tecfri/speedbal.cpp
technos/battlane.cpp
technos/blockout.cpp
technos/bogeyman.cpp
technos/chinagat.cpp
technos/ddragon3.cpp
technos/ddragon.cpp
technos/dogfgt.cpp
technos/matmania.cpp
technos/mystston.cpp
technos/renegade.cpp
technos/shadfrce.cpp
technos/spdodgeb.cpp
technos/ssozumo.cpp
technos/tagteam.cpp
technos/vball.cpp
technos/wwfsstar.cpp
technos/xain.cpp
tecmo/bombjack.cpp
tecmo/gaiden.cpp
tecmo/lvcards.cpp
tecmo/pbaction.cpp
tecmo/senjyo.cpp
tecmo/solomon.cpp
tecmo/spbactn.cpp
tecmo/tbowl.cpp
tecmo/tecmo16.cpp
tecmo/tecmo.cpp
tecmo/tecmosys.cpp
tecmo/tehkanwc.cpp
tecmo/wc90b.cpp
tecmo/wc90.cpp
thepit/thepit.cpp
thepit/timelimt.cpp
toaplan/batsugun.cpp
toaplan/dogyuun.cpp
toaplan/dt7.cpp
toaplan/enmadaio.cpp
toaplan/fixeight.cpp
toaplan/ghox.cpp
toaplan/kbash.cpp
toaplan/mjsister.cpp
toaplan/pipibibi.cpp
toaplan/raizing_batrider.cpp
toaplan/raizing.cpp
toaplan/slapfght.cpp
toaplan/slapfght_ms.cpp
toaplan/snowbro2.cpp
toaplan/sunwise.cpp
toaplan/tekipaki.cpp
toaplan/toaplan1.cpp
toaplan/truxton2.cpp
toaplan/twincobr.cpp
toaplan/vfive.cpp
toaplan/wardner.cpp
tvgames/xavix.cpp
unico/drgnmst.cpp
unico/goori.cpp
unico/silkroad.cpp
unico/unico.cpp
universal/cheekyms.cpp
universal/cosmic.cpp
universal/cosmicg.cpp
universal/docastle.cpp
universal/getaway.cpp
universal/ladybug.cpp
universal/mrdo.cpp
universal/sraider.cpp
universal/superdq.cpp
universal/zerohour.cpp
upl/mouser.cpp
upl/ninjakd2.cpp
upl/nova2001.cpp
upl/xxmissio.cpp
ussr/istrebiteli.cpp
ussr/special_gambl.cpp
ussr/tiamc1.cpp
valadon/bagman.cpp
valadon/tankbust.cpp
venture/looping.cpp
venture/spcforce.cpp
venture/suprridr.cpp
vsystem/aerofgt.cpp
vsystem/crshrace.cpp
vsystem/f1gp.cpp
vsystem/fromanc2.cpp
vsystem/fromance.cpp
vsystem/gstriker.cpp
vsystem/inufuku.cpp
vsystem/ojankohs.cpp
vsystem/pipedrm.cpp
vsystem/pspikes.cpp
vsystem/rpunch.cpp
vsystem/suprslam.cpp
vsystem/tail2nos.cpp
vsystem/taotaido.cpp
vsystem/welltris.cpp
wing/luckgrln.cpp
wing/lucky74.cpp
wing/pinkiri8.cpp
wing/slotcarn.cpp
wing/superwng.cpp
yachiyo/mole.cpp
yachiyo/ssingles.cpp
yachiyo/sstrangr.cpp
yunsung/nmg5.cpp
yunsung/paradise.cpp
yunsung/yunsun16.cpp
yunsung/yunsung8.cpp
zaccaria/galaxia.cpp
zaccaria/laserbat.cpp
zaccaria/quasar.cpp
zaccaria/seabattl.cpp
zaccaria/zac1b1120.cpp
zaccaria/zaccaria.cpp
