;;     RENAMESET.DAT v0.238 Latest update: November 25, 2021
;;
;;     Home-page: https://www.progettosnaps.net/renameset/
;;     Do you want to contact me? Write me here: https://www.mameworld.info/ubbthreads/postlist.php?Cat=&Board=snaps
;;
;;     Statistic information of MAME (tm) updating sets by AntoPISA
;;     THE INFOS IN THIS FILE IS NOT OFFICIAL, IT IS FOR DEMONSTRATIVE PURPOSE ONLY
;;     OFFICIAL DATA CONCERNS: "machines", "parents", "clones", "BIOS", "devices", "working", "not working", "mechanical", "not mechanical", "savestate supported", "savestate not supported", "horizontal" and "vertical".
;;
;;     Thanks to MAMEDevs for whatsnew.txt
;;               Guy Peters for the "ini_generator"
;;               M.A.S.H. for "mameinfo.dat"
;;               motoschifo for "ADB Tool" and for the constant support!
;;
;;
;;               Internal Version 4.77
;;
;;
;;       587 removed machines/devices overall in the history of MAME
;;     5.870 renamed machines/devices overall in the history of MAME
;;
;;     CALCULATIONS REVISED FROM VERSION 0.1 to 0.34 and 0.130 to 0.238
;;     FIXING "use CHDs" and "parents": from version  0.1 to 0.103u1 and 0.200 to 0.238 (to do from 0.103u2 to 0.199)
;;     FIXING SL section: from 0.162 to 0.180 and from 0.232 to 0.238 (to do from 0.181 to 0.231)
;;
;;

[0.238]
Stat_00=Date, items, machines, parents, clones, BIOS, device, use CHDs, use Samples, Working, NotWorking, Mechanical, NotMechanical, SaveState Supported, SaveState Not Supported, Horizontal, Vertical, roms, program roms, BIOS roms, CHD roms, sample roms, active SL, orphan SL, active software, orphan software, Rename, Delete
Stat_01=2021/11/23
Stat_02=43.999
Stat_03=38.466     (-1/+33)
Stat_04=13.099     (+15)
Stat_05=25.440     (+17)
Stat_06=73
Stat_07=5.460      (+59)
Stat_08=1.083      (+9)
Stat_09=1.261      (+9)
Stat_10=14.157     (+9)
Stat_11=24.382     (+23)
Stat_12=15.440     (+6)
Stat_13=23.099     (+26)
Stat_14=11.071     (+49)
Stat_15=27.468     (-17)
Stat_16=35.471     (+31)
Stat_17=3.068      (+1)
Stat_18=328.164    (+374)
Stat_19=326.386    (+361)
Stat_20=585
Stat_21=1.193      (+13)
Stat_22=293
Stat_23=645        (+3)
Stat_24=12
Stat_25=130.303    (-2/+188)
Stat_26=886
Stat_27=5
Stat_28=1

Ren_001=acorn_vidc10 > acorn_vidc1
Ren_002=acorn_vidc10_lcd > acorn_vidc1a
Ren_003=grudge     > grudgei
Ren_004=nes_coolboy > nes_smd133
Ren_005=popn1      > popn1a

Del_001=mc_pg150

[0.237]
Stat_00=Date, items, machines, parents, clones, BIOS, device, use CHDs, use Samples, Working, NotWorking, Mechanical, NotMechanical, SaveState Supported, SaveState Not Supported, Horizontal, Vertical, roms, program roms, BIOS roms, CHD disk, sample roms, active SL, orphan SL, active software, orphan software, Rename, Delete
Stat_01=2021/10/26
Stat_02=43.908
Stat_03=38.434     (+31)
Stat_04=13.084     (+7)
Stat_05=25.423     (+23)
Stat_06=73         (-1)
Stat_07=5.401      (-5/+35)
Stat_08=1.074
Stat_09=1.252
Stat_10=14.148     (+18)
Stat_11=24.359     (+12)
Stat_12=15.434     (+3)
Stat_13=23.073     (+27)
Stat_14=11.022     (+56)
Stat_15=27.485     (-26)
Stat_16=35.440     (+19)
Stat_17=3.067      (+11)
Stat_18=327.790    (+374)
Stat_19=326.025    (+376)
Stat_20=585        (-2)
Stat_21=1.180
Stat_22=293
Stat_23=642        (+1)
Stat_24=12         (+1)
Stat_25=130.117    (-6/+368)
Stat_26=886        (+119)
Stat_27=6
Stat_28=6

Ren_001=asukaj     > asukaja
Ren_002=cosmica2   > cosmica2a
Ren_003=cosmica3   > cosmica22
Ren_004=nes_fcgj8in1 > nes_bmc_el86xc
Ren_005=pc6001sr   > pc6001mk2sr
Ren_006=spcdraga   > floritas

Del_001=deco_zoomspr
Del_002=gts1s
Del_003=nes_resettxrom0
Del_004=nes_resettxrom1
Del_005=nes_resettxrom2
Del_006=nes_whero