MAME RENAMESET.dat 0.238  (Nov 25, 2021)
© AntoPISA         www.progettoSNAPS.net
----------------------------------------

4.77 2021/11/25: Added 0.238 infos, also update all the other files of the pack.
4.76 2021/11/18: Added a forgotten rename in version 0.59 and fixed one error of device renamed instead of removed in versions 0.235. The allMAMEset.txt file is now complete up to the letter "F".
4.75 2021/11/15: Added to "renameSET_SL.dat" all information relating to versions from 0.176 to 0.180.
4.74 2021/11/08: Added, in "readme.txt" a summary that explains each line of the file and related data listed.
4.73 2021/10/28: Added 0.237 infos, also update all the other files of the pack.
4.72 2021/10/25: Added missing information referring to versions 0.141u2, 0.141u3, 0.164 and 0.169.
4.71 2021/10/01: Added 0.236 infos, also update all the other files of the pack.
4.70 2021/09/30: Added all information up to version 0.175 to the renameSET_SL.dat file.
4.69 2021/08/28: Fixed a rename of this latest version.
4.68 2021/08/28: Added 0.235 infos, also update all the other files of the pack. 
4.67 2021/07/30: Added 0.234 infos, also update all the other files of the pack.
4.66 2021/07/04: Added 0.233 infos, also update all the other files of the pack. Added "Vertical" and "Horizontal" data (only from this version).
4.65 2021/05/29: Added 0.232 infos, also update all the other files of the pack.
4.64 2021/05/02: Added a forgotten rename to version 0.231.
4.63 2021/04/30: Added 0.231 infos, also update all the other files of the pack.
4.62 2021/04/09: In accordance with MAME reports, all the counts relating to the item "SaveState Not Supported" have been corrected, excluding all "devices". Starting from version 0.200 up to the last release I have also corrected the count of the "use CHDs" item and the "parents" by adding the BIOSes.
4.61 2021/04/01: Added 0.230 infos, also update all the other files of the pack.
4.60 2021/02/25: Added 0.229 infos, also update all the other files of the pack.
4.59 2021/01/29: Added 0.228 infos, also update all the other files of the pack. Added a preliminary version of the "renameSET_HB.dat" and "renameSET_HB.ini" files.
4.58 2021/01/03: Added 0.227 infos, also update all the other files of the pack.
4.57 2020/10/30: Added 0.226 infos, also update all the other files of the pack.
4.56 2020/10/06: Fixed some errors in the rename/remove of the versions: 0.35, 0.36b1, 0.36b6, 0.36b10, 0.74u2, 0.74u2, 0.104u4 and 0.131u3; moreover, on the recommendation of a kind and careful user, corrected the name of an old version, from 0.35 to 0.35fix.
4.55 2020/10/04: Added 0.225 infos, also update all the other files of the pack.
4.54 2020/08/29: Added 0.224 infos, also update all the other files of the pack.
4.53 2020/08/22: Added 0.223 infos, also update all the other files of the pack.
4.52 2020/08/01: Fixed some entries in very old versions.
4.51 2020/07/23: Fixed an incorrect rename and removal regarding the latest version added.
4.50 2020/07/04: Added 0.222 infos, also update all the other files of the pack. 
4.49 2020/06/01: I remind all users of this file that the "use Samples" count refers only to machines, excluding devices and BIOSes.
4.48 2020/05/19: Added 0.221 infos, also update all the other files of the pack.
4.47 2020/05/10: Fixed some entries in 0.97u5, 0.131u3 and 0.132u4.
4.46 2020/04/08: Added some missing renames/removes to the SL file.
4.45 2020/04/06: Added 0.220 infos, also update all the other files of the pack.
4.44 2020/04/01: Fixed some information related to cycle from version 0.36b1 to 0.36.
4.43 2020/03/05: Replaced the previously used tool for software list counts with queries created by me.
4.42 2020/03/01: Added 0.219 infos, also update all the other files of the pack.
4.41 2020/02/25: Fixed some misalignments between allMAMEremoved and allMAMErenamed tables.
4.40 2020/02/20: Added the first version of the file 'renameSET_SL.dat'. In the same way as the previous one, my dat file deals with counting and summarizing the content made available with the software lists. The counts are more correct than previously, thanks to further checks. There are also all the "renames" and "delete" related to each single software list. All these data will be removed from the original 'renameSET.dat'.
4.39 2020/02/03: Added 0.218 infos, also update all the other files of the pack.
4.38 2020/01/26: Added game removal (starforc) in version 0.30. However, the game was added again in the same version, with different roms.
4.37 2019/12/26: Added 0.217 infos, also update all the other files of the pack.
4.36 2019/12/29: Added 0.216 infos, also update all the other files of the pack.
4.35 2019/10/31: Added 0.215 infos, also update all the other files of the pack.
4.34 2019/10/21: Added to version 0.35fix the missing rename (btime) to (btimem).
4.33 2019/09/26: Added 0.214 infos, also update all the other files of the pack.
4.32 2019/09/06: Added 0.213 infos, also update all the other files of the pack.
4.31 2019/08/31: Added to version 0.36b5 the missing rename (64streej) to (streej64).
4.30 2019/08/26: Fixed a rename of the 0.36b16 version; (mk) to (mkla3) instead (mk3) to (mkla3) and added a missing rename in 0.112u3 version (lastblad) to (lastbldh). Added to the 0.35rc1 version the removal of (kingofbj).
4.29 2019/08/22: Fixed a rename of the 0.37b15 version; (sf2e) to (sf2ue) instead (sf2) to (sf2ue) and added two renames of the 0.36rc2 version, (si_cv) to (sicv) and (si_sv) to (sisv).
4.28 2019/08/04: Added 0.212 infos, also update all the other files of the pack.
4.27 2019/07/01: Added 0.211 infos, also update all the other files of the pack.
4.26 2019/06/03: Added 0.210 infos, also update all the other files of the pack.
4.25 2019/04/26: Added 0.209 infos, also update all the other files of the pack.
4.24 2019/03/28: Added 0.208 infos, also update all the other files of the pack.
4.23 2019/03/18: Corrected more than 200 errors concerning rename and remove (a big thanks to motoschifo!). The calculations from version 0.1 to 0.30 have been verified (and sometimes corrected).
4.22 2019/03/17: Changed format of rename lists related to versions 0.133u1, 0.133u2 and 0.143u6: now it is no longer on multiple columns.
4.21 2019/02/27: Added 0.207 infos, also update all the other files of the pack.
4.20 2019/01/30: Added 0.206 infos, also update all the other files of the pack.
4.19 2019/01/25: Completely revised the files "allMAMErenamed.txt" and "allMAMEremoved.txt".
4.18 2019/01/23: Removed "addMAME.txt" file from the package.
4.17 2019/01/20: Added 'allMAMEset.txt' file. It's the list of all the machines, bioses and devices added to MAME from the first version; those removed are also present. To all the sets I have assigned a unique progressive number which from now on will never be modified. This value (which I called 'mameID') will also be added to my dat.
4.16 2018/12/28: Fixed one renamed (hp98x5_io_slot) entries.
4.15 2018/12/27: Added 0.205 infos, also update all the other files of the pack.
4.14 2018/11/28: Added 0.204 infos, also update all the other files of the pack.
4.13 2018/11/03: Fixed renamed and removed entry (wireless).
4.12 2018/11/01: Added 0.203 infos, also update all the other files of the pack.
4.11 2018/09/27: Added 0.202 infos, also update all the other files of the pack.
4.10 2018/09/15: Fixed data for version 0.34b2 and 0.34b7.
4.09 2018/08/30: Added 0.201 infos, also update all the other files of the pack.
4.08 2018/08/20: Added 5 rename and a game removed from version 0.33b7. Added a rename from versions 0.35b1 and 0.36b5.
4.07 2018/07/26: Added 0.200 infos, also update all the other files of the pack.
4.06 2018/06/28: Added 0.199 infos, also update all the other files of the pack.
4.05 2018/05/30: Added 0.198 infos, also update all the other files of the pack.
4.04 2018/05/23: Added a game removed in version 0.116u4.
4.03 2018/04/26: Added 0.197 infos, also update all the other files of the pack.
4.02 2018/04/20: Added some milestones of the MAME project, most of them taken from http://wiki.mamedev.org/index.php/MAME_Milestones.
4.01 2018/04/14: Added some renames, lost in time...
4.00 2018/04/03: Corrected some errors in renames, reported by motoschifo.
3.99 2018/04/01: Fixed an error (the device 'dsp16' has not been removed as I reported earlier).
3.98 2018/03/29: Added 0.196 infos, also update all the other files of the pack.
3.97 2018/02/28: Added 0.195 infos, also update all the other files of the pack.
3.96 2018/02/24: Added "working/not working" game counts for the first 25 versions of MAME. The work will continue along with the revision of the dats I am carrying out.
3.95 2018/02/14: Finally added and completed the counts concerning the software lists.
3.94 2018/02/01: Added 0.194 infos, also update all the other files of the pack.
3.93 2018/01/29: Added data of version 0.107u4, incredibly not present in the file until now!
3.92 2018/01/22: Removed all the renames of MESS machines referred to MAME versions prior to the merger of the project (0.162).
3.91 2018/01/19: Added two rename in 0.21, 0.26a and one game removed in 0.27. Added some renames and removals in 0.33b7.
3.90 2017/12/27: Added 0.193 infos, also update all the other files of the pack.
3.89 2017/11/30: Added 0.192 infos, also update all the other files of the pack.
3.88 2017/10/26: Added 0.191 infos, also update all the other files of the pack.
3.87 2017/10/15: Remove "renameSET_SL.dat" file from the package and move the information in the "renameSET.dat".
3.86 2017/09/27: Added 0.190 infos, also update all the other files of the pack.
3.85 2017/08/31: Added 0.189 infos, also update all the other files of the pack.
3.84 2017/07/26: Added 0.188 infos, also update all the other files of the pack.
3.83 2017/06/28: Added 0.187 infos, also update all the other files of the pack.
3.82 2017/06/02: Added 0.186 infos, also update all the other files of the pack.
3.81 2017/05/24: Revised and fixed all the calculations from version 0.130 to 0.139u4; revision counts will continue next summer (2018).
3.80 2017/04/26: Added 0.185 infos, also update all the other files of the pack.
3.79 2017/03/30: Added 0.184 infos, also update all the other files of the pack.
3.78 2017/03/23: Revised and fixed all the calculations from version 0.140 to 0.149u1.
3.77 2017/03/01: Added missing infos about Devices from 0.143u3 to 0.144.
3.76 2017/02/22: Added 0.183 infos, also update all the other files of the pack.
3.75 2017/02/15: Revised and fixed all the calculations from version 0.150 to 0.182.
3.74 2017/01/26: Added 0.182 infos, also update all the other files of the pack.
3.73 2017/01/26: Added (for now only from 0.180 version) the total number of items (instead of the term 'set') and added the 'machines' entry.
3.72 2017/01/24: Correct parent count: began removing of BIOSes from the sum (from 0.170 to 0.181 - thanks to NLS).
3.71 2016/12/29: Added 0.181 infos, also update all the other files of the pack.
3.70 2016/12/23: One rename (of 0.180) removed.
3.69 2016/12/03: Some fixes suggested by Pernod.
3.68 2016/12/01: Added 0.180 infos, also update all the other files of the pack.
3.67 2016/10/26: Added 0.179 infos, also update all the other files of the pack.
3.66 2016/10/24: Added a new dat file: 'renameSET_SL.dat' which, starting from the 0.170 version, shows the changes made to the software lists.
3.65 2016/09/28: Added 0.178 infos, update 'allMAMErenamed.txt', 'allMAMEremoved.txt', 'renameSET.ini' and 'addMAME'.
3.64 2016/09/01: Added 0.177 infos, update 'allMAMErenamed.txt', 'allMAMEremoved.txt', 'renameSET.ini' and 'addMAME'.
3.63 2016/07/28: Added 0.176 infos, update 'allMAMErenamed.txt', 'allMAMEremoved.txt', 'renameSET.ini' and 'addMAME'.
3.62 2016/07/02: Added 0.175 infos, update 'allMAMErenamed.txt', 'allMAMEremoved.txt', 'renameSET.ini' and 'addMAME'.
3.61 2016/06/17: Fixed many date and the count of games that use CHD (thanks to NLS).
3.60 2016/05/26: Added 0.174 infos, update 'allMAMErenamed.txt', 'allMAMEremoved.txt', 'renameSET.ini' and 'addMAME'. From this version I started to add rename and deleted regarding 'devices'.
3.59 2016/05/16: Fixed some errors in 0.133u1 rename (thanks to motoschifo).
3.58 2016/05/04: Fixed some information in 0.53 and 0.37b11.
3.57 2016/04/28: Added 0.173 infos, update 'allMAMErenamed.txt', 'allMAMEremoved.txt', 'renameSET.ini' and 'addMAME'.
3.56 2016/04/25: Added real numbers of all MAME releases. Fixed others more information in 0.57, 0.59, 0.69, 0.76u1, 0.79u1, 0.89, 0.94u3, 0.123u1, 0.131u3 and 0.133u1 versions.
3.55 2016/04/16: Fixed some information in 0.169, 0.165, 0.162, 0.146u4, 0.144u2, 0.141u3, 0.141u2, 0.125u7, 0.105u5, 0.103u5, 0.79u4, 0.71u2, 0.65, 0.037b13, 0.036rc1, 0.035b12 and 0.034b1 versions. Added file 'allMAMEremoved.txt'.
3.54 2016/03/30: Added 0.172, update 'allMAMErenamed.txt', 'renameSET.ini', 'addMAME'.
3.53 2016/03/25: Added all ex-MESS sets renamed to 'allMAMErenamed.txt'.
3.52 2016/03/21: Removed 'folders' and 'arcade.ini', 'category.ini', 'mess.ini', 'monochrome.ini', 'screenless.ini' and 'version.ini'; the files are still updated in their dedicated packages.
3.51 2016/02/26: Added 0.171, update 'allMAMErenamed.txt', 'renameSET.ini', 'addMAME', 'version.ini' and 'category.ini'.
3.50 2016/01/29: Added 0.170, update 'allMAMErenamed.txt', 'renameSET.ini', 'addMAME', 'version.ini' and 'category.ini'.
3.49 2016/01/27: Deleting addMESS and merged information in addMAME. Add MESS info in 'allMAMErenames'.
3.48 2016/01/25: Update all information (thanks to motoschifo) from version 0.162 to 0.169, combining MAME with MESS.
3.47 2015/12/31: Added 0.169, update 'allMAMErenamed.txt', 'renameSET.ini', 'addMAME' and 'addMESS', 'version.ini' and 'category.ini'.
3.46 2015/11/25: Added 0.168, update 'allMAMErenamed.txt', 'renameSET.ini', 'addMAME' and 'addMESS', 'version.ini' and 'category.ini'.
3.45 2015/10/29: Added 0.167, update 'allMAMErenamed.txt', 'renameSET.ini', 'addMAME' and 'addMESS', 'version.ini' and 'category.ini'.
3.44 2015/10/08: Added a forgotten item (thanks to Barthax for the tip).
3.43 2015/10/01: Added 0.166, update 'allMAMErenamed.txt', 'renameSET.ini', 'addMAME' and 'addMESS', 'version.ini' and 'category.ini'.
3.42 2015/08/27: Added 0.165, update 'allMAMErenamed.txt', 'renameSET.ini', 'addMAME' and 'addMESS', 'version.ini' and 'category.ini'.
3.41 2015/07/29: Added 0.164, update 'allMAMErenamed.txt', 'renameSET.ini', 'addMAME' and 'addMESS', 'version.ini' and 'category.ini'.
3.40 2015/06/25: Added 0.163, update 'allMAMErenamed.txt', 'renameSET.ini', 'addMAME' and 'addMESS', 'version.ini' and 'category.ini'.
3.39 2015/05/30: Added 0.162, update 'allMAMErenamed.txt' (only for arcade), 'renameSET.ini' (only for arcade), 'addMAME' (only for arcade) and 'addMESS' (only for home), 'version.ini' and 'category.ini'.
3.38 2015/04/29: Added 0.161, update 'allMAMErenamed.txt', 'renameSET.ini', 'addMAME' and 'addMESS', 'version.ini' and 'category.ini'.
3.37 2015/03/26: Added 0.160, update 'allMAMErenamed.txt', 'renameSET.ini', 'addMAME' and 'addMESS', 'version.ini' and 'category.ini'.
3.36 2015/02/26: Added 0.159, update 'allMAMErenamed.txt', 'renameSET.ini', 'addMAME' and 'addMESS', 'version.ini' and 'category.ini'.
3.35 2015/02/09: Fixed various entries.
3.34 2015/02/04: Added my personal release of 'category.ini' for MESS. This is a .ini file to be used in MESS frontends; it allows to sort systems emulated by MESS depending on the type of system (console, handle-game, calculator, etc.).
3.33 2015/01/29: Added 0.158, update 'allMAMErenamed.txt', 'renameSET.ini', 'addMAME' and 'addMESS', 'version.ini'. Fixed some typos and added datas from three intermediate versions (0.108, 0.108u1 and 0.108u2) forgotten until now!
3.32 2015/01/20: Added my personal release of 'version.ini'. In the list are present and also reported the sets removed, also moved the MESS "version.ini" in this package.
3.31 2014/01/01: Added 0.157, update 'allMAMErenamed.txt', 'renameSET.ini', 'addMAME' and 'addMESS'.
3.30 2014/11/27: Added 0.156, update 'allMAMErenamed.txt', 'renameSET.ini', 'addMAME' and 'addMESS'.
3.29 2014/11/20: Added 'addMAME' and 'addMESS' files.
3.28 2014/10/16: Added 0.155, update 'allMAMErenamed.txt' and 'renameSET.ini'.
3.27 2014/07/24: Added 0.154, update 'allMAMErenamed.txt' and 'renameSET.ini'.
3.26 2014/04/11: Added 0.153, update 'allMAMErenamed.txt' and 'renameSET.ini'.
3.25 2013/12/28: Added one miss rename (thanks to MASH).
3.24 2013/12/28: Added 0.152, update 'allMAMErenamed.txt' and 'renameSET.ini'.
3.23 2013/11/06: Added 0.151, update 'allMAMErenamed.txt' and 'renameSET.ini'.
3.22 2013/11/01: Fixed the script to calculate the datas.
3.21 2013/09/24: Fixed data (5 deleted devices).
3.20 2013/09/17: Added 0.150, update 'allMAMErenamed.txt' and 'renameSET.ini'.
3.19 2013/07/28: Added two miss rename (thanks to MASH).
3.18 2013/07/25: Added 0.149u1, update 'allMAMErenamed.txt' and 'renameSET.ini'.
3.17 2013/07/05: Fixed set counter from 0.143u3 to 0.149 (subtracted devices from the total).
3.16 2013/06/11: Added 0.149, update 'allMAMErenamed.txt' and 'renameSET.ini'.
3.15 2013/05/20: Added 0.148u5, update 'allMAMErenamed.txt' and 'renameSET.ini'.
3.14 2013/05/01: Fixed data (1 forgot rename, thanks to MASH for reporting).
3.13 2013/05/01: Added 0.148u4, update 'allMAMErenamed.txt' and 'renameSET.ini'.
3.12 2013/04/09: Added 0.148u3, update 'allMAMErenamed.txt' and 'renameSET.ini'.
3.11 2013/03/19: Added 0.148u2, update 'allMAMErenamed.txt' and 'renameSET.ini'.
3.10 2013/02/13: Added 0.148u1, update 'allMAMErenamed.txt' and 'renameSET.ini'.
3.09 2013/01/12: Added 0.148, update 'allMAMErenamed.txt' and 'renameSET.ini'.
3.08 2012/12/20: Some bugs fixed in 'allMAMErenamed.txt' file and renamed/deleted counts.
3.07 2012/12/19: Added 0.147u4, update 'allMAMErenamed.txt' and 'renameSET.ini'.
3.06 2012/11/19: Added 0.147u3, update 'allMAMErenamed.txt' and 'renameSET.ini'.
3.05 2012/10/31: Added 0.147u2, update 'allMAMErenamed.txt' and 'renameSET.ini'.
3.04 2012/10/10: Added to the ini file a new header and, finally, added all the data present in renameSET.dat.
3.03 2012/10/08: Added 0.147u1, update 'allMAMErenamed.txt' and 'renameSET.ini'.
3.02 2012/09/18: Added 0.147, update 'allMAMErenamed.txt' and 'renameSET.ini'.
3.01 2012/08/26: Second fix for version 2.99; also fixed the 'renameSET.ini'.
3.00 2012/08/23: Fixed version 2.99; also fixed 'allMAMErenamed.txt' and 'renameSET.ini'.
2.99 2012/08/22: Added 0.146u5, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.98 2012/08/02: Added 0.146u4, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.97 2012/07/16: Added 0.146u3, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.96 2012/07/03: Added 0.146u2, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.95 2012/06/11: Added 0.146u1, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.94 2012/05/24: Added 0.146, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.93 2012/05/07: Added 0.145u8, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.92 2012/04/23: Fixed version 2.91 (thanks again to MASH!); also fixed 'allMAMErenamed.txt' and 'renameSET.ini'.
2.91 2012/04/22: Added 0.145u7, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.90 2012/04/09: Fixed version 2.89 (thanks MASH!); also fixed 'allMAMErenamed.txt' and 'renameSET.ini'.
2.89 2012/04/08: Added 0.145u6, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.88 2012/03/26: Fixed version 2.87 (thanks MASH!); also fixed 'allMAMErenamed.txt' and 'renameSET.ini'.
2.87 2012/03/26: Added 0.145u5, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.86 2012/03/11: Added 0.145u4, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.85 2012/02/26: Added 0.145u2 and 0.145u3, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.84 2012/02/20: Added 0.145u1, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.83 2012/02/06: Added 0.145, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.82 2012/01/29: Added 0.144u7, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.81 2012/01/25: From this release, all calculations are performed without using external programs or various db sites (like MAWS), but only that which is produced from parsing the file .xml produced by MAME itself.
2.80 2012/01/16: Added 0.144u6, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.79 2012/01/09: Added 0.144u5, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.78 2011/12/25: Added 0.144u4, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.77 2011/12/15: Added 0.144u3, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.76 2011/12/05: Added 0.144u2, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.75 2011/11/27: Added 0.144u1, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.74 2011/11/15: Fixed some error in 0.144 data (all files).
2.73 2011/11/14: Added 0.144, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.72 2011/10/28: Added 0.143u9, update 'allMAMErenamed.txt' and 'renameSET.ini'
2.71 2011/10/24: Added 0.143u8, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.70 2011/10/11: Added 0.143u7, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.69 2011/10/05: Update 'allMAMErenamed.txt' at 0.143u6.
2.68 2011/09/21: Added 0.143u6, update 'renameSET.ini'; MESS_renameSET 53% of releases right (58 to make).
2.67 2011/09/14: Added a new folder: MESS_renameSET, a version of this file for MESS (internal version 0.1, 15% of releases right).
2.66 2011/09/09: Fixed number deleted sets in 0.143u5.
2.65 2011/09/07: Fixed a summary of the previous version. Added 0.143u5, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.64 2011/08/26: Added 0.143u4, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.63 2011/08/16: Added 0.143u3, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.62 2011/07/30: Added 0.143u2, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.61 2011/07/12: Added 0.143u1, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.60 2011/06/30: Added 0.143, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.59 2011/06/20: Added 0.142u6, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.58 2011/06/06: Added 0.142u5, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.57 2011/05/26: Corrected some little bugs in the ini file.
2.56 2011/05/24: Added 0.142u4, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.55 2011/05/20: Fixed count of Parent and Clones from version 0.141 to present.
2.54 2011/05/10: Added 0.142u3, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.53 2011/04/26: Added 0.142u2, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.52 2011/04/20: Added 0.142u1, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.51 2011/04/03: Added 0.142, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.50 2011/03/26: Added 0.141u4, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.49 2011/03/04: Added 0.141u3, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.48 2011/03/01: Fixed statistical information from the versions 0.015 to 0.025.
2.47 2011/02/10: Added 0.141u2, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.46 2011/02/05: Fixed statistical information from the versions 0.001 to 0.015.
2.45 2011/01/31: Added two sets renamed in version 0.009 and 0.012 and 1 deleted (mpatrol in version 0.037b13).
2.44 2011/01/28: Added 0.141u1, update 'allMAMErenamed.txt' and 'renameSET.ini'. Added new statistics on the count of the games mechanics and added to the list the flag "<- NEW!" to put in highlights the latest renames. Added a small ini file that contains only the last two versions of MAME.
2.43 2011/01/01: Added 0.141,   Update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.42 2010/12/24: Added 0.140u3, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.41 2010/12/09: Added 0.140u2, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.40 2010/11/09: Added 0.140u1, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.39 2010/10/21: Added 0.140,   Update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.38 2010/10/15: Added 0.139u4, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.37 2010/10/08: Added information from 0.037b15 to 0.99u10.
2.36 2010/09/19: Added 0.139u3, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.35 2010/09/17: Homogenized view of the data sets on the renamed and those removed. Added information from 0.100 to 0.119u4.
2.34 2010/09/01: Added 0.139u2, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.33 2010/08/30: Fixed minor bugs in data.
2.32 2010/08/25: Statistical information from the versions 0.01 to 0.99u9 aligned with mameinfo.dat.
2.31 2010/08/23: Added new statistics (now over the sets are also examined samples and all the roms). Added information from 0.120 to 0.139u2.
2.30 2010/08/22: Update 'pS_GameList.txt' at 0.139u1.
2.29 2010/08/12: Added 0.139u1, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.28 2010/08/01: Update 'pS_GameList.txt' and 'progetto-SNAPS.ini' at 0.139.
2.27 2010/07/30: Added 0.139, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.26 2010/07/24: Update 'pS_GameList.txt' at 0.138u4.
2.25 2010/07/23: Added 0.138u4, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.24 2010/07/09: Update 'pS_GameList.txt' at 0.138u3.
2.23 2010/07/07: Added 0.138u3, update 'allMAMErenamed.txt' and 'renameSET.ini'.
2.22 2010/06/19: Fixed 'renameSET.dat', 'allMAMErenamed.txt' and 'renameSET.ini'.
2.21 2010/06/18: Added 0.138u2, update 'allMAMErenamed.txt', 'pS_GameList.txt' and 'renameSET.ini'.
2.20 2010/05/28: Added 0.138u1, update 'allMAMErenamed.txt', 'pS_GameList.txt' and 'renameSET.ini'.
2.19 2010/05/16: Added 0.138,   Update 'allMAMErenamed.txt', 'pS_GameList.txt' and 'renameSET.ini' and 'progetto-SNAPS.ini'.
2.18 2010/05/05: Added 0.137u4, update 'allMAMErenamed.txt', 'pS_GameList.txt' and 'renameSET.ini'.
2.17 2010/04/22: Added 0.137u3, update 'allMAMErenamed.txt', 'pS_GameList.txt' and 'renameSET.ini'.
2.16 2010/04/09: Added 0.137u2, update 'allMAMErenamed.txt', 'pS_GameList.txt' and 'renameSET.ini'.
2.15 2010/03/26: Added 0.137u1, update 'allMAMErenamed.txt', 'pS_GameList.txt' and 'renameSET.ini'.
2.14 2010/03/12: Added 0.137,   Update 'allMAMErenamed.txt', 'pS_GameList.txt' and 'renameSET.ini' and 'progetto-SNAPS.ini'.
2.13 2010/03/05: Added 0.136u4, update 'allMAMErenamed.txt', 'pS_GameList.txt' and 'renameSET.ini'.
2.12 2010/02/15: Added 0.136u3, update 'allMAMErenamed.txt', 'pS_GameList.txt' and 'renameSET.ini'.
2.11 2010/01/29: Added 0.136u2, update 'allMAMErenamed.txt', 'pS_GameList.txt' and 'renameSET.ini'.
2.10 2010/01/19: Correct the past mistakes, with the use of a script provided still Guy Peters (thanks again for your excellent work).
2.09 2010/01/17: Fixed rename in 0.136u1 update.
2.08 2010/01/16: Added 0.136u1, update 'allMAMErenamed.txt', 'renameSET.ini'.
2.07 2010/01/02: Added 0.136, update 'allMAMErenamed.txt', 'renameSET.ini', 'pS_GameList.txt' and 'progetto-SNAPS.ini'.
2.06 2009/12/24: Added 0.135u4.
2.05 2009/12/14: Fixed a number of formatting errors and some missing data (thanks to the debugging of Guy Peters).
2.04 2009/12/13: Started studying for the processing of files in an "ini" file (suggestion of Guy Peters).
2.03 2009/12/11: Added 0.135u3 and 'allMAMErenamed.txt' updated to 0.135u2.
2.02 2009/12/01: Added 0.135u2.
2.01 2009/11/21: Added 0.135u1.
2.00 2009/11/18: Added renames from 0.37b9 to 0.99u10. The file is finally complete!
1.30 2009/11/15: Added file 'allMAMErenamed.txt' (initial version 0.135) - All sets renamed, sorted alphabetically.
1.29 2009/11/10: Added the size of all MAME sets (only for stable versions), including CHD.
1.28 2009/11/07: Complete all the statistical informations! Fixed some errors in queuing of data.
1.27 2009/11/01: Added 0.135. Updated the progetto-SNAPS '.ini' files.
1.26 2009/10/26: Added 0.134u4.
1.25 2009/10/12: Added 0.134u3.
1.24 2009/10/06: Added information of state WIP.
1.23 2009/10/05: Added 0.134u2.
1.22 2009/09/27: Update '.ini' files. Fixed 0.134u1 data & whatsnew.
1.21 2009/09/25: Added 0.134u1.
1.20 2009/09/24: Partial revision of the statistics.
1.19 2009/09/11: Updated progetto-SNAP'S '.ini' files.
1.18 2009/09/10: Added 0.134.
1.17 2009/09/09: Added 0.033b5 to 0.036b8.
1.16 2009/09/07: Added 0.133u5.
1.15 2009/09/04: Added 0.021 to 0.033b4. Revised 0.001 to 0.021.
1.14 2009/08/31: Added 0.133u4.
1.13 2009/08/22: Added 0.133u3.
1.12 2009/08/13: Added 0.133u2 and folder with '.ini' files 'progetto-SNAPS'.
1.11 2009/08/08: Added 0.133u1.
1.10 2009/07/31: Added 0.100 to 0.109u5.
1.09 2009/07/21: Added 0.133.
1.08 2009/07/17: Added 0.132u5.
1.07 2009/07/13: Added 0.132u4.
1.06 2009/07/08: Added 0.110 to 0.115u2.
1.05 2009/07/07: Added 0.011 to 0.020 (rewrite data 0.001 to 0.010).
1.04 2009/07/03: Added 0.115u3 to 0.121u4 and 0.132u3.
1.03 2009/06/28: Added 0.007 to 0.010 and 0.122 to 0.123u6.
1.02 2009/06/26: Added 0.132u2 infos.
1.01 2009/06/24: Added the 'pS_gamelist.txt' (initial version 0.132).
1.00 2009/06/23: Rewrite all file, changed format, added more statistic information.
0.02 2009/06/09: First announce on 'MameWorld.info' (version 0.132).
0.01 2009/04/10: First version of 'renameSET.dat' (only with info from 0.129u1 to 0.130u3).


© 2009/2021 AntoPISA