mame_alternate_renderer = "disabled"
mame_altres = "640x480"
mame_auto_save = "disabled"
mame_boot_from_cli = "enabled"
mame_boot_to_bios = "disabled"
mame_boot_to_osd = "disabled"
mame_buttons_profiles = "enabled"
mame_cheats_enable = "disabled"
mame_cpu_overclock = "40"
mame_lightgun_mode = "none"
mame_lightgun_offscreen_mode = "free"
mame_mame_4way_enable = "disabled"
mame_mame_paths_enable = "disabled"
mame_media_type = "rom"
mame_mouse_enable = "enabled"
mame_read_config = "disabled"
mame_saves = "game"
mame_softlists_auto_media = "disabled"
mame_softlists_enable = "disabled"
mame_throttle = "disabled"
mame_write_config = "disabled"
