;;     RENAMESET_HB.DAT v0.237 Latest update: October 28, 2021
;;
;;     Home-page: https://www.progettosnaps.net/hbmame/
;;     Do you want to contact me? Write me here: https://www.mameworld.info/ubbthreads/postlist.php?Cat=&Board=snaps
;;
;;     Statistic information of HBMAME (tm) updating sets by AntoPISA
;;     THE INFOS IN THIS FILE IS NOT OFFICIAL, IT IS FOR DEMONSTRATIVE PURPOSE ONLY
;;
;;     Thanks to Robbbert for HBMAME
;;               motoschifo for "ADB Tool"
;;
;;
;;     Complete:   0.199, 0.204, 0.207, 0.220 - 0.237
;;     Incomplete: 0.151 - 0.198, 0.200 - 0.203, 0.205, 0.208 - 0.217
;;
;;
;;               Internal Version 0.12
;;
;;

[0.237]
Stat_00=Date, items, machines, parents, clones, BIOS, device, use CHDs, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, Horizontal, Vertical, roms, program roms, BIOS roms, CHD roms, sample roms, Rename, Delete
Stat_01=2021/10/27
Stat_02=9.572
Stat_03=8.629      (+45)
Stat_04=617        (-4)
Stat_05=8.012      (+52)
Stat_06=11
Stat_07=1.122      (-13)
Stat_08=1
Stat_09=19
Stat_10=8.410      (+48)
Stat_11=219
Stat_12=8.387      (+14)
Stat_13=242        (-6)
Stat_14=7.770      (-3)
Stat_15=859        (+51)
Stat_16=274.022    (+695)
Stat_17=273.887    (+695)
Stat_18=128
Stat_19=1
Stat_20=77
Stat_21=1
Stat_22=4

Ren_001=monstrz    > monsterz

Del_001=dangerex
Del_002=headonch
Del_003=ooparts
Del_004=ssonicbr

[0.236]
Stat_00=Date, items, machines, parents, clones, BIOS, device, use CHDs, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, Horizontal, Vertical, roms, program roms, BIOS roms, CHD roms, sample roms, Rename, Delete
Stat_01=2021/09/28
Stat_02=9.714
Stat_03=8.581      (+97)
Stat_04=621        (+2)
Stat_05=7.960      (+84)
Stat_06=11
Stat_07=1.135      (+5)
Stat_08=1
Stat_09=19
Stat_10=8.362      (+86)
Stat_11=219
Stat_12=8.333      (+86)
Stat_13=248
Stat_14=7.773      (+3)
Stat_15=808        (+83)
Stat_16=273.327    (+1286)
Stat_17=273.192    (+1283)
Stat_18=128        (-3)
Stat_19=1
Stat_20=77
Stat_21=0
Stat_22=0

[0.235]
Stat_00=Date, items, machines, parents, clones, BIOS, device, use CHDs, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, Horizontal, Vertical, roms, program roms, BIOS roms, CHD roms, sample roms, Rename, Delete
Stat_01=2021/08/24
Stat_02=9.625
Stat_03=8.484      (+4)
Stat_04=619        (+1)
Stat_05=7.876      (+3)
Stat_06=11
Stat_07=1.130
Stat_08=1
Stat_09=19
Stat_10=8.276      (+24)
Stat_11=219        (-20)
Stat_12=8.247      (+3)
Stat_13=248        (+1)
Stat_14=7.770      (+4)
Stat_15=725
Stat_16=272.041    (+130)
Stat_17=271.909    (+130)
Stat_18=131
Stat_19=1
Stat_20=77
Stat_21=0
Stat_22=0

[0.234]
Stat_00=Date, items, machines, parents, clones, BIOS, device, use CHDs, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, Horizontal, Vertical, roms, program roms, BIOS roms, CHD roms, sample roms, Rename, Delete
Stat_01=2021/07/28
Stat_02=9.621
Stat_03=8.480      (+5)
Stat_04=618
Stat_05=7.873      (+5)
Stat_06=11
Stat_07=1.130      (+2)
Stat_08=1
Stat_09=19
Stat_10=8.252      (+5)
Stat_11=239
Stat_12=8.244      (+5)
Stat_13=247        (+1)
Stat_14=7.766      (+3)
Stat_15=725        (+2)
Stat_16=271.911    (+60)
Stat_17=271.779    (+60)
Stat_18=131
Stat_19=1
Stat_20=77
Stat_21=0
Stat_22=0

[0.233]
Stat_00=Date, items, machines, parents, clones, BIOS, device, use CHDs, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, Horizontal, Vertical, roms, program roms, BIOS roms, CHD roms, sample roms, Rename, Delete
Stat_01=2021/06/30
Stat_02=9.614
Stat_03=8.475      (+11)
Stat_04=618        (+1)
Stat_05=7.868      (+10)
Stat_06=11
Stat_07=1.128      (+1)
Stat_08=1
Stat_09=19
Stat_10=8.247      (+12)
Stat_11=239        (-1)
Stat_12=8.239      (+11)
Stat_13=246        (-1)
Stat_14=7.763      (+10)
Stat_15=723        (+1)
Stat_16=271.851    (+199)
Stat_17=271.719    (+199)
Stat_18=131
Stat_19=1
Stat_20=77
Stat_21=0
Stat_22=0

[0.232]
Stat_00=Date, items, machines, parents, clones, BIOS, device, use CHDs, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, Horizontal, Vertical, roms, program roms, BIOS roms, CHD roms, sample roms, Rename, Delete
Stat_01=2021/05/27
Stat_02=9.602
Stat_03=8.464      (+1)
Stat_04=617        (+1)
Stat_05=7.858
Stat_06=11
Stat_07=1.127      (+1)
Stat_08=1
Stat_09=19
Stat_10=8.235      (+1)
Stat_11=240
Stat_12=8.228      (+1)
Stat_13=247
Stat_14=7.753
Stat_15=722
Stat_16=271.652    (+47)
Stat_17=271.520    (+47)
Stat_18=131
Stat_19=1
Stat_20=77
Stat_21=0
Stat_22=0

[0.231]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use CHDs, use Samples, CHD required, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, CHD roms, sample roms, Rename, Delete
Stat_01=2021/04/28
Stat_02=9.600
Stat_03=8.463      (+4)
Stat_04=616        (+12)
Stat_05=7.858      (+3)
Stat_06=11         (+1)
Stat_07=1.126      (+4)
Stat_08=1
Stat_09=19
Stat_10=1          (+1)
Stat_11=8.234      (+14)
Stat_12=240        (+1)
Stat_13=8.227      (+3)
Stat_14=247        (+2)
Stat_15=271.605    (+95)
Stat_16=271.473    (+88)
Stat_17=131        (+3)
Stat_18=1          (+1)
Stat_19=77
Stat_20=0
Stat_21=0

[0.230]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, sample roms, Rename, Delete
Stat_01=2021/03/31
Stat_02=9.591
Stat_03=8.459      (-3/+17)
Stat_04=604        (+1)
Stat_05=7.855      (+13)
Stat_06=10
Stat_07=1.122
Stat_08=19
Stat_09=8.230      (+27)
Stat_10=239        (+1)
Stat_11=8.224      (+16)
Stat_12=245
Stat_13=271.513    (+261)
Stat_14=271.385    (+261)
Stat_15=128
Stat_16=77
Stat_17=3
Stat_18=3

Ren_001=umk3tm     > umk3tm20180120
Ren_002=umk3uc2    > umk3uc20180606
Ren_003=umk3uc     > umk3uc20180926

Del_001=neobubble
Del_002=umk3uc20181029
Del_003=umk3uc20200130

[0.229]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, sample roms, Rename, Delete
Stat_01=2021/02/24
Stat_02=9.577
Stat_03=8.445      (+5)
Stat_04=603        (+3)
Stat_05=7.842      (+2)
Stat_06=10
Stat_07=1.122
Stat_08=19
Stat_09=8.207      (+5)
Stat_10=238
Stat_11=8.208      (+4)
Stat_12=1.369      (+1)
Stat_13=271.252    (+125)
Stat_14=271.124    (+125)
Stat_15=128
Stat_16=77
Stat_17=1
Stat_18=0

Ren_001=mhavocpex  > mhavocpex1

[0.228]
Stat_00=Date, items, machines, parents, clones, BIOS, device, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, sample roms, Rename, Delete
Stat_01=2021/01/27
Stat_02=9.572
Stat_03=8.440      (+9)
Stat_04=600        (+3)
Stat_05=7.840      (+6)
Stat_06=10
Stat_07=1.122      (+6)
Stat_08=19
Stat_09=8.202      (+9)
Stat_10=238
Stat_11=8.204      (+6)
Stat_12=1.368      (+9)
Stat_13=271.127    (+196)
Stat_14=270.999    (+196)
Stat_15=128
Stat_16=77
Stat_17=7
Stat_18=0

Ren_001=fatfurspb  > fatfurspb2
Ren_002=sf2cemix96 > sf2mix96
Ren_003=sf2cemix97 > sf2mix97
Ren_004=sf2cemix98 > sf2mix98
Ren_005=sf2cemix98a > sf2mix98a
Ren_006=sf2cemix98b > sf2mix98b
Ren_007=sf2cemix98c > sf2mix98c

[0.227]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, sample roms, Rename, Delete
Stat_01=2020/12/30
Stat_02=9.557
Stat_03=8.431      (-4/+31)
Stat_04=597        (+6)
Stat_05=7.834      (+8)
Stat_06=10
Stat_07=1.116
Stat_08=19
Stat_09=8.193      (+13)
Stat_10=238        (+1)
Stat_11=8.198      (+100)
Stat_12=1.359      (-86)
Stat_13=270.931    (+479)
Stat_14=270.803    (+479)
Stat_15=128
Stat_16=77
Stat_17=3
Stat_18=4

Ren_001=nsmbd      > nsmbd
Ren_002=powerns05  > powerns05
Ren_003=shogwarrbh > shogwarrbh

Del_001=kof98ae20160827
Del_002=shippumds01
Del_003=tk2h151
Del_004=tk2h154

[0.226]
Stat_00=Date, items, machines, parents, clones, BIOS, device, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, sample roms, Rename, Delete
Stat_01=2020/10/28
Stat_02=9.543
Stat_03=8.417      (-87/+151)
Stat_04=591
Stat_05=7.826      (+66)
Stat_06=10
Stat_07=1.116      (+7)
Stat_08=19
Stat_09=8.180      (+66)
Stat_10=237
Stat_11=8.098      (+66)
Stat_12=1.445      (+7)
Stat_13=270.452    (+3794)
Stat_14=270.324    (+3794)
Stat_15=128
Stat_16=77
Stat_17=1
Stat_18=87

Ren_001=nsmb       > nsmbd

Del_001=mslug2ps42
Del_002=mslug3rmf06
Del_003=mslug3rmf07
Del_004=mslug3rmf08
Del_005=mslug3rmf09
Del_006=mslug3rmf10
Del_007=mslug3rmf11
Del_008=mslug3rmf12
Del_009=mslug3rmf13
Del_010=mslug3rmf14
Del_011=mslug3rmf15
Del_012=mslug3rmf16
Del_013=mslug3rmf17
Del_014=mslug3rmf18
Del_015=mslug3rmf19
Del_016=mslug3rmf20
Del_017=mslug3rmg05
Del_018=mslug3rmx01
Del_019=mslug3rmx02
Del_020=mslug3rmx03
Del_021=mslug3rmx04
Del_022=mslug3rmx05
Del_023=mslug3rmx06
Del_024=mslug3rmx07
Del_025=mslug3rmx08
Del_026=mslug3rmx09
Del_027=mslug3rmx10
Del_028=mslug3rmx11
Del_029=mslug3rmx12
Del_030=mslug3rmx13
Del_031=mslug3rmx14
Del_032=mslug3rmx15
Del_033=mslug3rmx16
Del_034=mslug3rmx17
Del_035=mslug3rmx18
Del_036=mslug3rmx19
Del_037=mslug3rmx20
Del_038=mslug5hqs01
Del_039=mslug5hqs02
Del_040=mslug5hqs03
Del_041=mslug5hqs04
Del_042=mslug5hqs05
Del_043=mslug5hqs06
Del_044=mslug5hqs07
Del_045=mslug5hqs08
Del_046=mslug5hqs09
Del_047=mslug5hqs10
Del_048=mslug5hqs11
Del_049=mslug5hqs12
Del_050=mslug5hqs13
Del_051=mslug5hqs14
Del_052=mslug5hqs15
Del_053=mslug5hqs16
Del_054=mslug5sses01
Del_055=mslug5sses02
Del_056=mslug5sses03
Del_057=mslug5sses04
Del_058=mslug5sses05
Del_059=mslug5sses06
Del_060=mslug5sses07
Del_061=mslug5sses08
Del_062=mslug5sses09
Del_063=mslug5sses10
Del_064=mslug5sses11
Del_065=mslug5sses12
Del_066=mslug5sses13
Del_067=mslug5sses14
Del_068=mslug5sses15
Del_069=mslug5sses16
Del_070=mslug6ha02
Del_071=mslug6ha03
Del_072=mslug6ha04
Del_073=mslug6hb04
Del_074=mslug6hb05
Del_075=mslug6hb06
Del_076=mslug6hc02
Del_077=mslug6hc03
Del_078=mslug6hc04
Del_079=mslug6hd02
Del_080=mslug6hd03
Del_081=mslug6hd04
Del_082=mslug6he02
Del_083=mslug6he03
Del_084=mslug6he04
Del_085=mslugxz09
Del_086=mslugxz10
Del_087=nsmb

[0.225]
Stat_00=Date, items, machines, parents, clones, BIOS, device, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, sample roms, Rename, Delete
Stat_01=2020/09/30
Stat_02=9.470
Stat_03=8.351      (-27/+136)
Stat_04=591        (+1)
Stat_05=7.760      (+108)
Stat_06=10
Stat_07=1.109      (+3)
Stat_08=19
Stat_09=8.114      (+99)
Stat_10=237        (+10)
Stat_11=8.032      (+108)
Stat_12=1.438      (+4)
Stat_13=266.658    (+4305)
Stat_14=266.530    (+4305)
Stat_15=128
Stat_16=77
Stat_17=24
Stat_18=27

Ren_001=ms6s01     > mslug6h01
Ren_002=ms6s02     > mslug6h02
Ren_003=ms6s02     > mslug6h03
Ren_004=ms6s02     > mslug6h04
Ren_005=ms6s02     > mslug6h05
Ren_006=ms6s02     > mslug6h06
Ren_007=ms6s02     > mslug6h07
Ren_008=ms6s02     > mslug6h08
Ren_009=ms6sre6px01 > mslug6pa01
Ren_010=ms6sre6px02 > mslug6pb01
Ren_011=ms6sre6px04 > mslug6pa02
Ren_012=ms6sre6px05 > mslug6pb02
Ren_013=ms6sre6px07 > mslug6pa03
Ren_014=ms6sre6px08 > mslug6pb03
Ren_015=mslug4hh29 > mslug4lwp01
Ren_016=mslug5dh50 > mslug5erv01
Ren_017=mslug5dh51 > mslug5erv02
Ren_018=mslug5dh71 > mslug5ese01
Ren_019=mslug5dh72 > mslug5ese02
Ren_020=mslugx2r02 > mslugxz03
Ren_021=mslugx2r03 > mslugxz23
Ren_022=mslugx2r05 > mslugxz26
Ren_023=mslugx2r06 > mslugxz46
Ren_024=mslugx2r08 > mslugxz47

Del_001=ms6s09
Del_002=ms6s10
Del_003=ms6s11
Del_004=ms6s12
Del_005=ms6s13
Del_006=ms6sre6px03
Del_007=ms6sre6px06
Del_008=ms6sre6px09
Del_009=mslug4hh43
Del_010=mslug4hh58
Del_011=mslug4lw
Del_012=mslugx2r04
Del_013=mslugx2r07
Del_014=mslugxz73
Del_015=mslugxz74
Del_016=mslugxz75
Del_017=mslugxz76
Del_018=mslugxz77
Del_019=mslugxz78
Del_020=mslugxz79
Del_021=mslugxz80
Del_022=mslugxz81
Del_023=mslugxz82
Del_024=mslugxz83
Del_025=mslugxz84
Del_026=mslugxz85
Del_027=mslugxz86

[0.224]
Stat_00=Date, items, machines, parents, clones, BIOS, device, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, sample roms, Rename, Delete
Stat_01=2020/08/26
Stat_02=9.358
Stat_03=8.242      (+202)
Stat_04=590        (+4)
Stat_05=7.652      (+198)
Stat_06=10
Stat_07=1.106      (+5)
Stat_08=19         (-2)
Stat_09=8.015      (+201)
Stat_10=227        (+1)
Stat_11=7.924      (+111)
Stat_12=1.434      (+96)
Stat_13=262.353    (+5733)
Stat_14=262.225    (+5733)
Stat_15=128
Stat_16=77         (-15)
Stat_17=0
Stat_18=0

[0.223]
Stat_00=Date, items, machines, parents, clones, BIOS, device, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, sample roms, Rename, Delete
Stat_01=2020/07/29
Stat_02=9.151
Stat_03=8.040      (-27/+162)
Stat_04=586        (+1)
Stat_05=7.454      (+134)
Stat_06=10
Stat_07=1.101      (+15)
Stat_08=21         (-5)
Stat_09=7.814      (+132)
Stat_10=226        (+3)
Stat_11=7.813      (+134)
Stat_12=1.338      (+16)
Stat_13=256.620    (+4989)
Stat_14=256.492    (+4989)
Stat_15=128
Stat_16=92         (-17)
Stat_17=0
Stat_18=25

Del_001=mslug2ps24
Del_002=mslug2ps30
Del_003=mslug2ps31
Del_004=mslug2ps32
Del_005=mslug2ps33
Del_006=mslug3h65
Del_007=mslug3h66
Del_008=mslug3h67
Del_009=mslug3h68
Del_010=mslug3h69
Del_011=mslug3h70
Del_012=mslug3h71
Del_013=mslug3h72
Del_014=mslug3h73
Del_015=mslug3h74
Del_016=mslugxhbs01
Del_017=mslugxhbs02
Del_018=mslugxhbs03
Del_019=mslugxhbs04
Del_020=mslugxhbs05
Del_021=mslugxhbs06
Del_022=mslugxz82
Del_023=mslugxz83
Del_024=mslugxz84
Del_025=mslugxz85

[0.222]
Stat_00=Date, items, machines, parents, clones, BIOS, device, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, sample roms, Rename, Delete
Stat_01=2020/06/24
Stat_02=9.001
Stat_03=7.905      (-802/+89)
Stat_04=585        (-1)
Stat_05=7.320      (-712)
Stat_06=10
Stat_07=1.086      (+11)
Stat_08=26
Stat_09=7.682      (-652)
Stat_10=223        (-61)
Stat_11=7.679      (-715)
Stat_12=1.322      (+13)
Stat_13=251.631    (-11561)
Stat_14=251.503    (-11561)
Stat_15=128
Stat_16=109
Stat_17=0
Stat_18=802

Del_001=igla
Del_002=ms5plusrm01
Del_003=ms5plusrm02
Del_004=ms5plusrm03
Del_005=ms5plusrm04
Del_006=ms5plusrm05
Del_007=ms5plusrm06
Del_008=ms5plusrm07
Del_009=ms5plusrm08
Del_010=ms5plusrm09
Del_011=ms5plusrm10
Del_012=ms5plusrm11
Del_013=ms5plusrm12
Del_014=ms5plusrm13
Del_015=ms5plusrm14
Del_016=ms5plusrm15
Del_017=ms5plusrm16
Del_018=ms5plusrm17
Del_019=ms5plusrm18
Del_020=mslug2rmvh01
Del_021=mslug2rmvh02
Del_022=mslug2rmvh03
Del_023=mslug2rmvh04
Del_024=mslug2rmvh05
Del_025=mslug2rmvh06
Del_026=mslug2rmvh07
Del_027=mslug2rmvh08
Del_028=mslug2rmvh09
Del_029=mslug2rmvh10
Del_030=mslug2rmvh11
Del_031=mslug2rmvh12
Del_032=mslug2rmvh13
Del_033=mslug2rmvh14
Del_034=mslug2rmvh15
Del_035=mslug2rmvh16
Del_036=mslug2rmvh17
Del_037=mslug2rmvh18
Del_038=mslug2rmvh19
Del_039=mslug2rmvh20
Del_040=mslug3rmc01
Del_041=mslug3rmc02
Del_042=mslug3rmc03
Del_043=mslug3rmc04
Del_044=mslug3rmc05
Del_045=mslug3rmc06
Del_046=mslug3rmc07
Del_047=mslug3rmc08
Del_048=mslug3rmc09
Del_049=mslug3rmc10
Del_050=mslug3rmc11
Del_051=mslug3rmc12
Del_052=mslug3rmc13
Del_053=mslug3rmc14
Del_054=mslug3rmc15
Del_055=mslug3rmc16
Del_056=mslug3rmc17
Del_057=mslug3rmc18
Del_058=mslug3rmc19
Del_059=mslug3rmc20
Del_060=mslug3rmc21
Del_061=mslug3rmc22
Del_062=mslug3rmc23
Del_063=mslug3rmc24
Del_064=mslug3rmc25
Del_065=mslug3rmc26
Del_066=mslug3rmc27
Del_067=mslug3rmc28
Del_068=mslug3rmc29
Del_069=mslug3rmc30
Del_070=mslug3rmc31
Del_071=mslug3rmc32
Del_072=mslug3rmc33
Del_073=mslug3rmc34
Del_074=mslug3rmc35
Del_075=mslug3rmc36
Del_076=mslug3rmc43
Del_077=mslug3rmc44
Del_078=mslug3rmc45
Del_079=mslug3rmc46
Del_080=mslug3rmc47
Del_081=mslug3rmc48
Del_082=mslug3rmc55
Del_083=mslug3rmc56
Del_084=mslug3rmc57
Del_085=mslug3rmc58
Del_086=mslug3rmc59
Del_087=mslug3rmc60
Del_088=mslug3rmc61
Del_089=mslug3rmc62
Del_090=mslug3rmc63
Del_091=mslug3rmc64
Del_092=mslug3rmc65
Del_093=mslug3rmc66
Del_094=mslug3rmc67
Del_095=mslug3rmc68
Del_096=mslug3rmc69
Del_097=mslug3rmc70
Del_098=mslug3rmc71
Del_099=mslug3rmc72
Del_100=mslug3rmd01
Del_101=mslug3rmd02
Del_102=mslug3rmd03
Del_103=mslug3rmd04
Del_104=mslug3rmd05
Del_105=mslug3rmd06
Del_106=mslug3rmd07
Del_107=mslug3rmd08
Del_108=mslug3rmd09
Del_109=mslug3rmd10
Del_110=mslug3rmd11
Del_111=mslug3rmd12
Del_112=mslug3rmd13
Del_113=mslug3rmd14
Del_114=mslug3rmd15
Del_115=mslug3rmd16
Del_116=mslug3rmd17
Del_117=mslug3rmd18
Del_118=mslug3rmd19
Del_119=mslug3rmd20
Del_120=mslug3rmd21
Del_121=mslug3rmd22
Del_122=mslug3rmd23
Del_123=mslug3rmd24
Del_124=mslug3rmd25
Del_125=mslug3rmd26
Del_126=mslug3rmd27
Del_127=mslug3rmd28
Del_128=mslug3rmd29
Del_129=mslug3rmd30
Del_130=mslug3rmd31
Del_131=mslug3rmd32
Del_132=mslug3rmd33
Del_133=mslug3rmd34
Del_134=mslug3rmd35
Del_135=mslug3rmd36
Del_136=mslug3rmd43
Del_137=mslug3rmd44
Del_138=mslug3rmd45
Del_139=mslug3rmd46
Del_140=mslug3rmd47
Del_141=mslug3rmd48
Del_142=mslug3rmd55
Del_143=mslug3rmd56
Del_144=mslug3rmd57
Del_145=mslug3rmd58
Del_146=mslug3rmd59
Del_147=mslug3rmd60
Del_148=mslug3rmd61
Del_149=mslug3rmd62
Del_150=mslug3rmd63
Del_151=mslug3rmd64
Del_152=mslug3rmd65
Del_153=mslug3rmd66
Del_154=mslug3rmd67
Del_155=mslug3rmd68
Del_156=mslug3rmd69
Del_157=mslug3rmd70
Del_158=mslug3rmd71
Del_159=mslug3rmd72
Del_160=mslug3rme01
Del_161=mslug3rme02
Del_162=mslug3rme03
Del_163=mslug3rme04
Del_164=mslug3rme05
Del_165=mslug3rme06
Del_166=mslug3rme070
Del_167=mslug3rme081
Del_168=mslug3rme092
Del_169=mslug3rme100
Del_170=mslug3rme111
Del_171=mslug3rme122
Del_172=mslug3rme133
Del_173=mslug3rme143
Del_174=mslug3rme153
Del_175=mslug3rme163
Del_176=mslug3rme173
Del_177=mslug3rme183
Del_178=mslug3rme19
Del_179=mslug3rme20
Del_180=mslug3rme21
Del_181=mslug3rme22
Del_182=mslug3rme23
Del_183=mslug3rme24
Del_184=mslug3rme25
Del_185=mslug3rme26
Del_186=mslug3rme27
Del_187=mslug3rme28
Del_188=mslug3rme29
Del_189=mslug3rme30
Del_190=mslug3rme31
Del_191=mslug3rme32
Del_192=mslug3rme33
Del_193=mslug3rme34
Del_194=mslug3rme35
Del_195=mslug3rme36
Del_196=mslug3rme43
Del_197=mslug3rme44
Del_198=mslug3rme45
Del_199=mslug3rme46
Del_200=mslug3rme47
Del_201=mslug3rme48
Del_202=mslug3rme55
Del_203=mslug3rme56
Del_204=mslug3rme57
Del_205=mslug3rme58
Del_206=mslug3rme59
Del_207=mslug3rme60
Del_208=mslug3rme61
Del_209=mslug3rme62
Del_210=mslug3rme63
Del_211=mslug3rme64
Del_212=mslug3rme65
Del_213=mslug3rme66
Del_214=mslug3rme67
Del_215=mslug3rme68
Del_216=mslug3rme69
Del_217=mslug3rme70
Del_218=mslug3rme71
Del_219=mslug3rme72
Del_220=mslug3rmf01
Del_221=mslug3rmf02
Del_222=mslug3rmf03
Del_223=mslug3rmf04
Del_224=mslug3rmf05
Del_225=mslug3rmf06
Del_226=mslug3rmf07
Del_227=mslug3rmf08
Del_228=mslug3rmf09
Del_229=mslug3rmf10
Del_230=mslug3rmf11
Del_231=mslug3rmf12
Del_232=mslug3rmf13
Del_233=mslug3rmf14
Del_234=mslug3rmf15
Del_235=mslug3rmf16
Del_236=mslug3rmf17
Del_237=mslug3rmf18
Del_238=mslug3rmf19
Del_239=mslug3rmf20
Del_240=mslug3rmf21
Del_241=mslug3rmf22
Del_242=mslug3rmf23
Del_243=mslug3rmf24
Del_244=mslug3rmf25
Del_245=mslug3rmf26
Del_246=mslug3rmf27
Del_247=mslug3rmf28
Del_248=mslug3rmf29
Del_249=mslug3rmf30
Del_250=mslug3rmf31
Del_251=mslug3rmf32
Del_252=mslug3rmf33
Del_253=mslug3rmf34
Del_254=mslug3rmf35
Del_255=mslug3rmf36
Del_256=mslug3rmf43
Del_257=mslug3rmf44
Del_258=mslug3rmf45
Del_259=mslug3rmf46
Del_260=mslug3rmf47
Del_261=mslug3rmf48
Del_262=mslug3rmf55
Del_263=mslug3rmf56
Del_264=mslug3rmf57
Del_265=mslug3rmf58
Del_266=mslug3rmf59
Del_267=mslug3rmf60
Del_268=mslug3rmf61
Del_269=mslug3rmf62
Del_270=mslug3rmf63
Del_271=mslug3rmf64
Del_272=mslug3rmf65
Del_273=mslug3rmf66
Del_274=mslug3rmf67
Del_275=mslug3rmf68
Del_276=mslug3rmf69
Del_277=mslug3rmf70
Del_278=mslug3rmf71
Del_279=mslug3rmf72
Del_280=mslug3rmx01
Del_281=mslug3rmx02
Del_282=mslug3rmx03
Del_283=mslug3rmx04
Del_284=mslug3rmx05
Del_285=mslug3rmx06
Del_286=mslug3rmx07
Del_287=mslug3rmx08
Del_288=mslug3rmx09
Del_289=mslug3rmx10
Del_290=mslug3rmx11
Del_291=mslug3rmx12
Del_292=mslug3rmx13
Del_293=mslug3rmx14
Del_294=mslug3rmx15
Del_295=mslug3rmx16
Del_296=mslug3rmx17
Del_297=mslug3rmx18
Del_298=mslug3rmx19
Del_299=mslug3rmx20
Del_300=mslug3rmx21
Del_301=mslug3rmx22
Del_302=mslug3rmx23
Del_303=mslug3rmx24
Del_304=mslug3rmx25
Del_305=mslug3rmx26
Del_306=mslug3rmx27
Del_307=mslug3rmx28
Del_308=mslug3rmx29
Del_309=mslug3rmx30
Del_310=mslug3rmx31
Del_311=mslug3rmx32
Del_312=mslug3rmx33
Del_313=mslug3rmx34
Del_314=mslug3rmx35
Del_315=mslug3rmx36
Del_316=mslug3rmx43
Del_317=mslug3rmx44
Del_318=mslug3rmx45
Del_319=mslug3rmx46
Del_320=mslug3rmx47
Del_321=mslug3rmx48
Del_322=mslug3rmx55
Del_323=mslug3rmx56
Del_324=mslug3rmx57
Del_325=mslug3rmx58
Del_326=mslug3rmx59
Del_327=mslug3rmx60
Del_328=mslug3rmx61
Del_329=mslug3rmx62
Del_330=mslug3rmx63
Del_331=mslug3rmx64
Del_332=mslug3rmx65
Del_333=mslug3rmx66
Del_334=mslug3rmx67
Del_335=mslug3rmx68
Del_336=mslug3rmx69
Del_337=mslug3rmx70
Del_338=mslug3rmx71
Del_339=mslug3rmx72
Del_340=mslug4erms03
Del_341=mslug4hqyvs03
Del_342=mslug4rmb13
Del_343=mslug4rmb14
Del_344=mslug4rmb15
Del_345=mslug4rmb16
Del_346=mslug4rmb17
Del_347=mslug4rmb18
Del_348=mslug4rmb22
Del_349=mslug4rmb23
Del_350=mslug4rmb24
Del_351=mslug4rmb25
Del_352=mslug4rmb26
Del_353=mslug4rmb27
Del_354=mslug4rmb31
Del_355=mslug4rmb32
Del_356=mslug4rmb33
Del_357=mslug4rmb34
Del_358=mslug4rmb35
Del_359=mslug4rmb36
Del_360=mslug4rmb37
Del_361=mslug4rmb38
Del_362=mslug4rmb39
Del_363=mslug4rmc01
Del_364=mslug4rmc02
Del_365=mslug4rmc03
Del_366=mslug4rmc04
Del_367=mslug4rmc05
Del_368=mslug4rmc06
Del_369=mslug4rmc07
Del_370=mslug4rmc08
Del_371=mslug4rmc09
Del_372=mslug4rmc10
Del_373=mslug4rmc11
Del_374=mslug4rmc12
Del_375=mslug4rmc13
Del_376=mslug4rmc14
Del_377=mslug4rmc15
Del_378=mslug4rmc16
Del_379=mslug4rmc17
Del_380=mslug4rmc18
Del_381=mslug4rmc19
Del_382=mslug4rmc20
Del_383=mslug4rmc21
Del_384=mslug4rmc22
Del_385=mslug4rmc23
Del_386=mslug4rmc24
Del_387=mslug4rmc25
Del_388=mslug4rmc26
Del_389=mslug4rmc27
Del_390=mslug4rmc28
Del_391=mslug4rmc29
Del_392=mslug4rmc30
Del_393=mslug4rmc31
Del_394=mslug4rmc32
Del_395=mslug4rmc33
Del_396=mslug4rmc40
Del_397=mslug4rmc41
Del_398=mslug4rmc42
Del_399=mslug4rmc43
Del_400=mslug4rmc44
Del_401=mslug4rmc45
Del_402=mslug4rmc46
Del_403=mslug4rmc47
Del_404=mslug4rmc48
Del_405=mslug4rmc55
Del_406=mslug4rmc56
Del_407=mslug4rmc57
Del_408=mslug4rmc58
Del_409=mslug4rmc59
Del_410=mslug4rmc60
Del_411=mslug4rmc61
Del_412=mslug4rmc62
Del_413=mslug4rmc63
Del_414=mslug4rmc64
Del_415=mslug4rmc65
Del_416=mslug4rmc66
Del_417=mslug5ervs17
Del_418=mslug5ervs18
Del_419=mslug5ervs19
Del_420=mslug5ervs20
Del_421=mslug5ervs21
Del_422=mslug5ervs22
Del_423=mslug5ervs23
Del_424=mslug5ervs24
Del_425=mslug5ervx01
Del_426=mslug5ervx02
Del_427=mslug5ervx03
Del_428=mslug5ervx04
Del_429=mslug5ervx05
Del_430=mslug5ervx06
Del_431=mslug5ervx07
Del_432=mslug5ervx08
Del_433=mslug5ervx09
Del_434=mslug5ervx10
Del_435=mslug5ervx11
Del_436=mslug5ervx12
Del_437=mslug5ervx13
Del_438=mslug5ervx14
Del_439=mslug5ervx15
Del_440=mslug5ervx16
Del_441=mslug5ervx17
Del_442=mslug5ervx18
Del_443=mslug5ervx19
Del_444=mslug5ervx20
Del_445=mslug5ervx21
Del_446=mslug5ervx22
Del_447=mslug5ervx23
Del_448=mslug5ervx24
Del_449=mslug5rmnm50
Del_450=mslug5rmnm51
Del_451=mslug5rmnm52
Del_452=mslug5rmnm53
Del_453=mslug5rmnm54
Del_454=mslug5rmnm55
Del_455=mslug5rmnm56
Del_456=mslug5rmnm57
Del_457=mslug5rmnm58
Del_458=mslug5rmnm59
Del_459=mslug5rmnm60
Del_460=mslug5rmnm61
Del_461=mslug5rmnm62
Del_462=mslug5rmnm63
Del_463=mslug5rmnm64
Del_464=mslug5rmnm65
Del_465=mslug5rmnm66
Del_466=mslug5rmnm67
Del_467=mslug5rmnm68
Del_468=mslug5rmnm69
Del_469=mslug5rmnm70
Del_470=mslug5rmnm71
Del_471=mslug5rmnm72
Del_472=mslug5rmnm82
Del_473=mslug5rmnm83
Del_474=mslug5rmnm84
Del_475=mslug5rmnm85
Del_476=mslug5rmnm86
Del_477=mslug5rmnm87
Del_478=mslug5rmnm88
Del_479=mslug5rmnm89
Del_480=mslug5rmnm90
Del_481=mslug5rmtnc01
Del_482=mslug5rmtnc02
Del_483=mslug5rmtnc03
Del_484=mslug5rmtnc04
Del_485=mslug5rmtnc05
Del_486=mslug5rmtnc06
Del_487=mslug5rmtnc07
Del_488=mslug5rmtnc08
Del_489=mslug5rmtnc09
Del_490=mslug5rmtnc10
Del_491=mslug5rmtnc11
Del_492=mslug5rmtnc12
Del_493=mslug5rmtnc13
Del_494=mslug5rmtnc14
Del_495=mslug5rmtnc15
Del_496=mslug5rmtnc16
Del_497=mslug5rmtnc17
Del_498=mslug5rmtnc18
Del_499=mslug5rmtnc19
Del_500=mslug5rmtnc20
Del_501=mslug5rmtnc21
Del_502=mslug5rmtnc22
Del_503=mslug5rmtnc23
Del_504=mslug5rmtnc24
Del_505=mslug5rmtnc25
Del_506=mslug5rmtnc26
Del_507=mslug5rmtnc27
Del_508=mslug5rmtnc28
Del_509=mslug5rmtnc29
Del_510=mslug5rmtnc30
Del_511=mslug5rmtnc31
Del_512=mslug5rmtnc32
Del_513=mslug5rmtnc33
Del_514=mslug5rmtnc34
Del_515=mslug5rmtnc35
Del_516=mslug5rmtnc36
Del_517=mslug5rmtnc46
Del_518=mslug5rmtnc47
Del_519=mslug5rmtnc48
Del_520=mslug5rmtnc49
Del_521=mslug5rmtnc50
Del_522=mslug5rmtnc51
Del_523=mslug5rmtnc52
Del_524=mslug5rmtnc53
Del_525=mslug5rmtnc54
Del_526=mslug5rmtnc55
Del_527=mslug5rmtnc56
Del_528=mslug5rmtnc57
Del_529=mslug5rmtnc58
Del_530=mslug5rmtnc59
Del_531=mslug5rmtnc60
Del_532=mslug5rmtnc61
Del_533=mslug5rmtnc62
Del_534=mslug5rmtnc63
Del_535=mslug5rmtnc64
Del_536=mslug5rmtnc65
Del_537=mslug5rmtnc66
Del_538=mslug5rmtnc67
Del_539=mslug5rmtnc68
Del_540=mslug5rmtnc69
Del_541=mslug5rmtnc70
Del_542=mslug5rmtnc71
Del_543=mslug5rmtnc72
Del_544=mslug5rmtnc82
Del_545=mslug5rmtnc83
Del_546=mslug5rmtnc84
Del_547=mslug5rmtnc85
Del_548=mslug5rmtnc86
Del_549=mslug5rmtnc87
Del_550=mslug5rmtnc88
Del_551=mslug5rmtnc89
Del_552=mslug5rmtnc90
Del_553=mslug5sses01
Del_554=mslug5sses02
Del_555=mslug5sses03
Del_556=mslug5sses04
Del_557=mslug5sses05
Del_558=mslug5sses06
Del_559=mslug5sses07
Del_560=mslug5sses08
Del_561=mslug5sses09
Del_562=mslug5sses10
Del_563=mslug5sses11
Del_564=mslug5sses12
Del_565=mslug5sses13
Del_566=mslug5sses14
Del_567=mslug5sses15
Del_568=mslug5sses16
Del_569=mslug5sses17
Del_570=mslug5sses18
Del_571=mslug5sses19
Del_572=mslug5sses20
Del_573=mslug5sses21
Del_574=mslug5sses22
Del_575=mslug5sses23
Del_576=mslug5sses24
Del_577=mslug5xsn09
Del_578=mslug5xsn10
Del_579=mslug5xsn11
Del_580=mslug5xsn12
Del_581=mslug5xsn13
Del_582=mslug5xsn14
Del_583=mslug5xsn15
Del_584=mslug5xsn16
Del_585=mslug5xsn17
Del_586=mslug5xsn18
Del_587=mslug5xsn19
Del_588=mslug5xsn20
Del_589=mslug5xsn21
Del_590=mslug5xsn22
Del_591=mslug5xsn23
Del_592=mslug5xsn24
Del_593=mslugxece15
Del_594=mslugxece19
Del_595=mslugxece20
Del_596=mslugxece21
Del_597=mslugxece25
Del_598=mslugxece26
Del_599=mslugxece27
Del_600=mslugxhbs07
Del_601=mslugxhbs08
Del_602=mslugxhbs09
Del_603=mslugxhbs10
Del_604=mslugxhbs11
Del_605=mslugxhbs12
Del_606=mslugxhbs13
Del_607=mslugxhbs14
Del_608=mslugxhbs15
Del_609=mslugxhbs16
Del_610=mslugxhbs17
Del_611=mslugxhbs18
Del_612=mslugxhbs19
Del_613=mslugxmrhbs06
Del_614=mslugxmrhbs07
Del_615=mslugxmrhbs08
Del_616=mslugxmrhbs09
Del_617=mslugxmrhbs10
Del_618=mslugxrm1s40
Del_619=mslugxrm1s41
Del_620=mslugxrm1s42
Del_621=mslugxrm1s49
Del_622=mslugxrm1s50
Del_623=mslugxrm1s51
Del_624=mslugxrm1s52
Del_625=mslugxrm1s53
Del_626=mslugxrm1s54
Del_627=mslugxrm2s01
Del_628=mslugxrm2s02
Del_629=mslugxrm2s03
Del_630=mslugxrm2s04
Del_631=mslugxrm2s05
Del_632=mslugxrm2s06
Del_633=mslugxrm2s07
Del_634=mslugxrm2s08
Del_635=mslugxrm2s09
Del_636=mslugxrm2s10
Del_637=mslugxrm2s11
Del_638=mslugxrm2s12
Del_639=mslugxrm2s13
Del_640=mslugxrm2s14
Del_641=mslugxrm2s15
Del_642=mslugxrm2s16
Del_643=mslugxrm2s17
Del_644=mslugxrm2s18
Del_645=mslugxrm2s19
Del_646=mslugxrm2s20
Del_647=mslugxrm2s21
Del_648=mslugxrm2s22
Del_649=mslugxrm2s23
Del_650=mslugxrm2s24
Del_651=mslugxrm2s25
Del_652=mslugxrm2s26
Del_653=mslugxrm2s27
Del_654=mslugxrm2s28
Del_655=mslugxrm2s29
Del_656=mslugxrm2s30
Del_657=mslugxrm2s31
Del_658=mslugxrm2s32
Del_659=mslugxrm2s33
Del_660=mslugxrm2s37
Del_661=mslugxrm2s38
Del_662=mslugxrm2s39
Del_663=mslugxrm2s40
Del_664=mslugxrm2s41
Del_665=mslugxrm2s42
Del_666=mslugxrm2s49
Del_667=mslugxrm2s50
Del_668=mslugxrm2s51
Del_669=mslugxrm2s52
Del_670=mslugxrm2s53
Del_671=mslugxrm2s54
Del_672=mslugxrm3s01
Del_673=mslugxrm3s02
Del_674=mslugxrm3s03
Del_675=mslugxrm3s04
Del_676=mslugxrm3s05
Del_677=mslugxrm3s06
Del_678=mslugxrm3s07
Del_679=mslugxrm3s08
Del_680=mslugxrm3s09
Del_681=mslugxrm3s10
Del_682=mslugxrm3s11
Del_683=mslugxrm3s12
Del_684=mslugxrm3s13
Del_685=mslugxrm3s14
Del_686=mslugxrm3s15
Del_687=mslugxrm3s16
Del_688=mslugxrm3s17
Del_689=mslugxrm3s18
Del_690=mslugxrm3s19
Del_691=mslugxrm3s20
Del_692=mslugxrm3s21
Del_693=mslugxrm3s22
Del_694=mslugxrm3s23
Del_695=mslugxrm3s24
Del_696=mslugxrm3s25
Del_697=mslugxrm3s26
Del_698=mslugxrm3s27
Del_699=mslugxrm3s28
Del_700=mslugxrm3s29
Del_701=mslugxrm3s30
Del_702=mslugxrm3s31
Del_703=mslugxrm3s32
Del_704=mslugxrm3s33
Del_705=mslugxrm3s37
Del_706=mslugxrm3s38
Del_707=mslugxrm3s39
Del_708=mslugxrm3s40
Del_709=mslugxrm3s41
Del_710=mslugxrm3s42
Del_711=mslugxrm3s49
Del_712=mslugxrm3s50
Del_713=mslugxrm3s51
Del_714=mslugxrm3s52
Del_715=mslugxrm3s53
Del_716=mslugxrm3s54
Del_717=mslugxrm4s01
Del_718=mslugxrm4s02
Del_719=mslugxrm4s03
Del_720=mslugxrm4s04
Del_721=mslugxrm4s05
Del_722=mslugxrm4s06
Del_723=mslugxrm4s07
Del_724=mslugxrm4s08
Del_725=mslugxrm4s09
Del_726=mslugxrm4s10
Del_727=mslugxrm4s11
Del_728=mslugxrm4s12
Del_729=mslugxrm4s13
Del_730=mslugxrm4s14
Del_731=mslugxrm4s15
Del_732=mslugxrm4s16
Del_733=mslugxrm4s17
Del_734=mslugxrm4s18
Del_735=mslugxrm4s19
Del_736=mslugxrm4s20
Del_737=mslugxrm4s21
Del_738=mslugxrm4s22
Del_739=mslugxrm4s23
Del_740=mslugxrm4s24
Del_741=mslugxrm4s25
Del_742=mslugxrm5s01
Del_743=mslugxrm5s02
Del_744=mslugxrm5s03
Del_745=mslugxrm5s04
Del_746=mslugxrm5s05
Del_747=mslugxrm5s06
Del_748=mslugxrm5s07
Del_749=mslugxrm5s08
Del_750=mslugxrmmpv01
Del_751=mslugxrmmpv02
Del_752=mslugxrmmpv03
Del_753=mslugxrmmpv04
Del_754=mslugxrmmpv05
Del_755=mslugxrmmpv06
Del_756=mslugxrmmpv07
Del_757=mslugxrmmpv08
Del_758=mslugxrmmpv09
Del_759=mslugxrmmpv10
Del_760=mslugxrmmpv11
Del_761=mslugxrmmpv12
Del_762=mslugxrmmpv13
Del_763=mslugxrmmpv14
Del_764=mslugxrmmpv15
Del_765=mslugxrmmpv16
Del_766=mslugxrmmpv17
Del_767=mslugxrmmpv18
Del_768=mslugxrmmpv19
Del_769=mslugxrmmpv20
Del_770=mslugxrmmpv21
Del_771=mslugxrmmpv22
Del_772=mslugxrmmpv23
Del_773=mslugxrmmpv24
Del_774=mslugxrmmpv25
Del_775=mslugxrmmpv26
Del_776=mslugxrmmpv27
Del_777=mslugxrmmpv28
Del_778=mslugxrmmpv29
Del_779=mslugxrmmpv30
Del_780=mslugxrmmpv31
Del_781=mslugxrmmpv32
Del_782=mslugxrmmpv33
Del_783=mslugxrmmpv37
Del_784=mslugxrmmpv38
Del_785=mslugxrmmpv39
Del_786=mslugxrmmpv40
Del_787=mslugxrmmpv41
Del_788=mslugxrmmpv42
Del_789=mslugxrmmpv49
Del_790=mslugxrmmpv50
Del_791=mslugxrmmpv51
Del_792=mslugxrmmpv52
Del_793=mslugxrmmpv53
Del_794=mslugxrmmpv5
Del_795=raroggame
Del_796=shaman17
Del_797=shaman18
Del_798=shaman19
Del_799=shaman21
Del_800=shaman22
Del_801=shaman23
Del_802=shaman24

[0.221A]
Stat_00=Date, items, machines, parents, clones, BIOS, device, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, sample roms, Rename, Delete
Stat_01=2020/05/27
Stat_02=9.703
Stat_03=8.618      (-12/+44)
Stat_04=586        (+1)
Stat_05=8.032      (+31)
Stat_06=10
Stat_07=1.075      (+1)
Stat_08=26
Stat_09=8.334      (+27)
Stat_10=284        (+5)
Stat_11=8.394      (+30)
Stat_12=1.309      (+3)
Stat_13=263.192    (+1123)
Stat_14=263.064    (+1123)
Stat_15=128
Stat_16=109
Stat_17=0
Stat_18=12

Del_001=mslugxrm4s26
Del_002=mslugxrm4s27
Del_003=mslugxrm4s28
Del_004=mslugxrm4s29
Del_005=mslugxrm4s30
Del_006=mslugxrm4s31
Del_007=mslugxrm4s32
Del_008=mslugxrm4s33
Del_009=mslugxrm4s34
Del_010=mslugxrm4s35
Del_011=mslugxrm5s09
Del_012=mslugxrm5s10

[0.221]
Stat_00=Date, items, machines, parents, clones, BIOS, device, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, sample roms, Rename, Delete
Stat_01=2020/04/29
Stat_02=9.670
Stat_03=8.586      (-1/+51)
Stat_04=585        (+1)
Stat_05=8.001      (+49)
Stat_06=10
Stat_07=1.074      (+7)
Stat_08=26
Stat_09=8.307      (+52)
Stat_10=279        (-2)
Stat_11=8.364      (+46)
Stat_12=1.306      (+11)
Stat_13=262.069    (+1451)
Stat_14=261.941    (+1451)
Stat_15=128
Stat_16=109
Stat_17=0
Stat_18=1

Del_001=dkongl5

[0.220]
Stat_00=Date, items, machines, parents, clones, BIOS, device, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, sample roms, Rename, Delete
Stat_01=2020/03/26
Stat_02=9.613
Stat_03=8.536      (+310)
Stat_04=584        (+6)
Stat_05=7.952      (+304)
Stat_06=10
Stat_07=1.067      (+20)
Stat_08=26
Stat_09=8.255      (+298)
Stat_10=281        (+12)
Stat_11=8.318      (+301)
Stat_12=1.295      (+29)
Stat_13=260.618    (+22827)
Stat_14=260.490    (+22822)
Stat_15=128        (+5)
Stat_16=110
Stat_17=0
Stat_18=0

[0.217]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, sample roms, Rename, Delete
Stat_01=2019/12/25
Stat_02=9.283
Stat_03=8.226
Stat_04=578
Stat_05=7.648
Stat_06=10
Stat_07=1.047
Stat_08=26
Stat_09=7.957
Stat_10=269
Stat_11=8.017
Stat_12=1.266
Stat_13=237.791
Stat_14=237.668
Stat_15=123
Stat_16=110
Stat_17=0
Stat_18=0

[0.216]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, sample roms, Rename, Delete
Stat_01=2019/11/27
Stat_02=9.250
Stat_03=8.194
Stat_04=575
Stat_05=7.619
Stat_06=10
Stat_07=1.046
Stat_08=26
Stat_09=7.926
Stat_10=268
Stat_11=7.985
Stat_12=1.265
Stat_13=236.672
Stat_14=236.549
Stat_15=123
Stat_16=110
Stat_17=0
Stat_18=0

[0.215]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, sample roms, Rename, Delete
Stat_01=2019/10/29
Stat_02=9.231
Stat_03=8.180
Stat_04=575
Stat_05=7.605
Stat_06=10
Stat_07=1.041
Stat_08=26
Stat_09=7.912
Stat_10=268
Stat_11=7.971
Stat_12=1.260
Stat_13=236.360
Stat_14=236.237
Stat_15=123
Stat_16=110
Stat_17=0
Stat_18=0

[0.214]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, sample roms, Rename, Delete
Stat_01=2019/09/25
Stat_02=9.122
Stat_03=8.097
Stat_04=571
Stat_05=7.526
Stat_06=10
Stat_07=1.015
Stat_08=26
Stat_09=7.837
Stat_10=260
Stat_11=7.891
Stat_12=1.231
Stat_13=234.538
Stat_14=234.415
Stat_15=123
Stat_16=104
Stat_17=0
Stat_18=0

[0.213]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, sample roms, Rename, Delete
Stat_01=2019/08/29
Stat_02=8.782
Stat_03=7.727
Stat_04=562
Stat_05=7.165
Stat_06=10
Stat_07=1.045
Stat_08=26
Stat_09=7.458
Stat_10=269
Stat_11=7.530
Stat_12=1.252
Stat_13=257.230
Stat_14=257.107
Stat_15=123
Stat_16=104
Stat_17=0
Stat_18=0

[0.212]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, sample roms, Rename, Delete
Stat_01=2019/07/31
Stat_02=8.743
Stat_03=7.689
Stat_04=558
Stat_05=7.131
Stat_06=10
Stat_07=1.044
Stat_08=22
Stat_09=7.422
Stat_10=267
Stat_11=7.492
Stat_12=1.251
Stat_13=256.425
Stat_14=256.302
Stat_15=123
Stat_16=99
Stat_17=0
Stat_18=0

[0.211]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, sample roms, Rename, Delete
Stat_01=2019/06/26
Stat_02=8.655
Stat_03=7.629
Stat_04=555
Stat_05=7.074
Stat_06=10
Stat_07=1.016
Stat_08=22
Stat_09=7.328
Stat_10=301
Stat_11=7.434
Stat_12=1.221
Stat_13=254.387
Stat_14=254.264
Stat_15=123
Stat_16=99
Stat_17=0
Stat_18=0

[0.210]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, sample roms, Rename, Delete
Stat_01=2019/05/29
Stat_02=8.629
Stat_03=7.613
Stat_04=553
Stat_05=7.060
Stat_06=10
Stat_07=1.006
Stat_08=22
Stat_09=7.312
Stat_10=301
Stat_11=7.419
Stat_12=1.210
Stat_13=254.038
Stat_14=253.915
Stat_15=123
Stat_16=99
Stat_17=0
Stat_18=0

[0.209]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, sample roms, Rename, Delete
Stat_01=2019/04/24
Stat_02=8.812
Stat_03=7.805
Stat_04=544
Stat_05=7.261
Stat_06=9
Stat_07=998
Stat_08=23
Stat_09=7.542
Stat_10=263
Stat_11=7.615
Stat_12=1.197
Stat_13=263.721
Stat_14=263.626
Stat_15=95
Stat_16=119
Stat_17=0
Stat_18=0

[0.208]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use CHDs, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, CHD roms, sample roms, Rename, Delete
Stat_01=2019/03/27
Stat_02=9.466
Stat_03=8.485
Stat_04=541
Stat_05=7.944
Stat_06=8
Stat_07=973
Stat_08=5
Stat_09=23
Stat_10=8.210
Stat_11=275
Stat_12=8.286
Stat_13=1.180
Stat_14=290.771
Stat_15=290.684
Stat_16=82
Stat_17=5
Stat_18=119
Stat_19=0
Stat_20=0

[0.207]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use CHDs, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, CHD roms, sample roms, Rename, Delete
Stat_01=2019/02/27
Stat_02=10.165
Stat_03=9.184      (+52)
Stat_04=539
Stat_05=8.645
Stat_06=8
Stat_07=973
Stat_08=5
Stat_09=23
Stat_10=8.922
Stat_11=262
Stat_12=8.998
Stat_13=1.167
Stat_14=313.178
Stat_15=313.091
Stat_16=82
Stat_17=5
Stat_18=119
Stat_19=70
Stat_20=0

Ren_001=wofhfhs03  > sk2h53
Ren_002=wofhfhs01  > sk2h51
Ren_003=wofhfhs04  > sk2h54
Ren_004=wofhfhs02  > sk2h52
Ren_005=kof2002ds04 > kof2k4ses36
Ren_006=kof2002ds05 > kof2k4ses37
Ren_007=kof2002s07 > kof2k4ses33
Ren_008=kof2002s08 > kof2k4ses33
Ren_009=kof2002ds03 > kof2k4ses35
Ren_010=kof2002s06 > kof2k4ses32
Ren_011=mhavocpe   > mhavocpex
Ren_012=sk2h1      > sk2h101
Ren_013=sk2h2      > sk2h102
Ren_014=sk2h7      > sk2h107
Ren_015=sk2h8      > sk2h108
Ren_016=sk2h6q     > sk2h106q
Ren_017=wofh06     > sk2h116
Ren_018=wofh05     > sk2h115
Ren_019=wofh04     > sk2h114
Ren_020=sk2h5q     > sk2h114
Ren_021=sk2h1q     > sk2h101q
Ren_022=sk2h2q     > sk2h102q
Ren_023=sk2h3      > sk2h103
Ren_024=sk2h4q     > sk2h104q
Ren_025=wofh08     > sk2h118
Ren_026=wofh07     > sk2h117
Ren_027=wofchs05   > tk2p05
Ren_028=wofchs34   > tk2p34
Ren_029=wofchs36   > tk2p36
Ren_030=wofchs03   > tk2p03
Ren_031=wofchs02   > tk2p02
Ren_032=wofchs40   > tk2p40
Ren_033=wofchs20   > tk2p20
Ren_034=wofchs41   > tk2p41
Ren_035=wofchs19   > tk2p19
Ren_036=wofchs27   > tk2p27
Ren_037=wofchs06   > tk2p06
Ren_038=tk2p3      > tk2p45
Ren_039=wofchs01   > tk2p01
Ren_040=wofchs43   > tk2p43
Ren_041=wofchs38   > tk2p38
Ren_042=wofchs24   > tk2p24
Ren_043=wofchs25   > tk2p25
Ren_044=wofchs21   > tk2p21
Ren_045=wofchs22   > tk2p22
Ren_046=wofchs26   > tk2p26
Ren_047=wofchs23   > tk2p23
Ren_048=tk2p2      > tk2p44
Ren_049=wofchs42   > tk2p42
Ren_050=wofchs37   > tk2p37
Ren_051=wofchs04   > tk2p04
Ren_052=wofchs08   > tk2p08
Ren_053=wofchs31   > tk2p31
Ren_054=wofchs30   > tk2p30
Ren_055=wofchs11   > tk2p11
Ren_056=wofchs13   > tk2p13
Ren_057=wofchs10   > tk2p10
Ren_058=wofchs12   > tk2p12
Ren_059=wofchs09   > tk2p09
Ren_060=wofchs07   > tk2p07
Ren_061=wofchs29   > tk2p29
Ren_062=wofchs28   > tk2p28
Ren_063=wofchs35   > tk2p35
Ren_064=wofchs18   > tk2p18
Ren_065=wofchs16   > tk2p16
Ren_066=wofchs39   > tk2p39
Ren_067=wofchs15   > tk2p15
Ren_068=wofchs17   > tk2p17
Ren_069=wofchs33   > tk2p33
Ren_070=wofchs14   > tk2p14

[0.205]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use CHDs, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, CHD roms, sample roms, Rename, Delete
Stat_01=2018/12/26
Stat_02=10.094
Stat_03=9.132      (+6)
Stat_04=539
Stat_05=8.593
Stat_06=8
Stat_07=954
Stat_08=5
Stat_09=23
Stat_10=8.878
Stat_11=254
Stat_12=8.948
Stat_13=1.146
Stat_14=311.473
Stat_15=311.386
Stat_16=82
Stat_17=5
Stat_18=119
Stat_19=0
Stat_20=0

[0.204]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use CHDs, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, CHD roms, sample roms, Rename, Delete
Stat_01=2018/11/27
Stat_02=10.082
Stat_03=9.126      (+44)
Stat_04=538
Stat_05=8.588
Stat_06=8
Stat_07=948
Stat_08=5
Stat_09=23
Stat_10=8.871
Stat_11=255
Stat_12=8.942
Stat_13=1.140
Stat_14=311.375
Stat_15=311.288
Stat_16=82
Stat_17=5
Stat_18=119
Stat_19=2
Stat_20=0

Ren_001=ddsoma4pp  > ddsoma4ppdec
Ren_002=ddtodp     > ddtodpdec

[0.203]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use CHDs, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, CHD roms, sample roms, Rename, Delete
Stat_01=2018/10/31
Stat_02=10.037
Stat_03=9.082
Stat_04=535
Stat_05=8.547
Stat_06=8
Stat_07=947
Stat_08=5
Stat_09=23
Stat_10=8.851
Stat_11=231
Stat_12=8.905
Stat_13=1.132
Stat_14=309.900
Stat_15=309.813
Stat_16=82
Stat_17=5
Stat_18=119
Stat_19=0
Stat_20=0

[0.202]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use CHDs, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, CHD roms, sample roms, Rename, Delete
Stat_01=2018/09/26
Stat_02=9.998
Stat_03=9.064
Stat_04=525
Stat_05=8.539
Stat_06=7
Stat_07=927
Stat_08=5
Stat_09=23
Stat_10=8.833
Stat_11=231
Stat_12=8.890
Stat_13=1.108
Stat_14=309.478
Stat_15=309.392
Stat_16=81
Stat_17=5
Stat_18=119
Stat_19=0
Stat_20=0

[0.201]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use CHDs, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, CHD roms, sample roms, Rename, Delete
Stat_01=2018/08/29
Stat_02=9.936
Stat_03=9.020
Stat_04=514
Stat_05=8.506
Stat_06=5
Stat_07=911
Stat_08=5
Stat_09=23
Stat_10=8.797
Stat_11=223
Stat_12=8.857
Stat_13=1.079
Stat_14=308.515
Stat_15=308.436
Stat_16=74
Stat_17=5
Stat_18=119
Stat_19=0
Stat_20=0

[0.200]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use CHDs, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, CHD roms, sample roms, Rename, Delete
Stat_01=2018/07/25
Stat_02=9.296
Stat_03=8.445
Stat_04=495
Stat_05=7.950
Stat_06=5
Stat_07=846
Stat_08=5
Stat_09=23
Stat_10=8.274
Stat_11=171
Stat_12=8.300
Stat_13=996
Stat_14=291.067
Stat_15=290.988
Stat_16=74
Stat_17=5
Stat_18=119
Stat_19=0
Stat_20=0

[0.199]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use CHDs, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, CHD roms, sample roms, Rename, Delete
Stat_01=2018/06/27
Stat_02=8.979
Stat_03=8.132
Stat_04=495
Stat_05=7.637
Stat_06=5
Stat_07=842
Stat_08=5
Stat_09=23
Stat_10=7.950
Stat_11=182
Stat_12=7.987
Stat_13=992
Stat_14=279.409
Stat_15=279.330
Stat_16=74
Stat_17=5
Stat_18=119
Stat_19=14
Stat_20=1660

Ren_001=aof2s04    > aof2s02
Ren_002=breakers02 > breakrevs02
Ren_003=galaxyfs02 > galaxyfs01
Ren_004=garoups03  > garoups01
Ren_005=kof98h04   > kof98h01
Ren_006=kof98h10   > kof98h02
Ren_007=kof98h11   > kof98h03
Ren_008=kof98h12   > kof98h04
Ren_009=kof98h13   > kof98h05
Ren_010=kof98h15   > kof98h06
Ren_011=kof98h16   > kof98h07
Ren_012=kof98h17   > kof98h08
Ren_013=kof98h18   > kof98h09
Ren_014=kof98h19   > kof98h10

Del_001=aof2s02
Del_002=aof2s03
Del_003=captcomms02
Del_004=captcomms03
Del_005=ct2k3k3s01
Del_006=ct2k3k3s02
Del_007=ct2k3k3s03
Del_008=ct2k3k3s04
Del_009=ct2k3k3s05
Del_010=dinos39
Del_011=fatfury1s01
Del_012=fatfury3s01
Del_013=fatfury3s02
Del_014=fswords01
Del_015=galaxyfs01
Del_016=garoups01
Del_017=gowcaizrs01
Del_018=gowcaizrs02
Del_019=jojos06
Del_020=karnovres01
Del_021=kof2k3s01
Del_022=kof2k3s02
Del_023=kof2k3s03
Del_024=kof2k3s04
Del_025=kof2k3s05
Del_026=kof2k3s06
Del_027=kof95s32
Del_028=kof95s33
Del_029=kof95s34
Del_030=kof96s38
Del_031=kof96s39
Del_032=kof96s40
Del_033=kof96s41
Del_034=kof96s42
Del_035=kof96s43
Del_036=kof96s44
Del_037=kof96s45
Del_038=kof96s47
Del_039=kof96s48
Del_040=kof96s49
Del_041=kof96s50
Del_042=kof96s51
Del_043=kof96s53
Del_044=kof96s54
Del_045=kof96s55
Del_046=kof96s56
Del_047=kof96s57
Del_048=kof96s58
Del_049=kof96s59
Del_050=kof96s60
Del_051=kof96s61
Del_052=kof96s62
Del_053=kof96s63
Del_054=kof96s64
Del_055=kof96s65
Del_056=kof96s66
Del_057=kof96s67
Del_058=kof96s68
Del_059=kof96s69
Del_060=kof96s70
Del_061=kof96s71
Del_062=kof96s72
Del_063=kof96s73
Del_064=kof96s74
Del_065=kof96s75
Del_066=kof96s76
Del_067=kof97hx39
Del_068=kof97s39
Del_069=kof97s40
Del_070=kof97s41
Del_071=kof97s42
Del_072=kof97s43
Del_073=kof97s44
Del_074=kof97s45
Del_075=kof97s46
Del_076=kof97s47
Del_077=kof97s48
Del_078=kof97s49
Del_079=kof97s50
Del_080=kof97s51
Del_081=kof97s52
Del_082=kof97s53
Del_083=kof97s54
Del_084=kof97s55
Del_085=kof97s56
Del_086=kof97s57
Del_087=kof97s58
Del_088=kof97s59
Del_089=kof97s60
Del_090=kof97s61
Del_091=kof97s62
Del_092=kof97s63
Del_093=kof97s64
Del_094=kof97s65
Del_095=kof97s66
Del_096=kof97s67
Del_097=kof97s68
Del_098=kof97s69
Del_099=kof97s70
Del_100=kof97s71
Del_101=kof97s72
Del_102=kof97s73
Del_103=kof97s74
Del_104=kof97s75
Del_105=kof97s76
Del_106=kof97s77
Del_107=kof97s78
Del_108=kof97s79
Del_109=kof97s81
Del_110=kof97s82
Del_111=kof97s83
Del_112=kof97s84
Del_113=kof97s85
Del_114=kof97s86
Del_115=kof97s87
Del_116=kof97s88
Del_117=kof97s90
Del_118=kof97s91
Del_119=kof97s92
Del_120=kof97s93
Del_121=kof97s94
Del_122=kof97s95
Del_123=kof97s96
Del_124=kof97s97
Del_125=kof97s98
Del_126=kof97s99
Del_127=kof98s45
Del_128=kof98s46
Del_129=kof98s47
Del_130=kof98s48
Del_131=kof98s49
Del_132=kof98s50
Del_133=kof98s51
Del_134=kof98s52
Del_135=kof98s53
Del_136=kof98s54
Del_137=kof98s55
Del_138=kof98s56
Del_139=kof98s57
Del_140=kof98s58
Del_141=kof99s21
Del_142=kof99s23
Del_143=kof99s24
Del_144=kof99s25
Del_145=kof99s26
Del_146=kof99s27
Del_147=kof99s28
Del_148=kof99s29
Del_149=matrims08
Del_150=matrims09
Del_151=matrims10
Del_152=matrims11
Del_153=matrims12
Del_154=mercs02
Del_155=mslug2rmvhfh18
Del_156=mslug2rmvhfh19
Del_157=mslug2rmvhfh20
Del_158=mslug2rmvhhm01
Del_159=mslug2rmvhhm02
Del_160=mslug2rmvhhm03
Del_161=mslug2rmvhhm04
Del_162=mslug2rmvhhm05
Del_163=mslug2rmvhhm06
Del_164=mslug2rmvhhm07
Del_165=mslug2rmvhhm08
Del_166=mslug2rmvhhm09
Del_167=mslug2rmvhhm10
Del_168=mslug2rmvhhm11
Del_169=mslug2rmvhhm12
Del_170=mslug2rmvhhm13
Del_171=mslug2rmvhhm14
Del_172=mslug2rmvhhm15
Del_173=mslug2rmvhhm16
Del_174=mslug2rmvhhm17
Del_175=mslug2rmvhhm18
Del_176=mslug2rmvhhm19
Del_177=mslug2rmvhhm20
Del_178=mslug2rmvhl01
Del_179=mslug2rmvhl02
Del_180=mslug2rmvhl03
Del_181=mslug2rmvhl04
Del_182=mslug2rmvhl05
Del_183=mslug2rmvhl06
Del_184=mslug2rmvhl07
Del_185=mslug2rmvhl08
Del_186=mslug2rmvhl09
Del_187=mslug2rmvhl10
Del_188=mslug2rmvhl11
Del_189=mslug2rmvhl12
Del_190=mslug2rmvhl13
Del_191=mslug2rmvhl14
Del_192=mslug2rmvhl15
Del_193=mslug2rmvhl16
Del_194=mslug2rmvhl17
Del_195=mslug2rmvhl18
Del_196=mslug2rmvhl19
Del_197=mslug2rmvhl20
Del_198=mslug2rmvhrl01
Del_199=mslug2rmvhrl02
Del_200=mslug2rmvhrl03
Del_201=mslug2rmvhrl04
Del_202=mslug2rmvhrl05
Del_203=mslug2rmvhrl06
Del_204=mslug2rmvhrl07
Del_205=mslug2rmvhrl08
Del_206=mslug2rmvhrl09
Del_207=mslug2rmvhrl10
Del_208=mslug2rmvhrl11
Del_209=mslug2rmvhrl12
Del_210=mslug2rmvhrl13
Del_211=mslug2rmvhrl14
Del_212=mslug2rmvhrl15
Del_213=mslug2rmvhrl16
Del_214=mslug2rmvhrl17
Del_215=mslug2rmvhrl18
Del_216=mslug2rmvhrl19
Del_217=mslug2rmvhrl20
Del_218=mslug2rmvhs01
Del_219=mslug2rmvhs02
Del_220=mslug2rmvhs03
Del_221=mslug2rmvhs04
Del_222=mslug2rmvhs05
Del_223=mslug2rmvhs06
Del_224=mslug2rmvhs07
Del_225=mslug2rmvhs08
Del_226=mslug2rmvhs09
Del_227=mslug2rmvhs10
Del_228=mslug2rmvhs11
Del_229=mslug2rmvhs12
Del_230=mslug2rmvhs13
Del_231=mslug2rmvhs14
Del_232=mslug2rmvhs15
Del_233=mslug2rmvhs16
Del_234=mslug2rmvhs17
Del_235=mslug2rmvhs18
Del_236=mslug2rmvhs19
Del_237=mslug2rmvhs20
Del_238=mslug2rmw01
Del_239=mslug2rmw02
Del_240=mslug2rmw03
Del_241=mslug2rmw04
Del_242=mslug2rmw05
Del_243=mslug2rmw06
Del_244=mslug2s01
Del_245=mslug2s03
Del_246=mslug2s04
Del_247=mslug2s05
Del_248=mslug2s06
Del_249=mslug2s07
Del_250=mslug2s08
Del_251=mslug2s09
Del_252=mslug2s10
Del_253=mslug2s11
Del_254=mslug2s12
Del_255=mslug2s13
Del_256=mslug2s15
Del_257=mslug2s16
Del_258=mslug2s17
Del_259=mslug2s18
Del_260=mslug2s19
Del_261=mslug2s21
Del_262=mslug2s22
Del_263=mslug2s23
Del_264=mslug2s24
Del_265=mslug2s25
Del_266=mslug2sh
Del_267=mslug2t
Del_268=mslug2ts01
Del_269=mslug2ts02
Del_270=mslug2ts03
Del_271=mslug2ts04
Del_272=mslug2ts05
Del_273=mslug2ts06
Del_274=mslug2ts07
Del_275=mslug2ts08
Del_276=mslug2ts09
Del_277=mslug2ts10
Del_278=mslug2ts11
Del_279=mslug2ts12
Del_280=mslug2ts13
Del_281=mslug2ts14
Del_282=mslug2ts15
Del_283=mslug2ts16
Del_284=mslug2ts17
Del_285=mslug2ts18
Del_286=mslug2ts19
Del_287=mslug2ts20
Del_288=mslug2ts21
Del_289=mslug2ts22
Del_290=mslug2ts23
Del_291=mslug2ts24
Del_292=mslug2vhep01
Del_293=mslug2vhep02
Del_294=mslug2vhep03
Del_295=mslug2vhep05
Del_296=mslug2vhep06
Del_297=mslug2vhep07
Del_298=mslug2vhep08
Del_299=mslug2vhep09
Del_300=mslug2vhep10
Del_301=mslug2vhep11
Del_302=mslug2vhep12
Del_303=mslug2vhep13
Del_304=mslug2vhep14
Del_305=mslug2vhep15
Del_306=mslug2vhep16
Del_307=mslug2vhep17
Del_308=mslug2vhep18
Del_309=mslug2vhep19
Del_310=mslug2vhep20
Del_311=mslug2vqy01
Del_312=mslug2vqy02
Del_313=mslug2vqy03
Del_314=mslug2vqy04
Del_315=mslug2vqy05
Del_316=mslug2vqy06
Del_317=mslug2vqy07
Del_318=mslug2vqy08
Del_319=mslug2vqy09
Del_320=mslug2vqy10
Del_321=mslug2vqy11
Del_322=mslug2vqy12
Del_323=mslug4hh34
Del_324=mslug4hh35
Del_325=mslug4hh36
Del_326=mslug4hqyv01
Del_327=mslug4hqyv02
Del_328=mslug4hqyv03
Del_329=mslug4hqyv04
Del_330=mslug4hqyv05
Del_331=mslug4i
Del_332=mslug4i1
Del_333=mslug5fu
Del_334=mslug5rmb119
Del_335=mslug5rmb12
Del_336=mslug5rmb120
Del_337=mslug5rmb121
Del_338=mslug5rmb122
Del_339=mslug5rmb123
Del_340=mslug5rmb124
Del_341=mslug5rmb125
Del_342=mslug5rmb126
Del_343=mslug5rmb127
Del_344=mslug5rmb128
Del_345=mslug5rmb129
Del_346=mslug5rmb13
Del_347=mslug5rmb130
Del_348=mslug5rmb131
Del_349=mslug5rmb132
Del_350=mslug5rmb133
Del_351=mslug5rmb134
Del_352=mslug5rmb135
Del_353=mslug5rmb136
Del_354=mslug5rmb137
Del_355=mslug5rmb138
Del_356=mslug5rmb139
Del_357=mslug5rmb14
Del_358=mslug5rmb140
Del_359=mslug5rmb141
Del_360=mslug5rmb142
Del_361=mslug5rmb143
Del_362=mslug5rmb144
Del_363=mslug5rmb145
Del_364=mslug5rmb146
Del_365=mslug5rmb147
Del_366=mslug5rmb148
Del_367=mslug5rmb149
Del_368=mslug5rmb15
Del_369=mslug5rmb150
Del_370=mslug5rmb151
Del_371=mslug5rmb152
Del_372=mslug5rmb153
Del_373=mslug5rmb154
Del_374=mslug5rmb155
Del_375=mslug5rmb156
Del_376=mslug5rmb157
Del_377=mslug5rmb158
Del_378=mslug5rmb159
Del_379=mslug5rmb16
Del_380=mslug5rmb160
Del_381=mslug5rmb161
Del_382=mslug5rmb162
Del_383=mslug5rmb163
Del_384=mslug5rmb164
Del_385=mslug5rmb165
Del_386=mslug5rmb166
Del_387=mslug5rmb167
Del_388=mslug5rmb168
Del_389=mslug5rmb169
Del_390=mslug5rmb17
Del_391=mslug5rmb170
Del_392=mslug5rmb171
Del_393=mslug5rmb172
Del_394=mslug5rmb173
Del_395=mslug5rmb174
Del_396=mslug5rmb175
Del_397=mslug5rmb176
Del_398=mslug5rmb177
Del_399=mslug5rmb178
Del_400=mslug5rmb179
Del_401=mslug5rmb18
Del_402=mslug5rmb180
Del_403=mslug5rmb19
Del_404=mslug5rmb20
Del_405=mslug5rmb21
Del_406=mslug5rmb22
Del_407=mslug5rmb23
Del_408=mslug5rmb24
Del_409=mslug5rmb25
Del_410=mslug5rmb26
Del_411=mslug5rmb27
Del_412=mslug5rmb28
Del_413=mslug5rmb29
Del_414=mslug5rmb30
Del_415=mslug5rmb31
Del_416=mslug5rmb32
Del_417=mslug5rmb33
Del_418=mslug5rmb34
Del_419=mslug5rmb35
Del_420=mslug5rmb36
Del_421=mslug5rmb37
Del_422=mslug5rmb38
Del_423=mslug5rmb39
Del_424=mslug5rmb40
Del_425=mslug5rmb41
Del_426=mslug5rmb42
Del_427=mslug5rmb43
Del_428=mslug5rmb44
Del_429=mslug5rmb45
Del_430=mslug5rmb46
Del_431=mslug5rmb47
Del_432=mslug5rmb48
Del_433=mslug5rmb49
Del_434=mslug5rmb50
Del_435=mslug5rmb51
Del_436=mslug5rmb52
Del_437=mslug5rmb53
Del_438=mslug5rmb54
Del_439=mslug5rmb55
Del_440=mslug5rmb56
Del_441=mslug5rmb57
Del_442=mslug5rmb58
Del_443=mslug5rmb59
Del_444=mslug5rmb60
Del_445=mslug5rmb61
Del_446=mslug5rmb62
Del_447=mslug5rmb63
Del_448=mslug5rmb64
Del_449=mslug5rmb65
Del_450=mslug5rmb66
Del_451=mslug5rmb67
Del_452=mslug5rmb68
Del_453=mslug5rmb69
Del_454=mslug5rmb70
Del_455=mslug5rmb71
Del_456=mslug5rmb72
Del_457=mslug5rmb73
Del_458=mslug5rmb74
Del_459=mslug5rmb75
Del_460=mslug5rmb76
Del_461=mslug5rmb77
Del_462=mslug5rmb78
Del_463=mslug5rmb79
Del_464=mslug5rmb80
Del_465=mslug5rmb81
Del_466=mslug5rmb82
Del_467=mslug5rmb83
Del_468=mslug5rmb84
Del_469=mslug5rmb85
Del_470=mslug5rmb86
Del_471=mslug5rmb87
Del_472=mslug5rmb88
Del_473=mslug5rmb89
Del_474=mslug5rmb90
Del_475=mslug5rmb91
Del_476=mslug5rmb92
Del_477=mslug5rmb93
Del_478=mslug5rmb94
Del_479=mslug5rmb95
Del_480=mslug5rmb96
Del_481=mslug5rmb97
Del_482=mslug5rmb98
Del_483=mslug5rmb99
Del_484=mslug5rmc01
Del_485=mslug5rmc02
Del_486=mslug5rmc03
Del_487=mslug5rmc04
Del_488=mslug5rmc05
Del_489=mslug5rmc06
Del_490=mslug5rmc07
Del_491=mslug5rmc08
Del_492=mslug5rmc09
Del_493=mslug5rmc10
Del_494=mslug5rmc100
Del_495=mslug5rmc101
Del_496=mslug5rmc102
Del_497=mslug5rmc103
Del_498=mslug5rmc104
Del_499=mslug5rmc105
Del_500=mslug5rmc106
Del_501=mslug5rmc107
Del_502=mslug5rmc108
Del_503=mslug5rmc109
Del_504=mslug5rmc11
Del_505=mslug5rmc110
Del_506=mslug5rmc111
Del_507=mslug5rmc112
Del_508=mslug5rmc113
Del_509=mslug5rmc114
Del_510=mslug5rmc115
Del_511=mslug5rmc116
Del_512=mslug5rmc117
Del_513=mslug5rmc118
Del_514=mslug5rmc119
Del_515=mslug5rmc12
Del_516=mslug5rmc120
Del_517=mslug5rmc121
Del_518=mslug5rmc122
Del_519=mslug5rmc123
Del_520=mslug5rmc124
Del_521=mslug5rmc125
Del_522=mslug5rmc126
Del_523=mslug5rmc127
Del_524=mslug5rmc128
Del_525=mslug5rmc129
Del_526=mslug5rmc13
Del_527=mslug5rmc130
Del_528=mslug5rmc131
Del_529=mslug5rmc132
Del_530=mslug5rmc133
Del_531=mslug5rmc134
Del_532=mslug5rmc135
Del_533=mslug5rmc136
Del_534=mslug5rmc137
Del_535=mslug5rmc138
Del_536=mslug5rmc139
Del_537=mslug5rmc14
Del_538=mslug5rmc140
Del_539=mslug5rmc141
Del_540=mslug5rmc142
Del_541=mslug5rmc143
Del_542=mslug5rmc144
Del_543=mslug5rmc145
Del_544=mslug5rmc146
Del_545=mslug5rmc147
Del_546=mslug5rmc148
Del_547=mslug5rmc149
Del_548=mslug5rmc15
Del_549=mslug5rmc150
Del_550=mslug5rmc151
Del_551=mslug5rmc152
Del_552=mslug5rmc153
Del_553=mslug5rmc154
Del_554=mslug5rmc155
Del_555=mslug5rmc156
Del_556=mslug5rmc157
Del_557=mslug5rmc158
Del_558=mslug5rmc159
Del_559=mslug5rmc16
Del_560=mslug5rmc160
Del_561=mslug5rmc161
Del_562=mslug5rmc162
Del_563=mslug5rmc163
Del_564=mslug5rmc164
Del_565=mslug5rmc165
Del_566=mslug5rmc166
Del_567=mslug5rmc167
Del_568=mslug5rmc168
Del_569=mslug5rmc169
Del_570=mslug5rmc17
Del_571=mslug5rmc170
Del_572=mslug5rmc171
Del_573=mslug5rmc172
Del_574=mslug5rmc173
Del_575=mslug5rmc174
Del_576=mslug5rmc175
Del_577=mslug5rmc176
Del_578=mslug5rmc177
Del_579=mslug5rmc178
Del_580=mslug5rmc179
Del_581=mslug5rmc18
Del_582=mslug5rmc180
Del_583=mslug5rmc19
Del_584=mslug5rmc20
Del_585=mslug5rmc21
Del_586=mslug5rmc22
Del_587=mslug5rmc23
Del_588=mslug5rmc24
Del_589=mslug5rmc25
Del_590=mslug5rmc26
Del_591=mslug5rmc27
Del_592=mslug5rmc28
Del_593=mslug5rmc29
Del_594=mslug5rmc30
Del_595=mslug5rmc31
Del_596=mslug5rmc32
Del_597=mslug5rmc33
Del_598=mslug5rmc34
Del_599=mslug5rmc35
Del_600=mslug5rmc36
Del_601=mslug5rmc37
Del_602=mslug5rmc38
Del_603=mslug5rmc39
Del_604=mslug5rmc40
Del_605=mslug5rmc41
Del_606=mslug5rmc42
Del_607=mslug5rmc43
Del_608=mslug5rmc44
Del_609=mslug5rmc45
Del_610=mslug5rmc46
Del_611=mslug5rmc47
Del_612=mslug5rmc48
Del_613=mslug5rmc49
Del_614=mslug5rmc50
Del_615=mslug5rmc51
Del_616=mslug5rmc52
Del_617=mslug5rmc53
Del_618=mslug5rmc54
Del_619=mslug5rmc55
Del_620=mslug5rmc56
Del_621=mslug5rmc57
Del_622=mslug5rmc58
Del_623=mslug5rmc59
Del_624=mslug5rmc60
Del_625=mslug5rmc61
Del_626=mslug5rmc62
Del_627=mslug5rmc63
Del_628=mslug5rmc64
Del_629=mslug5rmc65
Del_630=mslug5rmc66
Del_631=mslug5rmc67
Del_632=mslug5rmc68
Del_633=mslug5rmc69
Del_634=mslug5rmc70
Del_635=mslug5rmc71
Del_636=mslug5rmc72
Del_637=mslug5rmc73
Del_638=mslug5rmc74
Del_639=mslug5rmc75
Del_640=mslug5rmc76
Del_641=mslug5rmc77
Del_642=mslug5rmc78
Del_643=mslug5rmc79
Del_644=mslug5rmc80
Del_645=mslug5rmc81
Del_646=mslug5rmc82
Del_647=mslug5rmc83
Del_648=mslug5rmc84
Del_649=mslug5rmc85
Del_650=mslug5rmc86
Del_651=mslug5rmc87
Del_652=mslug5rmc88
Del_653=mslug5rmc89
Del_654=mslug5rmc90
Del_655=mslug5rmc91
Del_656=mslug5rmc92
Del_657=mslug5rmc93
Del_658=mslug5rmc94
Del_659=mslug5rmc95
Del_660=mslug5rmc96
Del_661=mslug5rmc97
Del_662=mslug5rmc98
Del_663=mslug5rmc99
Del_664=mslug5w
Del_665=mslugsrmfm01
Del_666=mslugsrmfm02
Del_667=mslugsrmfm03
Del_668=mslugsrmfm04
Del_669=mslugsrmfm05
Del_670=mslugsrmhm01
Del_671=mslugsrmhm02
Del_672=mslugsrmhm03
Del_673=mslugsrmhm04
Del_674=mslugsrmhm05
Del_675=mslugsrmrl01
Del_676=mslugsrmrl02
Del_677=mslugsrmrl03
Del_678=mslugsrmrl04
Del_679=mslugsrmrl05
Del_680=mslugsrms01
Del_681=mslugsrms02
Del_682=mslugsrms03
Del_683=mslugsrms04
Del_684=mslugsrms05
Del_685=mslugsrmset01
Del_686=mslugsrmset02
Del_687=mslugsrmset03
Del_688=mslugsrmset04
Del_689=mslugsrmset05
Del_690=mslugsrmsfm01
Del_691=mslugsrmsfm02
Del_692=mslugsrmsfm03
Del_693=mslugsrmsfm04
Del_694=mslugsrmsfm05
Del_695=mslugxrmesg27
Del_696=mslugxrmesg28
Del_697=mslugxrmesg29
Del_698=mslugxrmesg30
Del_699=mslugxrmgl01
Del_700=mslugxrmob01
Del_701=mslugxrmob02
Del_702=mslugxrmob03
Del_703=mslugxrmob04
Del_704=mslugxrmob05
Del_705=mslugxrmob06
Del_706=mslugxrmob07
Del_707=mslugxrmob08
Del_708=mslugxrmob09
Del_709=mslugxrmob10
Del_710=mslugxrmob11
Del_711=mslugxrmob12
Del_712=mslugxrmob13
Del_713=mslugxrmob14
Del_714=mslugxrmob15
Del_715=mslugxrmob16
Del_716=mslugxrmob17
Del_717=mslugxrmob18
Del_718=mslugxrmob19
Del_719=mslugxrmob20
Del_720=mslugxrmob21
Del_721=mslugxrmob22
Del_722=mslugxrmob23
Del_723=mslugxrmob24
Del_724=mslugxrmob25
Del_725=mslugxrmob26
Del_726=mslugxrmob27
Del_727=mslugxrmpbds01
Del_728=mslugxrmpbds02
Del_729=mslugxrmpbds03
Del_730=mslugxrmpbds04
Del_731=mslugxrmpbds05
Del_732=mslugxrmpbds06
Del_733=mslugxrmpbec01
Del_734=mslugxrmpbec02
Del_735=mslugxrmpbec03
Del_736=mslugxrmpbec04
Del_737=mslugxrmpbec05
Del_738=mslugxrmpbec06
Del_739=mslugxrmpbfs01
Del_740=mslugxrmpbfs02
Del_741=mslugxrmpbfs03
Del_742=mslugxrmpbfs04
Del_743=mslugxrmpbfs05
Del_744=mslugxrmpbfs06
Del_745=mslugxrmpbhm01
Del_746=mslugxrmpbhm02
Del_747=mslugxrmpbhm03
Del_748=mslugxrmpbhm04
Del_749=mslugxrmpbhm05
Del_750=mslugxrmpbhm06
Del_751=mslugxrmpbil01
Del_752=mslugxrmpbil02
Del_753=mslugxrmpbil03
Del_754=mslugxrmpbil04
Del_755=mslugxrmpbil05
Del_756=mslugxrmpbil06
Del_757=mslugxrmpbrl01
Del_758=mslugxrmpbrl02
Del_759=mslugxrmpbrl03
Del_760=mslugxrmpbrl04
Del_761=mslugxrmpbrl05
Del_762=mslugxrmpbrl06
Del_763=mslugxrmpbs01
Del_764=mslugxrmpbs02
Del_765=mslugxrmpbs03
Del_766=mslugxrmpbs04
Del_767=mslugxrmpbs05
Del_768=mslugxrmpbs06
Del_769=mslugxrmpsg01
Del_770=mslugxrmpsg02
Del_771=mslugxrmpsg03
Del_772=mslugxrmpsg04
Del_773=mslugxrmpsg05
Del_774=mslugxrmpsg06
Del_775=mslugxrmvbhm01
Del_776=mslugxrmvbhm02
Del_777=mslugxrmvbhm03
Del_778=mslugxrmvbhm04
Del_779=mslugxrmvbhm05
Del_780=mslugxrmvbhm06
Del_781=mslugxrmvbhm07
Del_782=mslugxrmvbhm08
Del_783=mslugxrmvbhm09
Del_784=mslugxrmvbhm10
Del_785=mslugxrmvbhm11
Del_786=mslugxrmvbhm12
Del_787=mslugxrmvbhm13
Del_788=mslugxrmvbhm14
Del_789=mslugxrmvbhm15
Del_790=mslugxrmvbhm16
Del_791=mslugxrmvbhm17
Del_792=mslugxrmvbhm18
Del_793=mslugxrmvbhm19
Del_794=mslugxrmvbhm20
Del_795=mslugxrmvbhm21
Del_796=mslugxrmvbhm22
Del_797=mslugxrmvbhm23
Del_798=mslugxrmvbhm24
Del_799=mslugxrmvbhm25
Del_800=mslugxrmvbhm26
Del_801=mslugxrmvbhm27
Del_802=mslugxrmvbhm28
Del_803=mslugxrmvbhm29
Del_804=mslugxrmvbhm30
Del_805=mslugxrmvbrl01
Del_806=mslugxrmvbrl02
Del_807=mslugxrmvbrl03
Del_808=mslugxrmvbrl04
Del_809=mslugxrmvbrl05
Del_810=mslugxrmvbrl06
Del_811=mslugxrmvbrl07
Del_812=mslugxrmvbrl08
Del_813=mslugxrmvbrl09
Del_814=mslugxrmvbrl10
Del_815=mslugxrmvbrl11
Del_816=mslugxrmvbrl12
Del_817=mslugxrmvbrl13
Del_818=mslugxrmvbrl14
Del_819=mslugxrmvbrl15
Del_820=mslugxrmvbrl16
Del_821=mslugxrmvbrl17
Del_822=mslugxrmvbrl18
Del_823=mslugxrmvbrl19
Del_824=mslugxrmvbrl20
Del_825=mslugxrmvbrl21
Del_826=mslugxrmvbrl22
Del_827=mslugxrmvbrl23
Del_828=mslugxrmvbrl24
Del_829=mslugxrmvbrl25
Del_830=mslugxrmvbrl26
Del_831=mslugxrmvbrl27
Del_832=mslugxrmvbrl28
Del_833=mslugxrmvbrl29
Del_834=mslugxrmvbrl30
Del_835=mslugxrmvbs01
Del_836=mslugxrmvbs02
Del_837=mslugxrmvbs03
Del_838=mslugxrmvbs04
Del_839=mslugxrmvbs05
Del_840=mslugxrmvbs06
Del_841=mslugxrmvbs07
Del_842=mslugxrmvbs08
Del_843=mslugxrmvbs09
Del_844=mslugxrmvbs10
Del_845=mslugxrmvbs11
Del_846=mslugxrmvbs12
Del_847=mslugxrmvbs13
Del_848=mslugxrmvbs14
Del_849=mslugxrmvbs15
Del_850=mslugxrmvbs16
Del_851=mslugxrmvbs17
Del_852=mslugxrmvbs18
Del_853=mslugxrmvbs19
Del_854=mslugxrmvbs20
Del_855=mslugxrmvbs21
Del_856=mslugxrmvbs22
Del_857=mslugxrmvbs23
Del_858=mslugxrmvbs24
Del_859=mslugxrmvbs25
Del_860=mslugxrmvbs26
Del_861=mslugxrmvbs27
Del_862=mslugxrmvbs28
Del_863=mslugxrmvbs29
Del_864=mslugxrmvbs30
Del_865=mslugxrmvbsh01
Del_866=mslugxrmvbsh02
Del_867=mslugxrmvbsh03
Del_868=mslugxrmvbsh04
Del_869=mslugxrmvbsh05
Del_870=mslugxrmvbsh06
Del_871=mslugxrmvbsh07
Del_872=mslugxrmvbsh08
Del_873=mslugxrmvbsh09
Del_874=mslugxrmvbsh10
Del_875=mslugxrmvbsh11
Del_876=mslugxrmvbsh12
Del_877=mslugxrmvbsh13
Del_878=mslugxrmvbsh14
Del_879=mslugxrmvbsh15
Del_880=mslugxrmvbsh16
Del_881=mslugxrmvbsh17
Del_882=mslugxrmvbsh18
Del_883=mslugxrmvbsh19
Del_884=mslugxrmvbsh20
Del_885=mslugxrmvbsh21
Del_886=mslugxrmvbsh22
Del_887=mslugxrmvbsh23
Del_888=mslugxrmvbsh24
Del_889=mslugxrmvbsh25
Del_890=mslugxrmvbsh26
Del_891=mslugxrmvbsh27
Del_892=mslugxrmvbsh28
Del_893=mslugxrmvbsh29
Del_894=mslugxrmvbsh30
Del_895=mslugxrmvdg01
Del_896=mslugxrmvdg02
Del_897=mslugxrmvdg03
Del_898=mslugxrmvdg04
Del_899=mslugxrmvdg05
Del_900=mslugxrmvdg06
Del_901=mslugxrmvdg07
Del_902=mslugxrmvdg08
Del_903=mslugxrmvdg09
Del_904=mslugxrmvdg10
Del_905=mslugxrmvdg11
Del_906=mslugxrmvdg12
Del_907=mslugxrmvdg13
Del_908=mslugxrmvdg14
Del_909=mslugxrmvdg15
Del_910=mslugxrmvdg16
Del_911=mslugxrmvdg17
Del_912=mslugxrmvdg18
Del_913=mslugxrmvdg19
Del_914=mslugxrmvdg20
Del_915=mslugxrmvdg21
Del_916=mslugxrmvdg22
Del_917=mslugxrmvdg23
Del_918=mslugxrmvdg24
Del_919=mslugxrmvdg25
Del_920=mslugxrmvdg26
Del_921=mslugxrmvdg27
Del_922=mslugxrmvdg28
Del_923=mslugxrmvdg29
Del_924=mslugxrmvdg30
Del_925=mslugxrmvec01
Del_926=mslugxrmvec02
Del_927=mslugxrmvec03
Del_928=mslugxrmvec04
Del_929=mslugxrmvec05
Del_930=mslugxrmvec06
Del_931=mslugxrmvec07
Del_932=mslugxrmvec08
Del_933=mslugxrmvec09
Del_934=mslugxrmvec10
Del_935=mslugxrmvec11
Del_936=mslugxrmvec12
Del_937=mslugxrmvec13
Del_938=mslugxrmvec14
Del_939=mslugxrmvec15
Del_940=mslugxrmvec16
Del_941=mslugxrmvec17
Del_942=mslugxrmvec18
Del_943=mslugxrmvec19
Del_944=mslugxrmvec20
Del_945=mslugxrmvec21
Del_946=mslugxrmvec22
Del_947=mslugxrmvec23
Del_948=mslugxrmvec24
Del_949=mslugxrmvec25
Del_950=mslugxrmvec26
Del_951=mslugxrmvec27
Del_952=mslugxrmvec28
Del_953=mslugxrmvec29
Del_954=mslugxrmvec30
Del_955=mslugxrmvil01
Del_956=mslugxrmvil02
Del_957=mslugxrmvil03
Del_958=mslugxrmvil04
Del_959=mslugxrmvil05
Del_960=mslugxrmvil06
Del_961=mslugxrmvil07
Del_962=mslugxrmvil08
Del_963=mslugxrmvil09
Del_964=mslugxrmvil10
Del_965=mslugxrmvil11
Del_966=mslugxrmvil12
Del_967=mslugxrmvil13
Del_968=mslugxrmvil14
Del_969=mslugxrmvil15
Del_970=mslugxrmvil16
Del_971=mslugxrmvil17
Del_972=mslugxrmvil18
Del_973=mslugxrmvil19
Del_974=mslugxrmvil20
Del_975=mslugxrmvil21
Del_976=mslugxrmvil22
Del_977=mslugxrmvil23
Del_978=mslugxrmvil24
Del_979=mslugxrmvil25
Del_980=mslugxrmvil26
Del_981=mslugxrmvil27
Del_982=mslugxrmvil28
Del_983=mslugxrmvil29
Del_984=mslugxrmvil30
Del_985=mslugxrmvsg01
Del_986=mslugxrmvsg02
Del_987=mslugxrmvsg03
Del_988=mslugxrmvsg04
Del_989=mslugxrmvsg05
Del_990=mslugxrmvsg06
Del_991=mslugxrmvsg07
Del_992=mslugxrmvsg08
Del_993=mslugxrmvsg09
Del_994=mslugxrmvsg10
Del_995=mslugxrmvsg11
Del_996=mslugxrmvsg12
Del_997=mslugxrmvsg13
Del_998=mslugxrmvsg14
Del_999=mslugxrmvsg15
Del_1000=mslugxrmvsg16
Del_1001=mslugxrmvsg17
Del_1002=mslugxrmvsg18
Del_1003=mslugxrmvsg19
Del_1004=mslugxrmvsg20
Del_1005=mslugxrmvsg21
Del_1006=mslugxrmvsg22
Del_1007=mslugxrmvsg23
Del_1008=mslugxrmvsg24
Del_1009=mslugxrmvsg25
Del_1010=mslugxrmvsg26
Del_1011=mslugxrmvsg27
Del_1012=mslugxrmvsg28
Del_1013=mslugxrmvsg29
Del_1014=mslugxrmvsg30
Del_1015=mslugxrmxbhm01
Del_1016=mslugxrmxbhm02
Del_1017=mslugxrmxbhm03
Del_1018=mslugxrmxbhm04
Del_1019=mslugxrmxbhm05
Del_1020=mslugxrmxbhm06
Del_1021=mslugxrmxbhm07
Del_1022=mslugxrmxbhm08
Del_1023=mslugxrmxbhm09
Del_1024=mslugxrmxbhm10
Del_1025=mslugxrmxbhm11
Del_1026=mslugxrmxbhm12
Del_1027=mslugxrmxbhm13
Del_1028=mslugxrmxbhm14
Del_1029=mslugxrmxbhm15
Del_1030=mslugxrmxbhm16
Del_1031=mslugxrmxbhm17
Del_1032=mslugxrmxbhm18
Del_1033=mslugxrmxbhm19
Del_1034=mslugxrmxbhm20
Del_1035=mslugxrmxbhm21
Del_1036=mslugxrmxbhm22
Del_1037=mslugxrmxbhm23
Del_1038=mslugxrmxbhm24
Del_1039=mslugxrmxbhm25
Del_1040=mslugxrmxbhm26
Del_1041=mslugxrmxbhm27
Del_1042=mslugxrmxbhm28
Del_1043=mslugxrmxbhm29
Del_1044=mslugxrmxbhm30
Del_1045=mslugxrmxbrl01
Del_1046=mslugxrmxbrl02
Del_1047=mslugxrmxbrl03
Del_1048=mslugxrmxbrl04
Del_1049=mslugxrmxbrl05
Del_1050=mslugxrmxbrl06
Del_1051=mslugxrmxbrl07
Del_1052=mslugxrmxbrl08
Del_1053=mslugxrmxbrl09
Del_1054=mslugxrmxbrl10
Del_1055=mslugxrmxbrl11
Del_1056=mslugxrmxbrl12
Del_1057=mslugxrmxbrl13
Del_1058=mslugxrmxbrl14
Del_1059=mslugxrmxbrl15
Del_1060=mslugxrmxbrl16
Del_1061=mslugxrmxbrl17
Del_1062=mslugxrmxbrl18
Del_1063=mslugxrmxbrl19
Del_1064=mslugxrmxbrl20
Del_1065=mslugxrmxbrl21
Del_1066=mslugxrmxbrl22
Del_1067=mslugxrmxbrl23
Del_1068=mslugxrmxbrl24
Del_1069=mslugxrmxbrl25
Del_1070=mslugxrmxbrl26
Del_1071=mslugxrmxbrl27
Del_1072=mslugxrmxbrl28
Del_1073=mslugxrmxbrl29
Del_1074=mslugxrmxbrl30
Del_1075=mslugxrmxbs01
Del_1076=mslugxrmxbs02
Del_1077=mslugxrmxbs03
Del_1078=mslugxrmxbs04
Del_1079=mslugxrmxbs05
Del_1080=mslugxrmxbs06
Del_1081=mslugxrmxbs07
Del_1082=mslugxrmxbs08
Del_1083=mslugxrmxbs09
Del_1084=mslugxrmxbs10
Del_1085=mslugxrmxbs11
Del_1086=mslugxrmxbs12
Del_1087=mslugxrmxbs13
Del_1088=mslugxrmxbs14
Del_1089=mslugxrmxbs15
Del_1090=mslugxrmxbs16
Del_1091=mslugxrmxbs17
Del_1092=mslugxrmxbs18
Del_1093=mslugxrmxbs19
Del_1094=mslugxrmxbs20
Del_1095=mslugxrmxbs21
Del_1096=mslugxrmxbs22
Del_1097=mslugxrmxbs23
Del_1098=mslugxrmxbs24
Del_1099=mslugxrmxbs25
Del_1100=mslugxrmxbs26
Del_1101=mslugxrmxbs27
Del_1102=mslugxrmxbs28
Del_1103=mslugxrmxbs29
Del_1104=mslugxrmxbs30
Del_1105=mslugxrmxbsh01
Del_1106=mslugxrmxbsh02
Del_1107=mslugxrmxbsh03
Del_1108=mslugxrmxbsh04
Del_1109=mslugxrmxbsh05
Del_1110=mslugxrmxbsh06
Del_1111=mslugxrmxbsh07
Del_1112=mslugxrmxbsh08
Del_1113=mslugxrmxbsh09
Del_1114=mslugxrmxbsh10
Del_1115=mslugxrmxbsh11
Del_1116=mslugxrmxbsh12
Del_1117=mslugxrmxbsh13
Del_1118=mslugxrmxbsh14
Del_1119=mslugxrmxbsh15
Del_1120=mslugxrmxbsh16
Del_1121=mslugxrmxbsh17
Del_1122=mslugxrmxbsh18
Del_1123=mslugxrmxbsh19
Del_1124=mslugxrmxbsh20
Del_1125=mslugxrmxbsh21
Del_1126=mslugxrmxbsh22
Del_1127=mslugxrmxbsh23
Del_1128=mslugxrmxbsh24
Del_1129=mslugxrmxbsh25
Del_1130=mslugxrmxbsh26
Del_1131=mslugxrmxbsh27
Del_1132=mslugxrmxbsh28
Del_1133=mslugxrmxbsh29
Del_1134=mslugxrmxbsh30
Del_1135=mslugxrmxdg01
Del_1136=mslugxrmxdg02
Del_1137=mslugxrmxdg03
Del_1138=mslugxrmxdg04
Del_1139=mslugxrmxdg05
Del_1140=mslugxrmxdg06
Del_1141=mslugxrmxdg07
Del_1142=mslugxrmxdg08
Del_1143=mslugxrmxdg09
Del_1144=mslugxrmxdg10
Del_1145=mslugxrmxdg11
Del_1146=mslugxrmxdg12
Del_1147=mslugxrmxdg13
Del_1148=mslugxrmxdg14
Del_1149=mslugxrmxdg15
Del_1150=mslugxrmxdg16
Del_1151=mslugxrmxdg17
Del_1152=mslugxrmxdg18
Del_1153=mslugxrmxdg19
Del_1154=mslugxrmxdg20
Del_1155=mslugxrmxdg21
Del_1156=mslugxrmxdg22
Del_1157=mslugxrmxdg23
Del_1158=mslugxrmxdg24
Del_1159=mslugxrmxdg25
Del_1160=mslugxrmxdg26
Del_1161=mslugxrmxdg27
Del_1162=mslugxrmxdg28
Del_1163=mslugxrmxdg29
Del_1164=mslugxrmxdg30
Del_1165=mslugxrmxec01
Del_1166=mslugxrmxec02
Del_1167=mslugxrmxec03
Del_1168=mslugxrmxec04
Del_1169=mslugxrmxec05
Del_1170=mslugxrmxec06
Del_1171=mslugxrmxec07
Del_1172=mslugxrmxec08
Del_1173=mslugxrmxec09
Del_1174=mslugxrmxec10
Del_1175=mslugxrmxec11
Del_1176=mslugxrmxec12
Del_1177=mslugxrmxec13
Del_1178=mslugxrmxec14
Del_1179=mslugxrmxec15
Del_1180=mslugxrmxec16
Del_1181=mslugxrmxec17
Del_1182=mslugxrmxec18
Del_1183=mslugxrmxec19
Del_1184=mslugxrmxec20
Del_1185=mslugxrmxec21
Del_1186=mslugxrmxec22
Del_1187=mslugxrmxec23
Del_1188=mslugxrmxec24
Del_1189=mslugxrmxec25
Del_1190=mslugxrmxec26
Del_1191=mslugxrmxec27
Del_1192=mslugxrmxec28
Del_1193=mslugxrmxec29
Del_1194=mslugxrmxec30
Del_1195=mslugxrmxil01
Del_1196=mslugxrmxil02
Del_1197=mslugxrmxil03
Del_1198=mslugxrmxil04
Del_1199=mslugxrmxil05
Del_1200=mslugxrmxil06
Del_1201=mslugxrmxil07
Del_1202=mslugxrmxil08
Del_1203=mslugxrmxil09
Del_1204=mslugxrmxil10
Del_1205=mslugxrmxil11
Del_1206=mslugxrmxil12
Del_1207=mslugxrmxil13
Del_1208=mslugxrmxil14
Del_1209=mslugxrmxil15
Del_1210=mslugxrmxil16
Del_1211=mslugxrmxil17
Del_1212=mslugxrmxil18
Del_1213=mslugxrmxil19
Del_1214=mslugxrmxil20
Del_1215=mslugxrmxil21
Del_1216=mslugxrmxil22
Del_1217=mslugxrmxil23
Del_1218=mslugxrmxil24
Del_1219=mslugxrmxil25
Del_1220=mslugxrmxil26
Del_1221=mslugxrmxil27
Del_1222=mslugxrmxil28
Del_1223=mslugxrmxil29
Del_1224=mslugxrmxil30
Del_1225=mslugxrmxsg01
Del_1226=mslugxrmxsg02
Del_1227=mslugxrmxsg03
Del_1228=mslugxrmxsg04
Del_1229=mslugxrmxsg05
Del_1230=mslugxrmxsg06
Del_1231=mslugxrmxsg07
Del_1232=mslugxrmxsg08
Del_1233=mslugxrmxsg09
Del_1234=mslugxrmxsg10
Del_1235=mslugxrmxsg11
Del_1236=mslugxrmxsg12
Del_1237=mslugxrmxsg13
Del_1238=mslugxrmxsg14
Del_1239=mslugxrmxsg15
Del_1240=mslugxrmxsg16
Del_1241=mslugxrmxsg17
Del_1242=mslugxrmxsg18
Del_1243=mslugxrmxsg19
Del_1244=mslugxrmxsg20
Del_1245=mslugxrmxsg21
Del_1246=mslugxrmxsg22
Del_1247=mslugxrmxsg23
Del_1248=mslugxrmxsg24
Del_1249=mslugxrmxsg25
Del_1250=mslugxrmxsg26
Del_1251=mslugxrmxsg27
Del_1252=mslugxrmxsg28
Del_1253=mslugxrmxsg29
Del_1254=mslugxrmxsg30
Del_1255=mslugxrmzbhm01
Del_1256=mslugxrmzbhm02
Del_1257=mslugxrmzbhm03
Del_1258=mslugxrmzbhm04
Del_1259=mslugxrmzbhm05
Del_1260=mslugxrmzbhm06
Del_1261=mslugxrmzbhm07
Del_1262=mslugxrmzbhm08
Del_1263=mslugxrmzbhm09
Del_1264=mslugxrmzbhm10
Del_1265=mslugxrmzbhm11
Del_1266=mslugxrmzbhm12
Del_1267=mslugxrmzbhm13
Del_1268=mslugxrmzbhm14
Del_1269=mslugxrmzbhm15
Del_1270=mslugxrmzbhm16
Del_1271=mslugxrmzbhm17
Del_1272=mslugxrmzbhm18
Del_1273=mslugxrmzbhm19
Del_1274=mslugxrmzbhm20
Del_1275=mslugxrmzbhm21
Del_1276=mslugxrmzbhm22
Del_1277=mslugxrmzbhm23
Del_1278=mslugxrmzbhm24
Del_1279=mslugxrmzbhm25
Del_1280=mslugxrmzbhm26
Del_1281=mslugxrmzbhm27
Del_1282=mslugxrmzbhm28
Del_1283=mslugxrmzbhm29
Del_1284=mslugxrmzbhm30
Del_1285=mslugxrmzbrl01
Del_1286=mslugxrmzbrl02
Del_1287=mslugxrmzbrl03
Del_1288=mslugxrmzbrl04
Del_1289=mslugxrmzbrl05
Del_1290=mslugxrmzbrl06
Del_1291=mslugxrmzbrl07
Del_1292=mslugxrmzbrl08
Del_1293=mslugxrmzbrl09
Del_1294=mslugxrmzbrl10
Del_1295=mslugxrmzbrl11
Del_1296=mslugxrmzbrl12
Del_1297=mslugxrmzbrl13
Del_1298=mslugxrmzbrl14
Del_1299=mslugxrmzbrl15
Del_1300=mslugxrmzbrl16
Del_1301=mslugxrmzbrl17
Del_1302=mslugxrmzbrl18
Del_1303=mslugxrmzbrl19
Del_1304=mslugxrmzbrl20
Del_1305=mslugxrmzbrl21
Del_1306=mslugxrmzbrl22
Del_1307=mslugxrmzbrl23
Del_1308=mslugxrmzbrl24
Del_1309=mslugxrmzbrl25
Del_1310=mslugxrmzbrl26
Del_1311=mslugxrmzbrl27
Del_1312=mslugxrmzbrl28
Del_1313=mslugxrmzbrl29
Del_1314=mslugxrmzbrl30
Del_1315=mslugxrmzbs01
Del_1316=mslugxrmzbs02
Del_1317=mslugxrmzbs03
Del_1318=mslugxrmzbs04
Del_1319=mslugxrmzbs05
Del_1320=mslugxrmzbs06
Del_1321=mslugxrmzbs07
Del_1322=mslugxrmzbs08
Del_1323=mslugxrmzbs09
Del_1324=mslugxrmzbs10
Del_1325=mslugxrmzbs11
Del_1326=mslugxrmzbs12
Del_1327=mslugxrmzbs13
Del_1328=mslugxrmzbs14
Del_1329=mslugxrmzbs15
Del_1330=mslugxrmzbs16
Del_1331=mslugxrmzbs17
Del_1332=mslugxrmzbs18
Del_1333=mslugxrmzbs19
Del_1334=mslugxrmzbs20
Del_1335=mslugxrmzbs21
Del_1336=mslugxrmzbs22
Del_1337=mslugxrmzbs23
Del_1338=mslugxrmzbs24
Del_1339=mslugxrmzbs25
Del_1340=mslugxrmzbs26
Del_1341=mslugxrmzbs27
Del_1342=mslugxrmzbs28
Del_1343=mslugxrmzbs29
Del_1344=mslugxrmzbs30
Del_1345=mslugxrmzbsh01
Del_1346=mslugxrmzbsh02
Del_1347=mslugxrmzbsh03
Del_1348=mslugxrmzbsh04
Del_1349=mslugxrmzbsh05
Del_1350=mslugxrmzbsh06
Del_1351=mslugxrmzbsh07
Del_1352=mslugxrmzbsh08
Del_1353=mslugxrmzbsh09
Del_1354=mslugxrmzbsh10
Del_1355=mslugxrmzbsh11
Del_1356=mslugxrmzbsh12
Del_1357=mslugxrmzbsh13
Del_1358=mslugxrmzbsh14
Del_1359=mslugxrmzbsh15
Del_1360=mslugxrmzbsh16
Del_1361=mslugxrmzbsh17
Del_1362=mslugxrmzbsh18
Del_1363=mslugxrmzbsh19
Del_1364=mslugxrmzbsh20
Del_1365=mslugxrmzbsh21
Del_1366=mslugxrmzbsh22
Del_1367=mslugxrmzbsh23
Del_1368=mslugxrmzbsh24
Del_1369=mslugxrmzbsh25
Del_1370=mslugxrmzbsh26
Del_1371=mslugxrmzbsh27
Del_1372=mslugxrmzbsh28
Del_1373=mslugxrmzbsh29
Del_1374=mslugxrmzbsh30
Del_1375=mslugxrmzdg01
Del_1376=mslugxrmzdg02
Del_1377=mslugxrmzdg03
Del_1378=mslugxrmzdg04
Del_1379=mslugxrmzdg05
Del_1380=mslugxrmzdg06
Del_1381=mslugxrmzdg07
Del_1382=mslugxrmzdg08
Del_1383=mslugxrmzdg09
Del_1384=mslugxrmzdg10
Del_1385=mslugxrmzdg11
Del_1386=mslugxrmzdg12
Del_1387=mslugxrmzdg13
Del_1388=mslugxrmzdg14
Del_1389=mslugxrmzdg15
Del_1390=mslugxrmzdg16
Del_1391=mslugxrmzdg17
Del_1392=mslugxrmzdg18
Del_1393=mslugxrmzdg19
Del_1394=mslugxrmzdg20
Del_1395=mslugxrmzdg21
Del_1396=mslugxrmzdg22
Del_1397=mslugxrmzdg23
Del_1398=mslugxrmzdg24
Del_1399=mslugxrmzdg25
Del_1400=mslugxrmzdg26
Del_1401=mslugxrmzdg27
Del_1402=mslugxrmzdg28
Del_1403=mslugxrmzdg29
Del_1404=mslugxrmzdg30
Del_1405=mslugxrmzec01
Del_1406=mslugxrmzec02
Del_1407=mslugxrmzec03
Del_1408=mslugxrmzec04
Del_1409=mslugxrmzec05
Del_1410=mslugxrmzec06
Del_1411=mslugxrmzec07
Del_1412=mslugxrmzec08
Del_1413=mslugxrmzec09
Del_1414=mslugxrmzec10
Del_1415=mslugxrmzec11
Del_1416=mslugxrmzec12
Del_1417=mslugxrmzec13
Del_1418=mslugxrmzec14
Del_1419=mslugxrmzec15
Del_1420=mslugxrmzec16
Del_1421=mslugxrmzec17
Del_1422=mslugxrmzec18
Del_1423=mslugxrmzec19
Del_1424=mslugxrmzec20
Del_1425=mslugxrmzec21
Del_1426=mslugxrmzec22
Del_1427=mslugxrmzec23
Del_1428=mslugxrmzec24
Del_1429=mslugxrmzec25
Del_1430=mslugxrmzec26
Del_1431=mslugxrmzec27
Del_1432=mslugxrmzec28
Del_1433=mslugxrmzec29
Del_1434=mslugxrmzec30
Del_1435=mslugxrmzil01
Del_1436=mslugxrmzil02
Del_1437=mslugxrmzil03
Del_1438=mslugxrmzil04
Del_1439=mslugxrmzil05
Del_1440=mslugxrmzil06
Del_1441=mslugxrmzil07
Del_1442=mslugxrmzil08
Del_1443=mslugxrmzil09
Del_1444=mslugxrmzil10
Del_1445=mslugxrmzil11
Del_1446=mslugxrmzil12
Del_1447=mslugxrmzil13
Del_1448=mslugxrmzil14
Del_1449=mslugxrmzil15
Del_1450=mslugxrmzil16
Del_1451=mslugxrmzil17
Del_1452=mslugxrmzil18
Del_1453=mslugxrmzil19
Del_1454=mslugxrmzil20
Del_1455=mslugxrmzil21
Del_1456=mslugxrmzil22
Del_1457=mslugxrmzil23
Del_1458=mslugxrmzil24
Del_1459=mslugxrmzil25
Del_1460=mslugxrmzil26
Del_1461=mslugxrmzil27
Del_1462=mslugxrmzil28
Del_1463=mslugxrmzil29
Del_1464=mslugxrmzil30
Del_1465=mslugxrmzsg01
Del_1466=mslugxrmzsg02
Del_1467=mslugxrmzsg03
Del_1468=mslugxrmzsg04
Del_1469=mslugxrmzsg05
Del_1470=mslugxrmzsg06
Del_1471=mslugxrmzsg07
Del_1472=mslugxrmzsg08
Del_1473=mslugxrmzsg09
Del_1474=mslugxrmzsg10
Del_1475=mslugxrmzsg11
Del_1476=mslugxrmzsg12
Del_1477=mslugxrmzsg13
Del_1478=mslugxrmzsg14
Del_1479=mslugxrmzsg15
Del_1480=mslugxrmzsg16
Del_1481=mslugxrmzsg17
Del_1482=mslugxrmzsg18
Del_1483=mslugxrmzsg19
Del_1484=mslugxrmzsg20
Del_1485=mslugxrmzsg21
Del_1486=mslugxrmzsg22
Del_1487=mslugxrmzsg23
Del_1488=mslugxrmzsg24
Del_1489=mslugxrmzsg25
Del_1490=mslugxrmzsg26
Del_1491=mslugxrmzsg27
Del_1492=mslugxrmzsg28
Del_1493=mslugxrmzsg29
Del_1494=mslugxrmzsg30
Del_1495=mslugxsef
Del_1496=mslugxst
Del_1497=mslugxsvb
Del_1498=mslugxz01
Del_1499=mslugxz02
Del_1500=mslugxz03
Del_1501=mslugxz04
Del_1502=mslugxz05
Del_1503=mslugxz06
Del_1504=mslugxz07
Del_1505=mslugxz08
Del_1506=mslugxz09
Del_1507=mslugxz10
Del_1508=mslugxz11
Del_1509=mslugxz12
Del_1510=mslugxz13
Del_1511=mslugxz14
Del_1512=mslugxz15
Del_1513=mslugxz16
Del_1514=mslugxz17
Del_1515=mslugxz18
Del_1516=mslugxz19
Del_1517=mslugxz20
Del_1518=mslugxz21
Del_1519=mslugxz22
Del_1520=mslugxz23
Del_1521=mslugxz24
Del_1522=mslugxz25
Del_1523=mslugxz27
Del_1524=mslugxz28
Del_1525=mslugxz29
Del_1526=mslugxz30
Del_1527=mslugxz31
Del_1528=mslugxz32
Del_1529=mslugxz33
Del_1530=mslugxz34
Del_1531=mslugxz35
Del_1532=mslugxz36
Del_1533=mslugxz37
Del_1534=mslugxz38
Del_1535=mslugxz39
Del_1536=mslugxz40
Del_1537=mslugxz41
Del_1538=mslugxz42
Del_1539=mslugxz43
Del_1540=mslugxz44
Del_1541=mslugxz45
Del_1542=mslugxz46
Del_1543=mslugxz47
Del_1544=mslugxz48
Del_1545=mslugxz49
Del_1546=mslugxz50
Del_1547=mslugxz51
Del_1548=mslugxz52
Del_1549=mslugxz53
Del_1550=preisle2s01
Del_1551=rbff1as01
Del_1552=rbffspecs02
Del_1553=rbffss04
Del_1554=rbffss05
Del_1555=rbffss06
Del_1556=rbffss07
Del_1557=rotds15
Del_1558=rotds16
Del_1559=rotds17
Del_1560=rotds18
Del_1561=samsho5s50
Del_1562=samsho5s51
Del_1563=samsho5s52
Del_1564=samsho5s53
Del_1565=samsho5s54
Del_1566=samsho5s55
Del_1567=samsho5s56
Del_1568=samsho5s57
Del_1569=samsho5s58
Del_1570=samsho5s59
Del_1571=samsho5s60
Del_1572=samsho5s61
Del_1573=samsho5s62
Del_1574=samsho5s63
Del_1575=samsho5s64
Del_1576=samsho5s65
Del_1577=samsho5s66
Del_1578=samsho5s67
Del_1579=ssf2j01
Del_1580=ssf2j02
Del_1581=ssf2j03
Del_1582=svcpcbzs10
Del_1583=svcs11
Del_1584=svcs12
Del_1585=svcs13
Del_1586=svcs14
Del_1587=svcs15
Del_1588=svcs16
Del_1589=svcs17
Del_1590=svcs18
Del_1591=svcs19
Del_1592=svcs20
Del_1593=svcs21
Del_1594=svcs22
Del_1595=svcs23
Del_1596=svcs24
Del_1597=svcs25
Del_1598=svcs26
Del_1599=svcs27
Del_1600=svcs28
Del_1601=svcs29
Del_1602=svcs30
Del_1603=svcs31
Del_1604=svcs32
Del_1605=svcs33
Del_1606=svcs34
Del_1607=svcs35
Del_1608=svcs36
Del_1609=svcs37
Del_1610=svcs38
Del_1611=svcs39
Del_1612=svcs40
Del_1613=svcs41
Del_1614=svcs42
Del_1615=svcs43
Del_1616=svcs44
Del_1617=svcs45
Del_1618=svcs46
Del_1619=svcs47
Del_1620=svcs48
Del_1621=svcs49
Del_1622=svcs50
Del_1623=svcs51
Del_1624=svcs52
Del_1625=svcs53
Del_1626=svcs54
Del_1627=svcs55
Del_1628=svcs56
Del_1629=svcs57
Del_1630=svcs58
Del_1631=svcs59
Del_1632=svcs60
Del_1633=svcs61
Del_1634=svcs62
Del_1635=svcs63
Del_1636=svcs64
Del_1637=svcs65
Del_1638=svcs66
Del_1639=svcs67
Del_1640=svcs68
Del_1641=svcs69
Del_1642=svcs70
Del_1643=svcs71
Del_1644=svcs72
Del_1645=svcs73
Del_1646=svcs74
Del_1647=svcs75
Del_1648=svcs77
Del_1649=svcs78
Del_1650=svcs79
Del_1651=svcs80
Del_1652=svcs81
Del_1653=svcs82
Del_1654=svcs83
Del_1655=svcs84
Del_1656=svcs85
Del_1657=svcs86
Del_1658=svcs87
Del_1659=svcsxplus05
Del_1660=svcsxplus06

[0.198]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use CHDs, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, CHD roms, sample roms, Rename, Delete
Stat_01=2018/05/30
Stat_02=10.354
Stat_03=9.518
Stat_04=495
Stat_05=9.023
Stat_06=5
Stat_07=831
Stat_08=5
Stat_09=23
Stat_10=9.378
Stat_11=140
Stat_12=9.378
Stat_13=976
Stat_14=349.985
Stat_15=349.906
Stat_16=74
Stat_17=5
Stat_18=102
Stat_19=0
Stat_20=0

[0.197]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use CHDs, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, CHD roms, sample roms, Rename, Delete
Stat_01=2018/04/25
Stat_02=8.271
Stat_03=7.440
Stat_04=493
Stat_05=6.947
Stat_06=5
Stat_07=826
Stat_08=6
Stat_09=22
Stat_10=7.181
Stat_11=259
Stat_12=7.302
Stat_13=969
Stat_14=246.295
Stat_15=246.218
Stat_16=71
Stat_17=6
Stat_18=90
Stat_19=0
Stat_20=0

[0.196]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use CHDs, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, CHD roms, sample roms, Rename, Delete
Stat_01=2018/03/28
Stat_02=8.596
Stat_03=7.832
Stat_04=488
Stat_05=7.344
Stat_06=4
Stat_07=760
Stat_08=6
Stat_09=21
Stat_10=7.693
Stat_11=139
Stat_12=7.697
Stat_13=899
Stat_14=263.382
Stat_15=263.308
Stat_16=68
Stat_17=6
Stat_18=90
Stat_19=0
Stat_20=0

[0.195]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use CHDs, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, CHD roms, sample roms, Rename, Delete
Stat_01=2018/02/27
Stat_02=7.510
Stat_03=6.793
Stat_04=475
Stat_05=6.318
Stat_06=4
Stat_07=713
Stat_08=6
Stat_09=21
Stat_10=6.743
Stat_11=50
Stat_12=6.664
Stat_13=846
Stat_14=226.023
Stat_15=225.949
Stat_16=68
Stat_17=6
Stat_18=90
Stat_19=0
Stat_20=0

[0.193]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use CHDs, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, CHD roms, sample roms, Rename, Delete
Stat_01=2018/01/31
Stat_02=3.325
Stat_03=2.613
Stat_04=422
Stat_05=2.191
Stat_06=4
Stat_07=708
Stat_08=6
Stat_09=21
Stat_10=2.588
Stat_11=25
Stat_12=2.538
Stat_13=787
Stat_14=75.902
Stat_15=75.828
Stat_16=68
Stat_17=6
Stat_18=90
Stat_19=0
Stat_20=0

[0.185]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use CHDs, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, CHD roms, sample roms, Rename, Delete
Stat_01=2017/04/27
Stat_02=3.274
Stat_03=2.597
Stat_04=422
Stat_05=2.175
Stat_06=4
Stat_07=673
Stat_08=6
Stat_09=22
Stat_10=2.574
Stat_11=23
Stat_12=2.524
Stat_13=750
Stat_14=75.401
Stat_15=75.327
Stat_16=68
Stat_17=6
Stat_18=92
Stat_19=0
Stat_20=0

[0.184]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use CHDs, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, CHD roms, sample roms, Rename, Delete
Stat_01=2017/03/29
Stat_02=3.237
Stat_03=2.576
Stat_04=420
Stat_05=2.156
Stat_06=3
Stat_07=658
Stat_08=6
Stat_09=22
Stat_10=2.553
Stat_11=23
Stat_12=2.505
Stat_13=732
Stat_14=75.307
Stat_15=75.248
Stat_16=53
Stat_17=6
Stat_18=92
Stat_19=0
Stat_20=0

[0.183]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use CHDs, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, CHD roms, sample roms, Rename, Delete
Stat_01=2017/03/01
Stat_02=2.831
Stat_03=2.538
Stat_04=449
Stat_05=2.089
Stat_06=3
Stat_07=290
Stat_08=2
Stat_09=22
Stat_10=2.514
Stat_11=24
Stat_12=2.485
Stat_13=346
Stat_14=74.259
Stat_15=74.204
Stat_16=53
Stat_17=2
Stat_18=92
Stat_19=0
Stat_20=0

[0.182]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use CHDs, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, CHD roms, sample roms, Rename, Delete
Stat_01=2017/01/27
Stat_02=2.768
Stat_03=2.476
Stat_04=449
Stat_05=2.027
Stat_06=3
Stat_07=289
Stat_08=2
Stat_09=22
Stat_10=2.452
Stat_11=24
Stat_12=2.423
Stat_13=345
Stat_14=71.750
Stat_15=71.695
Stat_16=53
Stat_17=2
Stat_18=92
Stat_19=0
Stat_20=0

[0.180]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use CHDs, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, CHD roms, sample roms, Rename, Delete
Stat_01=2016/11/30
Stat_02=2.675
Stat_03=2.399
Stat_04=446
Stat_05=1.953
Stat_06=3
Stat_07=273
Stat_08=2
Stat_09=26
Stat_10=2.376
Stat_11=23
Stat_12=2.349
Stat_13=326
Stat_14=70.160
Stat_15=70.105
Stat_16=53
Stat_17=2
Stat_18=324
Stat_19=0
Stat_20=0

[0.177]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use CHDs, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, CHD roms, sample roms, Rename, Delete
Stat_01=2016/08/31
Stat_02=2.541
Stat_03=2.271
Stat_04=419
Stat_05=1.852
Stat_06=3
Stat_07=267
Stat_08=2
Stat_09=23
Stat_10=2.250
Stat_11=21
Stat_12=2.222
Stat_13=319
Stat_14=68.142
Stat_15=68.087
Stat_16=53
Stat_17=2
Stat_18=324
Stat_19=0
Stat_20=0

[0.176]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use CHDs, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, CHD roms, sample roms, Rename, Delete
Stat_01=2016/07/27
Stat_02=2.520
Stat_03=2.250
Stat_04=410
Stat_05=1.840
Stat_06=3
Stat_07=267
Stat_08=2
Stat_09=23
Stat_10=2.229
Stat_11=21
Stat_12=2.201
Stat_13=319
Stat_14=67.718
Stat_15=67.663
Stat_16=53
Stat_17=2
Stat_18=324
Stat_19=0
Stat_20=0

[0.175]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use CHDs, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, CHD roms, sample roms, Rename, Delete
Stat_01=2016/06/29
Stat_02=2.481
Stat_03=2.211
Stat_04=410
Stat_05=1.801
Stat_06=3
Stat_07=267
Stat_08=2
Stat_09=23
Stat_10=2.190
Stat_11=21
Stat_12=2.162
Stat_13=319
Stat_14=66.066
Stat_15=66.011
Stat_16=53
Stat_17=2
Stat_18=324
Stat_19=0
Stat_20=0

[0.174]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use CHDs, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, CHD roms, sample roms, Rename, Delete
Stat_01=2016/05/26
Stat_02=2.464
Stat_03=2.195
Stat_04=410
Stat_05=1.785
Stat_06=3
Stat_07=266
Stat_08=2
Stat_09=23
Stat_10=2.176
Stat_11=19
Stat_12=2.146
Stat_13=318
Stat_14=65.380
Stat_15=65.325
Stat_16=53
Stat_17=2
Stat_18=324
Stat_19=0
Stat_20=0

[0.173]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use CHDs, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, CHD roms, sample roms, Rename, Delete
Stat_01=2016/04/27
Stat_02=2.383
Stat_03=2.116
Stat_04=365
Stat_05=1.751
Stat_06=3
Stat_07=264
Stat_08=2
Stat_09=23
Stat_10=2.098
Stat_11=18
Stat_12=2.068
Stat_13=315
Stat_14=63.068
Stat_15=63.013
Stat_16=53
Stat_17=2
Stat_18=324
Stat_19=0
Stat_20=0

[0.171]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use CHDs, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, CHD roms, sample roms, Rename, Delete
Stat_01=2016/02/26
Stat_02=2.294
Stat_03=2.035
Stat_04=351
Stat_05=1.684
Stat_06=3
Stat_07=256
Stat_08=2
Stat_09=23
Stat_10=2.017
Stat_11=18
Stat_12=1.984
Stat_13=310
Stat_14=58.718
Stat_15=58.668
Stat_16=48
Stat_17=2
Stat_18=324
Stat_19=0
Stat_20=0

[0.170]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use CHDs, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, CHD roms, sample roms, Rename, Delete
Stat_01=2016/01/28
Stat_02=2.273
Stat_03=2.014
Stat_04=351
Stat_05=1.663
Stat_06=3
Stat_07=256
Stat_08=2
Stat_09=23
Stat_10=1.996
Stat_11=18
Stat_12=1.963
Stat_13=310
Stat_14=57.875
Stat_15=57.825
Stat_16=48
Stat_17=2
Stat_18=324
Stat_19=0
Stat_20=0

[0.169]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use CHDs, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, CHD roms, sample roms, Rename, Delete
Stat_01=2015/12/30
Stat_02=2.254
Stat_03=1.995
Stat_04=350
Stat_05=1.645
Stat_06=3
Stat_07=256
Stat_08=2
Stat_09=23
Stat_10=1.977
Stat_11=18
Stat_12=1.944
Stat_13=310
Stat_14=57.147
Stat_15=57.097
Stat_16=48
Stat_17=2
Stat_18=324
Stat_19=0
Stat_20=0

[0.168]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use CHDs, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, CHD roms, sample roms, Rename, Delete
Stat_01=2015/11/25
Stat_02=2.155
Stat_03=1.896
Stat_04=346
Stat_05=1.550
Stat_06=3
Stat_07=256
Stat_08=2
Stat_09=23
Stat_10=1.881
Stat_11=15
Stat_12=1.850
Stat_13=305
Stat_14=53.155
Stat_15=53.105
Stat_16=48
Stat_17=2
Stat_18=324
Stat_19=0
Stat_20=0

[0.167]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use CHDs, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, CHD roms, sample roms, Rename, Delete
Stat_01=2015/10/28
Stat_02=2.021
Stat_03=1.762
Stat_04=354
Stat_05=1.408
Stat_06=3
Stat_07=256
Stat_08=2
Stat_09=23
Stat_10=1.747
Stat_11=15
Stat_12=1.715
Stat_13=306
Stat_14=47.538
Stat_15=47.488
Stat_16=48
Stat_17=2
Stat_18=324
Stat_19=0
Stat_20=0

[0.166]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use CHDs, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, CHD roms, sample roms, Rename, Delete
Stat_01=2015/09/30
Stat_02=1.903
Stat_03=1.643
Stat_04=344
Stat_05=1.299
Stat_06=3
Stat_07=257
Stat_08=2
Stat_09=23
Stat_10=1.633
Stat_11=10
Stat_12=1.601
Stat_13=302
Stat_14=42.155
Stat_15=42.113
Stat_16=40
Stat_17=2
Stat_18=324
Stat_19=0
Stat_20=0

[0.165]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, sample roms, Rename, Delete
Stat_01=2015/08/26
Stat_02=1.808
Stat_03=1.561
Stat_04=320
Stat_05=1.241
Stat_06=3
Stat_07=244
Stat_08=24
Stat_09=1.545
Stat_10=16
Stat_11=1.528
Stat_12=280
Stat_13=40.765
Stat_14=40.725
Stat_15=40
Stat_16=330
Stat_17=0
Stat_18=0

[0.162]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, sample roms, Rename, Delete
Stat_01=2015/06/04
Stat_02=1.673
Stat_03=1.495
Stat_04=314
Stat_05=1.181
Stat_06=3
Stat_07=175
Stat_08=24
Stat_09=1.474
Stat_10=21
Stat_11=1.456
Stat_12=217
Stat_13=38.197
Stat_14=38.157
Stat_15=40
Stat_16=330
Stat_17=0
Stat_18=0

[0.161.2]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, sample roms, Rename, Delete
Stat_01=2015/05/07
Stat_02=1.668
Stat_03=1.490
Stat_04=313
Stat_05=1.177
Stat_06=3
Stat_07=175
Stat_08=24
Stat_09=1.469
Stat_10=21
Stat_11=1.452
Stat_12=216
Stat_13=38.130
Stat_14=38.090
Stat_15=40
Stat_16=330
Stat_17=0
Stat_18=0

[0.161]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, sample roms, Rename, Delete
Stat_01=2015/05/03
Stat_02=1.668
Stat_03=1.490
Stat_04=313
Stat_05=1.177
Stat_06=3
Stat_07=175
Stat_08=24
Stat_09=1.469
Stat_10=21
Stat_11=1.452
Stat_12=216
Stat_13=38.130
Stat_14=38.090
Stat_15=40
Stat_16=330
Stat_17=0
Stat_18=0

[0.160]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, sample roms, Rename, Delete
Stat_01=2015/03/26
Stat_02=1.665
Stat_03=1.487
Stat_04=312
Stat_05=1.175
Stat_06=3
Stat_07=175
Stat_08=24
Stat_09=1.465
Stat_10=22
Stat_11=1.448
Stat_12=217
Stat_13=38.055
Stat_14=38.015
Stat_15=40
Stat_16=330
Stat_17=0
Stat_18=0

[0.159]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, sample roms, Rename, Delete
Stat_01=2015/03/15
Stat_02=1.652
Stat_03=1.474
Stat_04=308
Stat_05=1.166
Stat_06=3
Stat_07=175
Stat_08=24
Stat_09=1.451
Stat_10=23
Stat_11=1.435
Stat_12=217
Stat_13=37.808
Stat_14=37.768
Stat_15=40
Stat_16=330
Stat_17=0
Stat_18=0

[0.155]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, sample roms, Rename, Delete
Stat_01=2014/10/16
Stat_02=1.643
Stat_03=1.466
Stat_04=307
Stat_05=1.159
Stat_06=3
Stat_07=174
Stat_08=24
Stat_09=1.443
Stat_10=23
Stat_11=1.425
Stat_12=218
Stat_13=37.541
Stat_14=37.501
Stat_15=40
Stat_16=330
Stat_17=0
Stat_18=0

[0.153]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, sample roms, Rename, Delete
Stat_01=2014/06/13
Stat_02=1.619
Stat_03=1.445
Stat_04=306
Stat_05=1.139
Stat_06=3
Stat_07=171
Stat_08=22
Stat_09=1.425
Stat_10=20
Stat_11=1.406
Stat_12=213
Stat_13=37.019
Stat_14=36.979
Stat_15=40
Stat_16=322
Stat_17=0
Stat_18=0

[0.152]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, sample roms, Rename, Delete
Stat_01=2014/01/20
Stat_02=1.537
Stat_03=1.388
Stat_04=308
Stat_05=1.080
Stat_06=3
Stat_07=146
Stat_08=25
Stat_09=1.366
Stat_10=22
Stat_11=1.346
Stat_12=191
Stat_13=34.420
Stat_14=34.381
Stat_15=39
Stat_16=322
Stat_17=0
Stat_18=0

[0.151]
Stat_00=Date, items, machines, parents, clones, BIOS, devices, use Samples, Working, NotWorking, SaveState Supported, SaveState Not Supported, roms, program roms, BIOS roms, sample roms, Rename, Delete
Stat_01=2013/12/14
Stat_02=1.535
Stat_03=1.387
Stat_04=307
Stat_05=1.080
Stat_06=3
Stat_07=145
Stat_08=25
Stat_09=1.365
Stat_10=22
Stat_11=1.345
Stat_12=190
Stat_13=34.385
Stat_14=34.346
Stat_15=39
Stat_16=322
Stat_17=0
Stat_18=0

