;;     RENAMESET.DAT v0.237 Latest update: October 28, 2021
;;
;;     Home-page: https://www.progettosnaps.net/renameset/
;;     Do you want to contact me? Write me here: https://www.mameworld.info/ubbthreads/postlist.php?Cat=&Board=snaps
;;
;;     Statistic information of MAME (tm) updating sets by AntoPISA
;;     THE INFOS IN THIS FILE IS NOT OFFICIAL, IT IS FOR DEMONSTRATIVE PURPOSE ONLY
;;     OFFICIAL DATA CONCERNS: "machines", "parents", "clones", "BIOS", "devices", "working", "not working", "mechanical", "not mechanical", "savestate supported", "savestate not supported", "horizontal" and "vertical".
;;
;;     Thanks to MAMEDevs for whatsnew.txt
;;               Guy Peters for the "ini_generator"
;;               M.A.S.H. for "mameinfo.dat"
;;               motoschifo for "ADB Tool" and for the constant support!
;;
;;
;;               Internal Version 4.73
;;
;;
;;       587 removed machines/devices overall in the history of MAME
;;     5.862 renamed machines/devices overall in the history of MAME
;;
;;     CALCULATIONS REVISED FROM VERSION 0.1 TO 0.34 and 0.130 TO 0.237
;;     FIXING "use CHDs" AND "parents": FROM VERSION  0.1 TO 0.103u1 and 0.200 TO 0.237 (to do from 0.103u2 to 0.199)
;;     FIXING SL section: FROM 0.162 TO 0.175 (to do from 0.176 to 0.237)
;;
;;

[0.237]
Stat_00=Date, items, machines, parents, clones, BIOS, device, use CHDs, use Samples, Working, NotWorking, Mechanical, NotMechanical, SaveState Supported, SaveState Not Supported, Horizontal, Vertical, roms, program roms, BIOS roms, CHD roms, sample roms, active SL, orphan SL, active software, orphan software, Rename, Delete
Stat_01=2021/10/26
Stat_02=43.908
Stat_03=38.434     (+31)
Stat_04=13.084     (+7)
Stat_05=25.423     (+23)
Stat_06=73         (-1)
Stat_07=5.401      (-5/+35)
Stat_08=1.074
Stat_09=1.252
Stat_10=14.148     (+18)
Stat_11=24.359     (+12)
Stat_12=15.434     (+3)
Stat_13=23.073     (+27)
Stat_14=11.022     (+56)
Stat_15=27.485     (-26)
Stat_16=35.440     (+19)
Stat_17=3.067      (+11)
Stat_18=327.790    (+374)
Stat_19=326.025    (+376)
Stat_20=585        (-2)
Stat_21=1.180
Stat_22=293
Stat_23=642        (+1)
Stat_24=12         (+1)
Stat_25=130.117    (-6/+368)
Stat_26=886        (+119)
Stat_27=6
Stat_28=6

Ren_001=asukaj     > asukaja
Ren_002=cosmica2   > cosmica2a
Ren_003=cosmica3   > cosmica22
Ren_004=nes_fcgj8in1 > nes_bmc_el86xc
Ren_005=pc6001sr   > pc6001mk2sr
Ren_006=spcdraga   > floritas

Del_001=deco_zoomspr
Del_002=nes_resettxrom0
Del_003=nes_resettxrom1
Del_004=nes_resettxrom2
Del_005=nes_whero
Del_006=gts1s

[0.236]
Stat_00=Date, items, machines, parents, clones, BIOS, device, use CHDs, use Samples, Working, NotWorking, Mechanical, NotMechanical, SaveState Supported, SaveState Not Supported, Horizontal, Vertical, roms, program roms, BIOS roms, CHD roms, sample roms, active SL, orphan SL, active software, orphan software, Rename, Delete
Stat_01=2021/09/29
Stat_02=43.848
Stat_03=38.403     (-1/+62)
Stat_04=13.077     (+41)
Stat_05=25.400     (+21)
Stat_06=74         (+1)
Stat_07=5.371      (-8/+36)
Stat_08=1.074      (+1)
Stat_09=1.252      (+20)
Stat_10=14.130     (+17)
Stat_11=24.347     (+45)
Stat_12=15.431     (+23)
Stat_13=23.046     (+39)
Stat_14=10.966     (+15)
Stat_15=27.511     (+47)
Stat_16=35.421     (+58)
Stat_17=3.056      (+4)
Stat_18=327.416    (+475)
Stat_19=325.649    (+472)
Stat_20=587        (+2)
Stat_21=1.180      (+1)
Stat_22=293
Stat_23=641        (+5)
Stat_24=11
Stat_25=129.755    (-67/+439)
Stat_26=767
Stat_27=10
Stat_28=9

Ren_001=concply    > concply8
Ren_002=hardbody   > hardbodyc
Ren_003=ibc        > hexbus_ibc
Ren_004=konslot    > crossmg2
Ren_005=konslot2   > fruitsmg
Ren_006=marvland   > marvlandup
Ren_007=marvlandj  > marvland
Ren_008=nes_bmc_841101c > nes_bmc_yy841101c
Ren_009=scrpiondc  > pubtimed2ch
Ren_010=unkslot    > multy

Del_001=motrshowa
Del_002=nes_bmc_gb63
Del_003=nes_bmc_gc6in1
Del_004=nes_bmc_super22
Del_005=nes_hosenkan
Del_006=nes_novel1
Del_007=nes_novel2
Del_008=nes_sorom_a
Del_009=nes_sxrom_a
